# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/favourite

# Last Substitute Search Pattern:
~MSle0&mms

# Last Substitute String:
$rsync -av --delete

# Command Line History (newest to oldest):
:q
|2,0,1542714604,,"q"
:w
|2,0,1542559889,,"w"
:PlugUpdate
|2,0,1542446737,,"PlugUpdate"
:PlugInstall
|2,0,1542446718,,"PlugInstall"
:g/
|2,0,1542392556,,"g/"
:g/mms/d
|2,0,1542392527,,"g/mms/d"
:r tet.txt
|2,0,1542392452,,"r tet.txt"
:o+ tet.txt
|2,0,1542392314,,"o+ tet.txt"
:bd
|2,0,1542392287,,"bd"
:o tet.txt
|2,0,1542392282,,"o tet.txt"
: ~/tet.txt
|2,0,1542392214,," ~/tet.txt"
:a ~/tet.txt
|2,0,1542392209,,"a ~/tet.txt"
:!proxychains mpv "http://liveal.quanmin.tv/live/2036316982.flv"
|2,0,1542297545,,"!proxychains mpv \"http://liveal.quanmin.tv/live/2036316982.flv\""
:!proxychains mpv http://liveal.quanmin.tv/live/2036316982.flv
|2,0,1542297534,,"!proxychains mpv http://liveal.quanmin.tv/live/2036316982.flv"
:!proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542297489,,"!proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542297476,,"!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:/
|2,0,1542297451,,"/"
:!proxychains mpv 
|2,0,1542297438,,"!proxychains mpv "
:!proxychains mpv Desktop/Video/Alice\ in\ Wonderland\ 3D\ 2010\ 1080p\ Half-SBS\ BluRay\ DTS\ x264-z-man.mkv
|2,0,1542297411,,"!proxychains mpv Desktop/Video/Alice\\ in\\ Wonderland\\ 3D\\ 2010\\ 1080p\\ Half-SBS\\ BluRay\\ DTS\\ x264-z-man.mkv"
:!proxychains mpv
|2,0,1542297391,,"!proxychains mpv"
:!bash proxychains mpv
|2,0,1542297385,,"!bash proxychains mpv"
:!bash "proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297180,,"!bash \"proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:!bash "mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297159,,"!bash \"mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297080,,"!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:execute "proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297032,,"execute \"proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:execute "proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297025,,"execute \"proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:execute "proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542297004,,"execute \"proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296964,,"!proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!proxychains "mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542296943,,"!proxychains \"mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:!proxychains !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296919,,"!proxychains !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296881,,"!SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296873,,"!SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296865,,"SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296855,,"SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296843,,"http://data1.cache.directory/media/videos/iphone/4350.mp4"
:source .vim/vimrc
|2,0,1541876337,,"source .vim/vimrc"
:execute line('.')+1
|2,0,1541875163,,"execute line('.')+1"
:execute line('.')
|2,0,1541875158,,"execute line('.')"
:execute 3
|2,0,1541875148,,"execute 3"
:execute a:line
|2,0,1541875141,,"execute a:line"
:cal cursor(30,2)
|2,0,1541875097,,"cal cursor(30,2)"
:exec(echo line(".")+1)
|2,0,1541874942,,"exec(echo line(\".\")+1)"
:eval(echo line(".")+1)
|2,0,1541874932,,"eval(echo line(\".\")+1)"
:echo line(".")+1
|2,0,1541874919,,"echo line(\".\")+1"
:echo line(".")
|2,0,1541874911,,"echo line(\".\")"
:e!
|2,0,1541874856,,"e!"
:echo lein(".")
|2,0,1541874830,,"echo lein(\".\")"
:<C-R>=virtcol('.')<CR>
|2,0,1541874795,,"<C-R>=virtcol('.')<CR>"
:line(".")
|2,0,1541874739,,"line(\".\")"
:line
|2,0,1541874728,,"line"

# Search String History (newest to oldest):
?/favourite
|2,1,1542560083,47,"favourite"
?/command
|2,1,1542558791,47,"command"
?/comm
|2,1,1542558753,47,"comm"
?/mpv
|2,1,1542558749,47,"mpv"
?/opml
|2,1,1542558674,47,"opml"
?/render
|2,1,1542554236,47,"render"
? }
|2,1,1542555078,,"}"
?/re
|2,1,1542554611,47,"re"
? mms
|2,1,1542392527,,"mms"
?/http://liveal.quanmin.tv/live/2036316982.flv
|2,1,1542297522,47,"http://liveal.quanmin.tv/live/2036316982.flv"
?/http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,1,1542297469,47,"http://data1.cache.directory/media/videos/iphone/4350.mp4"
? \<http\>
|2,1,1542297442,,"\\<http\\>"
? ^$
|2,1,1541796416,,"^$"
?/fastdir
|2,1,1540776995,47,"fastdir"
?/Layouts
|2,1,1540776425,47,"Layouts"
?/server
|2,1,1540599914,47,"server"
? cp -p
|2,1,1539459049,,"cp -p"
? cp -Rp
|2,1,1539459023,,"cp -Rp"
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "香港电视"
|2,1,1538839861,," \"香港电视\""
?  "音乐电台" 
|2,1,1538839830,," \"音乐电台\" "
?  "国外电台" 
|2,1,1538839806,," \"国外电台\" "
?  "中国电台" 
|2,1,1538839787,," \"中国电台\" "
?  "台湾电台" 
|2,1,1538839726,," \"台湾电台\" "
?  "香港电台" 
|2,1,1538839609,," \"香港电台\" "
?  "香港电台 "
|2,1,1538839598,," \"香港电台 \""
?  "香港电台"
|2,1,1538839565,," \"香港电台\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"
??scalar_summary
|2,1,1538839353,63,"scalar_summary"
?/%s
|2,1,1538839296,47,"%s"
?? 
|2,1,1538669345,63," "
? \V:
|2,1,1538670084,,"\\V:"
?/cv2
|2,1,1538657016,47,"cv2"
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/gaffey/Code/C_language/Lesson_one.c
|2,3,1539445334,,"/home/gaffey/Code/C_language/Lesson_one.c"
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
""0	CHAR	0
	favourite
|3,1,0,0,1,0,1542560081,"favourite"
"1	LINE	0
	        'end': 'l',
|3,0,1,1,1,0,1542559889,"        'end': 'l',"
"2	LINE	0
	        'start': 'h',
|3,0,2,1,1,0,1542559888,"        'start': 'h',"
"3	LINE	0
	        'start': 'h',
|3,0,3,1,1,0,1542559885,"        'start': 'h',"
"4	LINE	0
	        'end': 'KEY_END',
|3,0,4,1,1,0,1542559884,"        'end': 'KEY_END',"
"5	LINE	0
	        'end': 'l',
|3,0,5,1,1,0,1542557249,"        'end': 'l',"
"6	LINE	0
	        'start': 'h',
|3,0,6,1,1,0,1542557249,"        'start': 'h',"
"7	LINE	0
	        'start': 'h',
|3,0,7,1,1,0,1542557246,"        'start': 'h',"
"8	LINE	0
	        'end': 'KEY_END',
|3,0,8,1,1,0,1542557245,"        'end': 'KEY_END',"
"9	LINE	0
	
|3,0,9,1,1,0,1542551320,""
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	KEY_ENTER
|3,0,36,0,1,0,1542559275,"KEY_ENTER"

# Buffer list:
%~/.config/mpv/playlist.m3u8	6	0

# History of marks within files (newest to oldest):

> ~/curseradio
	*	1542714602	0
	"	1	0

> ~/which
	*	1542714583	0
	"	1	0

> ~/.config/mpv/playlist.m3u8
	*	1542714430	0
	"	6	0
	.	1	0
	+	1295	29
	+	1295	27
	+	1295	29
	+	1295	72
	+	1295	0
	+	1295	27
	+	1295	69
	+	1295	30
	+	1295	0
	+	1295	32
	+	1295	0
	+	1295	26
	+	1295	0
	+	1295	33
	+	1295	0
	+	1295	24
	+	1295	0
	+	1295	27
	+	1295	0
	+	1295	27
	+	1295	0
	+	1295	30
	+	1295	0
	+	1295	33
	+	1295	0
	+	1295	34
	+	1295	0
	+	1295	30
	+	1295	0
	+	1295	33
	+	1295	0
	+	1295	40
	+	1295	4
	+	1295	0
	+	1295	81
	+	1295	0
	+	1295	71
	+	1295	0
	+	1295	14
	+	1295	134
	+	1295	136
	+	1295	155
	+	1295	136
	+	1295	146
	+	1295	136
	+	1295	155
	+	1295	146
	+	1295	155
	+	1295	137
	+	1295	0
	+	1295	136
	+	1295	134
	+	1295	136
	+	1295	130
	+	1295	145
	+	1295	130
	+	1295	146
	+	1295	136
	+	1295	125
	+	1295	136
	+	1295	130
	+	1295	76
	+	1295	136
	+	1295	80
	+	1295	0
	+	1295	80
	+	1295	74
	+	1295	136
	+	1295	76
	+	1295	103
	+	1295	17
	+	1295	0
	+	1295	14
	+	1295	0
	+	1295	13
	+	1295	0
	+	1	0
	+	1295	2
	+	1295	0
	+	1295	16
	+	1295	0
	+	1	78
	+	1295	0
	+	1	0

> /usr/share/alsa/alsa.conf
	*	1542713961	0
	"	5	0

> ~/.config/privarcy/user/bin/radio
	*	1542560208	0
	"	288	33
	^	36	8
	.	38	0
	+	38	0
	+	38	8
	+	38	0
	+	40	18
	+	38	18
	+	38	16
	+	40	18
	+	36	7
	+	38	0
	+	37	0
	+	38	0

> ~/curseradio.py
	*	1542555976	0
	"	326	0
	^	326	38
	.	326	37
	+	325	0
	+	326	37

> ~/NERD_tree_1
	*	1542554915	0
	"	4	0
	.	1	0
	+	1	0

> ~/curseradio/curseradio/__init__.py
	*	1542551380	0
	"	4	30

> ~/curseradio/curseradio/curseradio.py
	*	1542551348	0
	"	433	0
	.	435	0
	+	435	25
	+	434	26
	+	435	0

> ~/curseradio/NERD_tree_1
	*	1542551326	0
	"	6	9
	.	1	0
	+	1	0
