# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/im

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
|2,0,1538456325,,"q"
:q!
|2,0,1538455954,,"q!"
:w
|2,0,1538455950,,"w"
:PlugUpdate
|2,0,1538455934,,"PlugUpdate"
:w! testlib.py 
|2,0,1538378051,,"w! testlib.py "
:w testlib.py!
|2,0,1538378010,,"w testlib.py!"
:w testlib.py
|2,0,1538377998,,"w testlib.py"
:w libpycall.c
|2,0,1538374958,,"w libpycall.c"
:source .vim/vimrc
|2,0,1538237296,,"source .vim/vimrc"
:wq
|2,0,1538236428,,"wq"
:PlugInstall
|2,0,1538236157,,"PlugInstall"
:PlugClean
|2,0,1538224712,,"PlugClean"
:bNext
|2,0,1538224690,,"bNext"
:git 
|2,0,1538224592,,"git "
:git
|2,0,1538224571,,"git"
:PlugStatus
|2,0,1538221836,,"PlugStatus"
:PlugSnapshot
|2,0,1538221822,,"PlugSnapshot"
:L
|2,0,1538221814,,"L"
:U
|2,0,1538221806,,"U"
:D
|2,0,1538221802,,"D"
:S
|2,0,1538221788,,"S"
:BundleInstall
|2,0,1538219592,,"BundleInstall"
:BundleClean
|2,0,1538063562,,"BundleClean"
:<F2>
|2,0,1538063314,,"<F2>"
:e
|2,0,1538057039,,"e"
:!cc % -o %< && ./%<
|2,0,1538059388,,"!cc % -o %< && ./%<"
:source ~/.vim/viminfo
|2,0,1538056636,,"source ~/.vim/viminfo"
:terminal
|2,0,1538055800,,"terminal"
:!yapf
|2,0,1538053894,,"!yapf"
:ma
|2,0,1538053731,,"ma"
:'<,'>!yapf
|2,0,1538053701,,"'<,'>!yapf"
:'<,'>!q
|2,0,1538053565,,"'<,'>!q"
:W
|2,0,1537962591,,"W"
::w
|2,0,1537962485,,":w"
:YcmCompleter
|2,0,1537960898,,"YcmCompleter"
:YcmCompleter GetDoc
|2,0,1537960863,,"YcmCompleter GetDoc"
:<F12><F12><F12>
|2,0,1537883891,,"<F12><F12><F12>"
:<F12><F12><F12><F12><F12>
|2,0,1537883844,,"<F12><F12><F12><F12><F12>"
:!python %
|2,0,1537883053,,"!python %"
:YcmDebugInfo
|2,0,1537882932,,"YcmDebugInfo"
:!q
|2,0,1537879125,,"!q"
:bd
|2,0,1537878561,,"bd"
:Bundle
|2,0,1537788133,,"Bundle"
:!
|2,0,1537772343,,"!"
:e!
|2,0,1529938118,,"e!"
:%retab
|2,0,1529933992,,"%retab"
::q
|2,0,1529932713,,":q"
:set expandtab
|2,0,1529931964,,"set expandtab"
:e !
|2,0,1529779005,,"e !"
:w!
|2,0,1529778988,,"w!"

# Search String History (newest to oldest):
?? 
|2,1,1538224356,63," "
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"
?/59424c15b22e38489c0000e1
|2,1,1529063690,47,"59424c15b22e38489c0000e1"
?/59424b52b22e38489c0000cd
|2,1,1529063524,47,"59424b52b22e38489c0000cd"
?/在线
|2,1,1528978957,47,"在线"
?/Baahubali
|2,1,1528895367,47,"Baahubali"
?/sql
|2,1,1528558640,47,"sql"
?/start*
|2,1,1528558201,47,"start*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@y
|2,3,1538224714,,"y"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf("There are %d feet in %d fathoms!\n", feet,fathoms);
|3,0,0,1,1,0,1538318850,"	printf(\"There are %d feet in %d fathoms!\\n\", feet,fathoms);"
""1	LINE	0
	in			ffd
|3,1,1,1,1,0,1538456388,"in			ffd"
"2	LINE	0
	in			ffd
|3,0,2,1,1,0,1538456333,"in			ffd"
"3	LINE	0
	in			ffd
|3,0,3,1,1,0,1538455966,"in			ffd"
"4	LINE	0
		return 0;
|3,0,4,1,1,0,1538378197,"	return 0;"
"5	LINE	0
	print('hello world')
|3,0,5,1,1,0,1538377752,"print('hello world')"
"6	LINE	0
	
|3,0,6,1,1,0,1538374902,""
"7	LINE	0
	}
|3,0,7,1,1,0,1538374833,"}"
"8	CHAR	0
	int main(void)
	{
		int feet, fathoms;
		fathoms = 2;
		feet = 6 * fathoms;
		printf("There are %d feet in %d fathoms!\n", feet,fathoms);
		printf("Yes, I said %d feet!\n", 6 *fathoms);
		return 0;
	
|3,0,8,0,9,0,1538374832,"int main(void)","{","	int feet, fathoms;","	fathoms = 2;","	feet = 6 * fathoms;","	printf(\"There are %d feet in %d fathoms!\\n\", feet,fathoms);","	printf(\"Yes, I said %d feet!\\n\", 6 *fathoms);","	return 0;",""
"9	LINE	0
	
|3,0,9,1,1,0,1538319104,""
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	n
|3,0,36,0,1,0,1538455837,"n"

# Buffer list:
%~/test.c	1	7

# History of marks within files (newest to oldest):

> ~/test.c
	*	1538456388	0
	"	1	7
	.	1	7
	+	1	7

> ~/test.py
	*	1538456324	0
	"	1	8
	^	1	9
	.	1	8
	+	1	8

> ~/.vim/plugged/YouCompleteMe/run_tests.py
	*	1538456306	0
	"	2	3
	.	2	2
	+	2	2

> ~/.vim/plugged/YouCompleteMe/test.c
	*	1538456126	0
	"	1	2
	^	1	3
	.	1	2
	+	1	2

> /boot/syslinux/syslinux.cfg
	*	1538421434	0
	"	7	52

> /usr/share/alsa/alsa.conf
	*	1538397860	0
	"	73	20

> ~/.asoundrc
	*	1538397563	0
	"	2	21
	^	2	22
	.	2	21
	+	2	20
	+	1	21
	+	2	21

> ~/.as
	*	1538397455	0
	"	1	0

> /tmp/alsa-info.txt.eyKX2n2XXM
	*	1538391324	0
	"	369	6

> /etc/X11/xorg.conf.bak
	*	1538390234	0
	"	21	14
