# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/im

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1538319106,,"w"
:q
|2,0,1538237535,,"q"
:source .vim/vimrc
|2,0,1538237296,,"source .vim/vimrc"
:q!
|2,0,1538237225,,"q!"
:wq
|2,0,1538236428,,"wq"
:PlugInstall
|2,0,1538236157,,"PlugInstall"
:PlugClean
|2,0,1538224712,,"PlugClean"
:bNext
|2,0,1538224690,,"bNext"
:git 
|2,0,1538224592,,"git "
:git
|2,0,1538224571,,"git"
:PlugStatus
|2,0,1538221836,,"PlugStatus"
:PlugSnapshot
|2,0,1538221822,,"PlugSnapshot"
:L
|2,0,1538221814,,"L"
:U
|2,0,1538221806,,"U"
:D
|2,0,1538221802,,"D"
:S
|2,0,1538221788,,"S"
:PlugUpdate
|2,0,1538221525,,"PlugUpdate"
:BundleInstall
|2,0,1538219592,,"BundleInstall"
:BundleClean
|2,0,1538063562,,"BundleClean"
:<F2>
|2,0,1538063314,,"<F2>"
:e
|2,0,1538057039,,"e"
:!cc % -o %< && ./%<
|2,0,1538059388,,"!cc % -o %< && ./%<"
:source ~/.vim/viminfo
|2,0,1538056636,,"source ~/.vim/viminfo"
:terminal
|2,0,1538055800,,"terminal"
:!yapf
|2,0,1538053894,,"!yapf"
:ma
|2,0,1538053731,,"ma"
:'<,'>!yapf
|2,0,1538053701,,"'<,'>!yapf"
:'<,'>!q
|2,0,1538053565,,"'<,'>!q"
:W
|2,0,1537962591,,"W"
::w
|2,0,1537962485,,":w"
:YcmCompleter
|2,0,1537960898,,"YcmCompleter"
:YcmCompleter GetDoc
|2,0,1537960863,,"YcmCompleter GetDoc"
:<F12><F12><F12>
|2,0,1537883891,,"<F12><F12><F12>"
:<F12><F12><F12><F12><F12>
|2,0,1537883844,,"<F12><F12><F12><F12><F12>"
:!python %
|2,0,1537883053,,"!python %"
:YcmDebugInfo
|2,0,1537882932,,"YcmDebugInfo"
:!q
|2,0,1537879125,,"!q"
:bd
|2,0,1537878561,,"bd"
:Bundle
|2,0,1537788133,,"Bundle"
:!
|2,0,1537772343,,"!"
:e!
|2,0,1529938118,,"e!"
:%retab
|2,0,1529933992,,"%retab"
::q
|2,0,1529932713,,":q"
:set expandtab
|2,0,1529931964,,"set expandtab"
:e !
|2,0,1529779005,,"e !"
:w!
|2,0,1529778988,,"w!"
:wbd
|2,0,1529778017,,"wbd"
:source ~/.vim/vimrc
|2,0,1529744091,,"source ~/.vim/vimrc"
:ls
|2,0,1529740665,,"ls"
:b1
|2,0,1529740577,,"b1"

# Search String History (newest to oldest):
?? 
|2,1,1538224356,63," "
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"
?/59424c15b22e38489c0000e1
|2,1,1529063690,47,"59424c15b22e38489c0000e1"
?/59424b52b22e38489c0000cd
|2,1,1529063524,47,"59424b52b22e38489c0000cd"
?/在线
|2,1,1528978957,47,"在线"
?/Baahubali
|2,1,1528895367,47,"Baahubali"
?/sql
|2,1,1528558640,47,"sql"
?/start*
|2,1,1528558201,47,"start*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1538224714,,"y"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf("There are %d feet in %d fathoms!\n", feet,fathoms);
|3,0,0,1,1,0,1538318850,"	printf(\"There are %d feet in %d fathoms!\\n\", feet,fathoms);"
""1	LINE	0
	
|3,1,1,1,1,0,1538319104,""
"2	LINE	0
	
|3,0,2,1,1,0,1538318901,""
"3	LINE	0
	
|3,0,3,1,1,0,1538318895,""
"4	LINE	0
		printf("Yes, I said %d feet d fathoms!\n", feet,fathoms);
|3,0,4,1,1,0,1538318872,"	printf(\"Yes, I said %d feet d fathoms!\\n\", feet,fathoms);"
"5	LINE	0
		printf("Yes, I said %d feet d fathoms!\n", feet,fathoms);
|3,0,5,1,1,0,1538318867,"	printf(\"Yes, I said %d feet d fathoms!\\n\", feet,fathoms);"
"6	LINE	0
		printf("Hello World!!!!!!!\n");
|3,0,6,1,1,0,1538318768,"	printf(\"Hello World!!!!!!!\\n\");"
"7	LINE	0
	
|3,0,7,1,1,0,1538318753,""
"8	LINE	0
	echo 'test >>>>>>>>> !!!!'
|3,0,8,1,1,0,1538308177,"echo 'test >>>>>>>>> !!!!'"
"9	LINE	0
	
|3,0,9,1,1,0,1538308144,""
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	,
|3,0,36,0,1,0,1538318884,","

# Buffer list:
%~/test.c	9	0

# History of marks within files (newest to oldest):

> ~/test.c
	*	1538319106	0
	"	9	0
	.	12	0
	+	12	9
	+	12	25
	+	12	9
	+	12	0
	+	12	1
	+	12	0
	+	12	1
	+	12	2
	+	12	3
	+	12	0
	+	12	12
	+	12	0
	+	4	0
	+	1	0
	+	4	0
	+	11	0
	+	10	0
	+	4	0
	+	2	0
	+	4	0
	+	5	18
	+	10	0
	+	7	18
	+	8	60
	+	10	0
	+	9	36
	+	10	0
	+	12	0
	a	1	0
	m	3	0

> ~/NERD_tree_1
	*	1538318637	0
	"	6	0
	.	1	0
	+	1	0

> ~/test.sh
	*	1538308217	0
	"	5	0
	.	6	0
	+	1	0
	+	2	0
	+	1	24
	+	2	0
	+	3	0
	+	2	0
	+	3	0
	+	4	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	5	0
	+	6	0

> ~/test.py
	*	1538237524	0
	"	4	19
	.	4	0
	+	1	11
	+	1	0
	+	1	7
	+	1	0
	+	1	13
	+	1	16
	+	1	0
	+	1	11
	+	1	0
	+	1	12
	+	1	11
	+	1	12
	+	1	0
	+	1	10
	+	1	8
	+	1	11
	+	1	0
	+	1	19
	+	1	3
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	28
	+	1	20
	+	1	0
	+	2	0
	+	2	5
	+	2	0
	+	2	24
	+	2	0
	+	2	24
	+	2	0
	+	2	5
	+	2	0
	+	2	5
	+	2	6
	+	1	0
	+	2	5
	+	2	0
	+	1	0
	+	2	0
	+	2	1
	+	1	0
	+	2	0
	+	1	0
	+	2	0
	+	3	0
	+	4	0
	+	1	0
	+	2	0
	+	4	0
	+	3	0
	+	4	0
	+	2	0
	+	4	0
	a	7	1

> ~/.vim/vimrc
	*	1538237288	0
	"	102	0
	.	102	0
	+	124	6
	+	124	0
	+	124	41
	+	124	36
	+	124	35
	+	124	15
	+	124	0
	+	124	2
	+	124	0
	+	124	4
	+	124	0
	+	124	21
	+	124	22
	+	124	27
	+	124	15
	+	124	16
	+	124	21
	+	124	13
	+	124	0
	+	124	2
	+	124	19
	+	124	2
	+	124	19
	+	124	2
	+	124	29
	+	124	0
	+	124	26
	+	124	0
	+	124	2
	+	124	0
	+	124	2
	+	124	8
	+	124	9
	+	124	0
	+	124	16
	+	124	0
	+	124	31
	+	124	0
	+	124	4
	+	124	14
	+	124	0
	+	124	51
	+	124	0
	+	124	28
	+	124	0
	+	54	26
	+	105	0
	+	84	26
	+	90	8
	+	86	0
	+	87	64
	+	87	20
	+	87	41
	+	87	44
	+	24	0
	+	17	0
	+	86	0
	+	90	0
	+	83	0
	+	90	4
	+	60	0
	+	87	8
	+	90	74
	+	90	9
	+	90	26
	+	90	18
	+	90	8
	+	86	0
	+	90	0
	+	86	0
	+	87	1
	+	90	0
	+	87	50
	+	89	8
	+	90	0
	+	86	0
	+	87	0
	+	88	0
	+	86	3
	+	87	5
	+	88	3
	+	56	0
	+	88	0
	+	55	29
	+	99	33
	+	100	48
	+	104	32
	+	100	0
	+	101	0
	+	102	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	102	0
	+	100	0
	+	102	0
	a	53	26
	u	115	42

> ~/[Vundle] Installer
	*	1538219724	0
	"	2	24
	.	1	0
	+	1	0

> /tmp/yaourt-tmp-gaffey/aur-houdini/PKGBUILD
	*	1538143813	0
	"	6	80

> /etc/pacman.d/mirrorlist
	*	1538139482	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/testc
	*	1538064802	0
	"	1	0

> ~/.config/privarcy/etc/cron/SysBackup
	*	1538064624	0
	"	1	0
	.	1	0
	+	19	0
	+	15	0
	+	16	0
	+	2	0
	+	1	10
	+	1	22
	+	1	0
