# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/\V\<digraph\>

# Last Substitute Search Pattern:
~MSle0~&cp -p

# Last Substitute String:
$rsync -av --delete

# Command Line History (newest to oldest):
:q
|2,0,1539459053,,"q"
:w
|2,0,1539459052,,"w"
:%s/cp -p/rsync -av --delete
|2,0,1539459049,,"%s/cp -p/rsync -av --delete"
:%s/cp -Rp/rsync -av --delete
|2,0,1539459023,,"%s/cp -Rp/rsync -av --delete"
:%s/ "香港电视"//g
|2,0,1538839861,,"%s/ \"香港电视\"//g"
:%s/ "音乐电台" //g
|2,0,1538839839,,"%s/ \"音乐电台\" //g"
:%s/ "国外电台" //g
|2,0,1538839806,,"%s/ \"国外电台\" //g"
:%s/ "中国电台" //g
|2,0,1538839787,,"%s/ \"中国电台\" //g"
:%s/ "台湾电台" //g
|2,0,1538839726,,"%s/ \"台湾电台\" //g"
:%s/ "" //g
|2,0,1538839691,,"%s/ \"\" //g"
:w!
|2,0,1538839616,,"w!"
:qw
|2,0,1538839614,,"qw"
:%s/ "香港电台" //g
|2,0,1538839609,,"%s/ \"香港电台\" //g"
:%s/ "香港电台 "//g
|2,0,1538839598,,"%s/ \"香港电台 \"//g"
:%s/ "香港电台"//g
|2,0,1538839565,,"%s/ \"香港电台\"//g"
:%s/group-title=//g
|2,0,1538839466,,"%s/group-title=//g"
:%s/radio=true//g
|2,0,1538839358,,"%s/radio=true//g"
:%s/radio=true/g
|2,0,1538839334,,"%s/radio=true/g"
:radio=true
|2,0,1538839320,,"radio=true"
:ws
|2,0,1538672219,,"ws"
:r
|2,0,1538666206,,"r"
:PlugClean
|2,0,1538670329,,"PlugClean"
:PlugInstall
|2,0,1538670076,,"PlugInstall"
:q!
|2,0,1538655189,,"q!"
:%s/scalar_summary/summary.scalar
|2,0,1538573510,,"%s/scalar_summary/summary.scalar"
:%s/
|2,0,1538573469,,"%s/"
:%s/histogram_summary/summary.histogram/g
|2,0,1538573432,,"%s/histogram_summary/summary.histogram/g"
:%shistogram_summary
|2,0,1538573408,,"%shistogram_summary"
:%retab!
|2,0,1538572651,,"%retab!"
:set expandtab
|2,0,1538572646,,"set expandtab"
:set expandtab 
|2,0,1538572473,,"set expandtab "
:set noexpandtab
|2,0,1538572426,,"set noexpandtab"
:set ts=4
|2,0,1538572390,,"set ts=4"
:source .vim/vimrc
|2,0,1538571921,,"source .vim/vimrc"
:retab
|2,0,1538571731,,"retab"
:e!
|2,0,1538571457,,"e!"
:%retab
|2,0,1538571208,,"%retab"
:.,.+1!
|2,0,1538571146,,".,.+1!"
:!cc % -o %< && ./%<
|2,0,1538570476,,"!cc % -o %< && ./%<"
:YcmCompleter
|2,0,1538570473,,"YcmCompleter"
:c
|2,0,1538570470,,"c"
:yank
|2,0,1538570428,,"yank"
:comclear
|2,0,1538570426,,"comclear"
:PlugUpdate
|2,0,1538455934,,"PlugUpdate"
:w! testlib.py 
|2,0,1538378051,,"w! testlib.py "
:w testlib.py!
|2,0,1538378010,,"w testlib.py!"
:w testlib.py
|2,0,1538377998,,"w testlib.py"
:w libpycall.c
|2,0,1538374958,,"w libpycall.c"
:wq
|2,0,1538236428,,"wq"
:bNext
|2,0,1538224690,,"bNext"

# Search String History (newest to oldest):
? cp -p
|2,1,1539459049,,"cp -p"
? cp -Rp
|2,1,1539459023,,"cp -Rp"
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "香港电视"
|2,1,1538839861,," \"香港电视\""
?  "音乐电台" 
|2,1,1538839830,," \"音乐电台\" "
?  "国外电台" 
|2,1,1538839806,," \"国外电台\" "
?  "中国电台" 
|2,1,1538839787,," \"中国电台\" "
?  "台湾电台" 
|2,1,1538839726,," \"台湾电台\" "
?  "香港电台" 
|2,1,1538839609,," \"香港电台\" "
?  "香港电台 "
|2,1,1538839598,," \"香港电台 \""
?  "香港电台"
|2,1,1538839565,," \"香港电台\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"
??scalar_summary
|2,1,1538839353,63,"scalar_summary"
?/%s
|2,1,1538839296,47,"%s"
?? 
|2,1,1538669345,63," "
? \V:
|2,1,1538670084,,"\\V:"
?/cv2
|2,1,1538657016,47,"cv2"
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/gaffey/Code/C_language/Lesson_one.c
|2,3,1539445334,,"/home/gaffey/Code/C_language/Lesson_one.c"
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	
	
|3,0,0,1,2,0,1538839948,"",""
""1	LINE	0
	:w
|3,1,1,1,1,0,1539449496,":w"
"2	LINE	0
	__author__ = "jiangze"
|3,0,2,1,1,0,1539449492,"__author__ = \"jiangze\""
"3	LINE	0
	"""
|3,0,3,1,1,0,1539449468,"\"\"\""
"4	LINE	0
	"""
|3,0,4,1,1,0,1539449467,"\"\"\""
"5	LINE	0
	author:jiangze
|3,0,5,1,1,0,1539449466,"author:jiangze"
"6	LINE	0
	DESCRIPTION:这是一个关于朴素贝叶斯的分类
|3,0,6,1,1,0,1539449348,"DESCRIPTION:这是一个关于朴素贝叶斯的分类"
"7	LINE	0
	
|3,0,7,1,1,0,1539449346,""
"8	LINE	0
	'''
|3,0,8,1,1,0,1539448819,"'''"
"9	LINE	0
	'''
|3,0,9,1,1,0,1539448807,"'''"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	述
|3,0,36,0,1,0,1539449170,"述"

# Buffer list:
%~/.config/privarcy/etc/cron/SysBackup	13	0

# History of marks within files (newest to oldest):

> ~/.config/privarcy/etc/cron/SysBackup
	*	1539459052	0
	"	13	0
	.	12	0
	+	5	0
	+	12	0

> ~/Code/bayes.py
	*	1539449496	0
	"	5	0
	^	5	0
	.	5	0
	+	6	39
	+	6	0
	+	6	6
	+	6	0
	+	6	2
	+	135	0
	+	134	0
	+	6	0
	+	9	22
	+	6	10
	+	6	0
	+	5	0

> ~/Code/C_language/Lesson_one.c
	*	1539448542	0
	"	4	0
	.	6	0
	+	12	18
	+	12	12
	+	12	26
	+	12	9
	+	12	8
	+	12	0
	+	12	28
	+	12	32
	+	12	9
	+	12	18
	+	12	14
	+	12	0
	+	12	25
	+	12	28
	+	12	23
	+	12	13
	+	12	0
	+	12	8
	+	12	0
	+	12	37
	+	12	19
	+	12	0
	+	12	6
	+	12	0
	+	12	15
	+	12	0
	+	1	0
	+	5	0
	+	3	0
	+	6	0
	a	9	15

> ~/Code/C_language/NERD_tree_1
	*	1539445943	0
	"	5	0
	.	1	0
	+	1	0

> ~/Code/data.csv
	*	1539445939	0
	"	58	0

> ~/Code/C_language/Lesson_one.py
	*	1539445854	0
	"	1	0

> ~/test.py
	*	1539437785	0
	"	1	0
	^	3	0
	.	3	0
	+	1	50
	+	1	58
	+	14	0
	+	1	0
	+	4	21
	+	14	0
	+	13	0
	+	3	0
	+	10	0
	+	4	21
	+	2	0
	+	4	31
	+	11	25
	+	12	0
	+	2	0
	+	1	20
	+	2	10
	+	1	3
	+	3	0

> ~/test.dot
	*	1538856811	0
	"	28	4
	.	29	0
	+	1	99
	+	1	0
	+	1	13
	+	1	99
	+	1	15
	+	1	99
	+	1	0
	+	1	9
	+	1	99
	+	1	9
	+	1	0
	+	1	9
	+	29	0

> ~/mykey.py
	*	1538847012	0
	"	920	20
	^	368	23
	.	368	0
	+	368	0

> ~/.moc/playlist.m3u
	*	1538840009	0
	"	24	42
	.	502	10
	+	43	0
	+	502	0
	+	43	0
	+	53	0
	+	67	0
	+	73	0
	+	79	0
	+	85	0
	+	99	10
	+	101	10
	+	103	10
	+	106	0
	+	199	0
	+	276	0
	+	446	0
	+	491	0
	+	500	10
	+	502	10
