# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/selected

# Last Substitute Search Pattern:
~MSle0&mms

# Last Substitute String:
$rsync -av --delete

# Command Line History (newest to oldest):
:w
|2,0,1542807543,,"w"
:selected
|2,0,1542807024,,"selected"
:nohl
|2,0,1542806802,,"nohl"
:nosl
|2,0,1542806679,,"nosl"
:q
|2,0,1542721087,,"q"
:nohlsearch
|2,0,1542717293,,"nohlsearch"
:PlugUpdate
|2,0,1542446737,,"PlugUpdate"
:PlugInstall
|2,0,1542446718,,"PlugInstall"
:g/
|2,0,1542392556,,"g/"
:g/mms/d
|2,0,1542392527,,"g/mms/d"
:r tet.txt
|2,0,1542392452,,"r tet.txt"
:o+ tet.txt
|2,0,1542392314,,"o+ tet.txt"
:bd
|2,0,1542392287,,"bd"
:o tet.txt
|2,0,1542392282,,"o tet.txt"
: ~/tet.txt
|2,0,1542392214,," ~/tet.txt"
:a ~/tet.txt
|2,0,1542392209,,"a ~/tet.txt"
:!proxychains mpv "http://liveal.quanmin.tv/live/2036316982.flv"
|2,0,1542297545,,"!proxychains mpv \"http://liveal.quanmin.tv/live/2036316982.flv\""
:!proxychains mpv http://liveal.quanmin.tv/live/2036316982.flv
|2,0,1542297534,,"!proxychains mpv http://liveal.quanmin.tv/live/2036316982.flv"
:!proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542297489,,"!proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542297476,,"!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:/
|2,0,1542297451,,"/"
:!proxychains mpv 
|2,0,1542297438,,"!proxychains mpv "
:!proxychains mpv Desktop/Video/Alice\ in\ Wonderland\ 3D\ 2010\ 1080p\ Half-SBS\ BluRay\ DTS\ x264-z-man.mkv
|2,0,1542297411,,"!proxychains mpv Desktop/Video/Alice\\ in\\ Wonderland\\ 3D\\ 2010\\ 1080p\\ Half-SBS\\ BluRay\\ DTS\\ x264-z-man.mkv"
:!proxychains mpv
|2,0,1542297391,,"!proxychains mpv"
:!bash proxychains mpv
|2,0,1542297385,,"!bash proxychains mpv"
:!bash "proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297180,,"!bash \"proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:!bash "mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297159,,"!bash \"mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297080,,"!bash proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:execute "proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297032,,"execute \"proxychains mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:execute "proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542297025,,"execute \"proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:execute "proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542297004,,"execute \"proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296964,,"!proxychains4 mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!proxychains "mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
|2,0,1542296943,,"!proxychains \"mpv http://data1.cache.directory/media/videos/iphone/4350.mp4\""
:!proxychains !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296919,,"!proxychains !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296881,,"!SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:!SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296873,,"!SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296865,,"SS !mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296855,,"SS mpv http://data1.cache.directory/media/videos/iphone/4350.mp4"
:http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,0,1542296843,,"http://data1.cache.directory/media/videos/iphone/4350.mp4"
:source .vim/vimrc
|2,0,1541876337,,"source .vim/vimrc"
:execute line('.')+1
|2,0,1541875163,,"execute line('.')+1"
:execute line('.')
|2,0,1541875158,,"execute line('.')"
:execute 3
|2,0,1541875148,,"execute 3"
:execute a:line
|2,0,1541875141,,"execute a:line"
:cal cursor(30,2)
|2,0,1541875097,,"cal cursor(30,2)"
:exec(echo line(".")+1)
|2,0,1541874942,,"exec(echo line(\".\")+1)"
:eval(echo line(".")+1)
|2,0,1541874932,,"eval(echo line(\".\")+1)"
:echo line(".")+1
|2,0,1541874919,,"echo line(\".\")+1"
:echo line(".")
|2,0,1541874911,,"echo line(\".\")"
:e!
|2,0,1541874856,,"e!"

# Search String History (newest to oldest):
?/selected
|2,1,1542807034,47,"selected"
?/collapsed
|2,1,1542806880,47,"collapsed"
?/collapsed 
|2,1,1542806849,47,"collapsed "
?/from_xml
|2,1,1542806769,47,"from_xml"
?/OPMLOutline
|2,1,1542806655,47,"OPMLOutline"
?/self.selected
|2,1,1542806462,47,"self.selected"
?/self.selected.activate
|2,1,1542806423,47,"self.selected.activate"
? \<OPMLAudio\>
|2,1,1542812075,,"\\<OPMLAudio\\>"
?/ready 
|2,1,1542810826,47,"ready "
? \<self\>
|2,1,1542808061,,"\\<self\\>"
? \<if\>
|2,1,1542807909,,"\\<if\\>"
?/ready
|2,1,1542807806,47,"ready"
?/rel
|2,1,1542721855,47,"rel"
?/self.root.
|2,1,1542718519,47,"self.root."
?/root
|2,1,1542718469,47,"root"
?/self.root
|2,1,1542718455,47,"self.root"
?/start
|2,1,1542718078,47,"start"
?/nohi
|2,1,1542716790,47,"nohi"
?/enter
|2,1,1542716760,47,"enter"
?/msg
|2,1,1542715651,47,"msg"
?/playb
|2,1,1542714692,47,"playb"
?/favourite
|2,1,1542560083,47,"favourite"
?/command
|2,1,1542558791,47,"command"
?/comm
|2,1,1542558753,47,"comm"
?/mpv
|2,1,1542558749,47,"mpv"
?/opml
|2,1,1542558674,47,"opml"
?/render
|2,1,1542554236,47,"render"
? }
|2,1,1542555078,,"}"
?/re
|2,1,1542554611,47,"re"
? mms
|2,1,1542392527,,"mms"
?/http://liveal.quanmin.tv/live/2036316982.flv
|2,1,1542297522,47,"http://liveal.quanmin.tv/live/2036316982.flv"
?/http://data1.cache.directory/media/videos/iphone/4350.mp4
|2,1,1542297469,47,"http://data1.cache.directory/media/videos/iphone/4350.mp4"
? \<http\>
|2,1,1542297442,,"\\<http\\>"
? ^$
|2,1,1541796416,,"^$"
?/fastdir
|2,1,1540776995,47,"fastdir"
?/Layouts
|2,1,1540776425,47,"Layouts"
?/server
|2,1,1540599914,47,"server"
? cp -p
|2,1,1539459049,,"cp -p"
? cp -Rp
|2,1,1539459023,,"cp -Rp"
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "é¦™æ¸¯ç”µè§†"
|2,1,1538839861,," \"é¦™æ¸¯ç”µè§†\""
?  "éŸ³ä¹ç”µå°" 
|2,1,1538839830,," \"éŸ³ä¹ç”µå°\" "
?  "å›½å¤–ç”µå°" 
|2,1,1538839806,," \"å›½å¤–ç”µå°\" "
?  "ä¸­å›½ç”µå°" 
|2,1,1538839787,," \"ä¸­å›½ç”µå°\" "
?  "å°æ¹¾ç”µå°" 
|2,1,1538839726,," \"å°æ¹¾ç”µå°\" "
?  "é¦™æ¸¯ç”µå°" 
|2,1,1538839609,," \"é¦™æ¸¯ç”µå°\" "
?  "é¦™æ¸¯ç”µå° "
|2,1,1538839598,," \"é¦™æ¸¯ç”µå° \""
?  "é¦™æ¸¯ç”µå°"
|2,1,1538839565,," \"é¦™æ¸¯ç”µå°\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/gaffey/Code/C_language/Lesson_one.c
|2,3,1539445334,,"/home/gaffey/Code/C_language/Lesson_one.c"
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	                self.move(rel=1)
|3,0,0,1,1,0,1542812520,"                self.move(rel=1)"
""1	LINE	0
	
|3,1,1,1,1,0,1542812552,""
"2	LINE	0
	
|3,0,2,1,1,0,1542812541,""
"3	LINE	0
	                # self.move(to='left', target=self.cursor - 5)
|3,0,3,1,1,0,1542812539,"                # self.move(to='left', target=self.cursor - 5)"
"4	LINE	0
	                target = target
|3,0,4,1,1,0,1542812509,"                target = target"
"5	CHAR	0
	     if isinstance(self.selected, OPMLOutlineLink):
	                    fakeroot = OPMLOutline.from_xml(self.selected.url)
	                    self.selected.children = fakeroot.children
	                    self.selected.ready = True
	                    self.selected.collapsed = False
	                if isinstance(self.selected, OPMLOutline):
	                    self.selected.collapsed = False
	                self.flat = self.root.flatten([])
|3,0,5,0,8,0,1542812490,"     if isinstance(self.selected, OPMLOutlineLink):","                    fakeroot = OPMLOutline.from_xml(self.selected.url)","                    self.selected.children = fakeroot.children","                    self.selected.ready = True","                    self.selected.collapsed = False","                if isinstance(self.selected, OPMLOutline):","                    self.selected.collapsed = False",>51
|<"                self.flat = self.root.flatten([])"
"6	LINE	0
	                target = target
|3,0,6,1,1,0,1542812444,"                target = target"
"7	CHAR	0
	 self.selected.collapsed = True
	                self.flat = self.root.flatten([])
|3,0,7,0,2,0,1542812433," self.selected.collapsed = True","                self.flat = self.root.flatten([])"
"8	LINE	0
	                if isinstance(self.selected, OPMLAudio):
|3,0,8,1,1,0,1542812281,"                if isinstance(self.selected, OPMLAudio):"
"9	LINE	0
	                    playlist = r.text.split("\n")[0]
|3,0,9,1,1,0,1542812245,"                    playlist = r.text.split(\"\\n\")[0]"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"h	CHAR	0
	563
<hhhhhhhhhhhhhhliint(lxlllllllllllllli)hi.0jhhhhhhhhhhhhhhhhhhjhiint(lx$a)hhi.li90€kb€kb0:w€k; uGkkkjBlkkkkkkhllllllllllllllllllllllllllll€k;uBGBBuuuuuuuuuuuuuukjhhhhhhhhhhhhhhhhllllllllllllllhhhhlllhhhhkkjjllllllllha):wkjhhhhhhhhhhhhhhhhlliii€kbnt(lxlllllllllllllli)hhhhhhkkjhkhhhhhhhhhhhliinit€kb€kbt(lxlllllllllllllllha):wjja):wjjjkkkkkjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj:wjkkkkkkkkkkkjjjjjjjkjkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjkkkjkkkkkkjjjjjjjkjjjjjjjjjjjjjjjjjkjjjkkkkkkkkkkkkkkkkkkkkjj:w
|3,0,17,0,1,0,1542722471,>562
|<"hhhhhhhhhhhhhhliint(lxlllllllllllllli)hi.0jhhhhhhhhhhhhhhhhhhjhiint(lx$a)hhi.li90€kb€kb0:w€k; uGkkkjBlkkkkkkhllllllllllllllllllllllllllll€k;uBGBBuuuuuuuuuuuuuukjhhhhhhhhhhhhhhhhllllllllllllllhhhhlllhhhhkkjjllllllllha):wkjhhhhhhhhhhhhhhhhlliii€kbnt(lxlllllllllllllli)hhhhhhkkjhkhhhhhhhhhhhliinit€kb€kbt(lxlllllllllllllllha):wjja):wjjjkkkkkjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkj:wjkkkkkkkkkkkjjjjjjjkjkkkkkkkkkkkkkkkkkkkkkkkj
|<jjjjjjkkkjkkkkkkjjjjjjjkjjjjjjjjjjjjjjjjjkjjjkkkkkkkkkkkkkkkkkkkkjj:w"
"j	CHAR	0
	
|3,0,19,0,1,0,1542717081,""
"k	CHAR	0
	4039
<kkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjj\c jkddjddddddk\c :wjGkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllljjjjjjjjjjllllllllllllllllllkjkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjhhhhhllxxxxxxxxxxxjlllddklllllllllllllllllllllllllllllli[0ll:whlx:whhxxx:wuuuuuuuuuuuuuuuuuj:wjjjjjjjkkkjkjkklllllllllllllllllllllllllllllllllli_lefuhlhhli_uuuuuuuuuukkdddddd:wGkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjlllllllllllllllk\c :wkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkjjkjddukokkk€kb€kb€kbse€kb€kbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjjjjjjkkkkkki	self.mov	(to+€kb='leftjkj\c j\c \j\c j\c :w€ku€kukjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkkkkkkkkkjjjjllli,to€kbag€kbrge	=non	hhhhhhhhhhi :wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkxata	:wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjkjllllli,ta	=4:wjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjdkjdddd:wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkllllllllllllllllllllllllllkkjkllllllllllllllllllllllkkllllllllllllllllllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjllljjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkjkjjocurre€kbun€kbt€kb€kb€kbrentNa€kb€kbLine jjj€kb€kb€kb€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kl€kr€kb=€kb€kb€kb€kb€kb)€kb_line - €kb€kb= None :wjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjjjjjjkkjjjjjjjjjjjjjjjjjjjkkkkkkkkkkjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkkkkkkkkjjjjjjjjjjjjjjjkkkoself.to€kb€kbtu€kb€kb €kb  €kbtosel€kb€kb€kb€kb€kbjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjkkkkjkjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjkkkkkjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjllllllllllhhhhhhhhhhhhhhhhhllllllljjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjkkkkhhhhhlhlddkocur		 = sur€kb€kbus€kb€kb€kbsur€kb€kbel	.cus	jjjjjjjjjkkkkkkkkkyyjjjpkddjjlllllllljjjjjjkkkkppkkkkkklyjjjjjjpkddlllljjjjjjjkkkkkkjkdddd:wjlllllllllllkkyyjjjkplllllllllllllllllllklxxxxxuuuuulllllllxicur		:w
|3,0,20,0,1,0,1542809717,>4046
|<"kkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjj\\c jkddjddddddk\\c :wjGkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkklllllllllllllllljjjjjjjjjjllllllllllllllllllkjkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjhhhhhllxxxxxxxxxxxjlllddklllllllllllllllllllllllllllllli[0ll:whlx:whhxxx:wuuuuuuuuuuuuuuuuuj:wjjjjjjjkkkjkjkklllllllllllllllllllllllllllllllllli_lefuhlhhli_uuuuuuuuuukkdddddd:wGkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
|<kkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjlllllllllllllllk\\c :wkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjj
|<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkjjkjddukokkk€kb€kb€kbse€kb€kbkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
|<kkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjjjjjjkkkkkki	self.mov	(to+€kb='leftjkj\\c j\\c \\j\\c j\\c :w€ku€kukjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjkjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjkkkkkkkkkkkjjjjllli,to€kbag€kbrge	=non	hhhhhhhhhhi :wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkk
|<kkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkxata	:wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjkjllllli,ta	=4:wjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjdkjdddd:wjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkllllllllllllllllllllllllllkkjkllllllllllllllllllllllkkllllllllllllllllllllllkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjlll
|<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkjkjjocurre€kbun€kbt€kb€kb€kbrentNa€kb€kbLine jjj€kb€kb€kb€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€kd€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€
|<ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€ku€kd€kd€kd€kd€kd€kd€kd€kl€kr€kb=€kb€kb€kb€kb€kb)€kb_line - €kb€kb= None :wjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjkkkkkkkjjjjjjjkkjjjjjjjjjjjjjjjjjjjkkkkkkkkkkjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjkkkkkkkkkkkkkkjjjjjjjjjjjjjjjkkkoself.to€kb€kbtu€kb€kb €kb  €kbtosel€kb€kb€kb€kb€kbjjjjjjjjjjjjjjj
|<jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjkkkkjkjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkjkkkkkjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkkkkkkkkkjjjjjjjjjjjllllllllllhhhhhhhhhhhhhhhhhllllllljjjjjjjjjjjjjjjjjjjjjjjjkkkkkkkkkkkkkkkjjjjjjjjjjjjjjjjjjjjjjjjkkkkhhhhhlhlddkocur		 = sur€kb€kbus€kb€kb€kbsur€kb€kbel	.cus	jjjjjjjjjkkkkkkkkkyyjjjpkddjjlllllllljjjj
|<jjkkkkppkkkkkklyjjjjjjpkddlllljjjjjjjkkkkkkjkdddd:wjlllllllllllkkyyjjjkplllllllllllllllllllklxxxxxuuuuulllllllxicur		:w"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	 
|3,0,36,0,1,0,1542812727," "

# Buffer list:
%~/.config/mpv/playlist.m3u8	11	0

# History of marks within files (newest to oldest):

> ~/.config/mpv/playlist.m3u8
	*	1542814715	0
	"	11	0
	.	1	0
	+	1295	29
	+	1295	27
	+	1295	29
	+	1295	72
	+	1295	0
	+	1295	27
	+	1295	69
	+	1295	30
	+	1295	0
	+	1295	32
	+	1295	0
	+	1295	26
	+	1295	0
	+	1295	33
	+	1295	0
	+	1295	24
	+	1295	0
	+	1295	27
	+	1295	0
	+	1295	27
	+	1295	0
	+	1295	30
	+	1295	0
	+	1295	33
	+	1295	0
	+	1295	34
	+	1295	0
	+	1295	30
	+	1295	0
	+	1295	33
	+	1295	0
	+	1295	40
	+	1295	4
	+	1295	0
	+	1295	81
	+	1295	0
	+	1295	71
	+	1295	0
	+	1295	14
	+	1295	134
	+	1295	136
	+	1295	155
	+	1295	136
	+	1295	146
	+	1295	136
	+	1295	155
	+	1295	146
	+	1295	155
	+	1295	137
	+	1295	0
	+	1295	136
	+	1295	134
	+	1295	136
	+	1295	130
	+	1295	145
	+	1295	130
	+	1295	146
	+	1295	136
	+	1295	125
	+	1295	136
	+	1295	130
	+	1295	76
	+	1295	136
	+	1295	80
	+	1295	0
	+	1295	80
	+	1295	74
	+	1295	136
	+	1295	76
	+	1295	103
	+	1295	17
	+	1295	0
	+	1295	14
	+	1295	0
	+	1295	13
	+	1295	0
	+	1	0
	+	1295	2
	+	1295	0
	+	1295	16
	+	1295	0
	+	1	78
	+	1295	0
	+	1	0

> ~/.config/privarcy/user/bin/curseradio
	*	1542807647	0
	"	367	15
	^	367	16
	.	367	15
	+	457	28
	+	457	39
	+	457	40
	+	457	0
	+	457	12
	+	457	13
	+	457	0
	+	457	27
	+	457	0
	+	457	20
	+	457	0
	+	457	27
	+	457	1
	+	457	41
	+	457	0
	+	457	1
	+	457	31
	+	457	16
	+	457	32
	+	457	1
	+	457	59
	+	457	60
	+	457	0
	+	457	4
	+	457	0
	+	457	5
	+	457	0
	+	457	24
	+	457	0
	+	457	24
	+	457	5
	+	457	0
	+	457	5
	+	457	0
	+	457	5
	+	457	15
	+	457	39
	+	457	40
	+	457	52
	+	457	23
	+	457	0
	+	457	23
	+	457	0
	+	457	23
	+	457	0
	+	457	5
	+	457	0
	+	457	54
	+	457	0
	+	457	19
	+	457	21
	+	457	19
	+	457	0
	+	457	44
	+	457	45
	+	457	0
	+	457	44
	+	457	50
	+	457	49
	+	457	0
	+	457	35
	+	457	51
	+	457	50
	+	457	0
	+	457	45
	+	457	0
	+	457	46
	+	457	45
	+	457	0
	+	457	11
	+	457	0
	+	457	4
	+	457	0
	+	457	4
	+	457	0
	+	457	30
	+	457	0
	+	457	50
	+	457	0
	+	379	0
	+	367	15
	a	378	12
	b	258	26
	s	241	0
	u	400	41

> ~/curseradio
	*	1542714602	0
	"	1	0

> ~/which
	*	1542714583	0
	"	1	0

> /usr/share/alsa/alsa.conf
	*	1542713961	0
	"	5	0

> ~/.config/privarcy/user/bin/radio
	*	1542560208	0
	"	288	33
	^	36	8
	.	38	0
	+	38	0
	+	38	8
	+	38	0
	+	40	18
	+	38	18
	+	38	16
	+	40	18
	+	36	7
	+	38	0
	+	37	0
	+	38	0

> ~/curseradio.py
	*	1542555976	0
	"	326	0
	^	326	38
	.	326	37
	+	325	0
	+	326	37

> ~/NERD_tree_1
	*	1542554915	0
	"	4	0
	.	1	0
	+	1	0

> ~/curseradio/curseradio/__init__.py
	*	1542551380	0
	"	4	30

> ~/curseradio/curseradio/curseradio.py
	*	1542551348	0
	"	433	0
	.	435	0
	+	435	25
	+	434	26
	+	435	0
