# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/im

# Last Substitute Search Pattern:
~MSle0~&scalar_summary

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1538635118,,"w"
:%s/scalar_summary/summary.scalar
|2,0,1538573510,,"%s/scalar_summary/summary.scalar"
:%s/
|2,0,1538573469,,"%s/"
:%s/histogram_summary/summary.histogram/g
|2,0,1538573432,,"%s/histogram_summary/summary.histogram/g"
:%shistogram_summary
|2,0,1538573408,,"%shistogram_summary"
:q
|2,0,1538572972,,"q"
:q!
|2,0,1538572967,,"q!"
:%retab!
|2,0,1538572651,,"%retab!"
:set expandtab
|2,0,1538572646,,"set expandtab"
:set expandtab 
|2,0,1538572473,,"set expandtab "
:set noexpandtab
|2,0,1538572426,,"set noexpandtab"
:set ts=4
|2,0,1538572390,,"set ts=4"
:PlugInstall
|2,0,1538572149,,"PlugInstall"
:source .vim/vimrc
|2,0,1538571921,,"source .vim/vimrc"
:retab
|2,0,1538571731,,"retab"
:e!
|2,0,1538571457,,"e!"
:%retab
|2,0,1538571208,,"%retab"
:.,.+1!
|2,0,1538571146,,".,.+1!"
:!cc % -o %< && ./%<
|2,0,1538570476,,"!cc % -o %< && ./%<"
:YcmCompleter
|2,0,1538570473,,"YcmCompleter"
:c
|2,0,1538570470,,"c"
:yank
|2,0,1538570428,,"yank"
:comclear
|2,0,1538570426,,"comclear"
:PlugUpdate
|2,0,1538455934,,"PlugUpdate"
:w! testlib.py 
|2,0,1538378051,,"w! testlib.py "
:w testlib.py!
|2,0,1538378010,,"w testlib.py!"
:w testlib.py
|2,0,1538377998,,"w testlib.py"
:w libpycall.c
|2,0,1538374958,,"w libpycall.c"
:wq
|2,0,1538236428,,"wq"
:PlugClean
|2,0,1538224712,,"PlugClean"
:bNext
|2,0,1538224690,,"bNext"
:git 
|2,0,1538224592,,"git "
:git
|2,0,1538224571,,"git"
:PlugStatus
|2,0,1538221836,,"PlugStatus"
:PlugSnapshot
|2,0,1538221822,,"PlugSnapshot"
:L
|2,0,1538221814,,"L"
:U
|2,0,1538221806,,"U"
:D
|2,0,1538221802,,"D"
:S
|2,0,1538221788,,"S"
:BundleInstall
|2,0,1538219592,,"BundleInstall"
:BundleClean
|2,0,1538063562,,"BundleClean"
:<F2>
|2,0,1538063314,,"<F2>"
:e
|2,0,1538057039,,"e"
:source ~/.vim/viminfo
|2,0,1538056636,,"source ~/.vim/viminfo"
:terminal
|2,0,1538055800,,"terminal"
:!yapf
|2,0,1538053894,,"!yapf"
:ma
|2,0,1538053731,,"ma"
:'<,'>!yapf
|2,0,1538053701,,"'<,'>!yapf"
:'<,'>!q
|2,0,1538053565,,"'<,'>!q"
:W
|2,0,1537962591,,"W"

# Search String History (newest to oldest):
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
?? 
|2,1,1538224356,63," "
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"
?/59424c15b22e38489c0000e1
|2,1,1529063690,47,"59424c15b22e38489c0000e1"
?/59424b52b22e38489c0000cd
|2,1,1529063524,47,"59424b52b22e38489c0000cd"
?/在线
|2,1,1528978957,47,"在线"
?/Baahubali
|2,1,1528895367,47,"Baahubali"
?/sql
|2,1,1528558640,47,"sql"
?/start*
|2,1,1528558201,47,"start*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@y
|2,3,1538224714,,"y"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	scalar_summary
|3,0,0,0,1,0,1538573487,"scalar_summary"
""1	LINE	0
	mxnet.misc
|3,1,1,1,1,0,1538592850,"mxnet.misc"
"2	LINE	0
	
|3,0,2,1,1,0,1538574440,""
"3	LINE	0
	
|3,0,3,1,1,0,1538573816,""
"4	LINE	0
	with tf.name_scope('graph') as scope:
|3,0,4,1,1,0,1538573816,"with tf.name_scope('graph') as scope:"
"5	LINE	0
	     matrix1 = tf.constant([[3., 3.]],name ='matrix1')  #1 row by 2 column
|3,0,5,1,1,0,1538573816,"     matrix1 = tf.constant([[3., 3.]],name ='matrix1')  #1 row by 2 column"
"6	LINE	0
	     matrix2 = tf.constant([[2.],[2.]],name ='matrix2') # 2 row by 1 column
|3,0,6,1,1,0,1538573816,"     matrix2 = tf.constant([[2.],[2.]],name ='matrix2') # 2 row by 1 column"
"7	LINE	0
	     product = tf.matmul(matrix1, matrix2,name='product')
|3,0,7,1,1,0,1538573816,"     product = tf.matmul(matrix1, matrix2,name='product')"
"8	LINE	0
	  
|3,0,8,1,1,0,1538573816,"  "
"9	LINE	0
	sess = tf.Session()
|3,0,9,1,1,0,1538573816,"sess = tf.Session()"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	)
|3,0,36,0,1,0,1538573859,")"

# Buffer list:
%~/.asoundrc	2	0

# History of marks within files (newest to oldest):

> ~/.asoundrc
	*	1538635118	0
	"	2	0
	^	6	1
	.	6	0
	+	6	0

> ~/test.py
	*	1538592924	0
	"	2	10
	^	2	11
	.	2	10
	+	32	23
	+	32	17
	+	32	0
	+	32	46
	+	32	0
	+	32	28
	+	32	31
	+	32	36
	+	32	13
	+	32	45
	+	32	12
	+	32	0
	+	32	23
	+	32	143
	+	32	0
	+	32	26
	+	32	138
	+	32	0
	+	32	37
	+	32	0
	+	32	17
	+	32	0
	+	32	33
	+	32	36
	+	32	41
	+	32	77
	+	32	0
	+	1	0
	+	1	36
	+	1	4
	+	1	3
	+	1	4
	+	1	7
	+	28	21
	+	28	0
	+	1	0
	+	1	12
	+	1	103
	+	1	89
	+	1	103
	+	1	11
	+	1	15
	+	1	0
	+	1	11
	+	1	7
	+	1	11
	+	1	7
	+	1	0
	+	1	11
	+	1	7
	+	1	11
	+	1	7
	+	1	8
	+	1	25
	+	96	0
	+	2	9
	+	61	0
	+	75	28
	+	1	23
	+	33	70
	+	2	10

> /tmp/yaourt-tmp-gaffey/aur-houdini/PKGBUILD
	*	1538585044	0
	"	98	18

> ~/test.c
	*	1538574566	0
	"	6	0
	.	6	0
	+	1	7
	+	1	0
	+	1	17
	+	3	0
	+	3	10
	+	7	23
	+	8	9
	+	7	21
	+	8	2
	+	8	1
	+	8	0
	+	10	0
	+	7	22
	+	8	0
	+	2	12
	+	4	24
	+	5	9
	+	6	0

> ~/titanic.py
	*	1538572971	0
	"	1	0
	.	169	0
	+	151	0
	+	169	0

> ~/.vim/vimrc
	*	1538572142	0
	"	56	25
	^	56	26
	.	56	25
	+	55	0
	+	56	25

> /etc/fstab
	*	1538558174	0
	"	15	0
	.	15	0
	+	15	0

> ~/NERD_tree_1
	*	1538553347	0
	"	1	0
	.	1	0
	+	1	0

> /etc/pulse/default.pa
	*	1538553289	0
	"	47	21

> ~/.config/xfce4/xfconf/xfce-perchannel-xml/thunar-volman.xml
	*	1538547091	0
	"	22	0
