# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/server

# Last Substitute Search Pattern:
~MSle0&cp -p

# Last Substitute String:
$rsync -av --delete

# Command Line History (newest to oldest):
:w
|2,0,1540602250,,"w"
:q
|2,0,1540601914,,"q"
:saveas Code/C/ex13.c
|2,0,1540329817,,"saveas Code/C/ex13.c"
:saveas ex13.c
|2,0,1540328862,,"saveas ex13.c"
:s ex13.c
|2,0,1540328855,,"s ex13.c"
:q!
|2,0,1540331881,,"q!"
:q1
|2,0,1540331879,,"q1"
:ws
|2,0,1540247345,,"ws"
:saveas Code/C/ex12.c
|2,0,1540244483,,"saveas Code/C/ex12.c"
:save ~/Code/C/ex11.c
|2,0,1540158096,,"save ~/Code/C/ex11.c"
:save ex11
|2,0,1540158042,,"save ex11"
:oldfiles
|2,0,1540157789,,"oldfiles"
:w ex5.c
|2,0,1539701379,,"w ex5.c"
:w ex5
|2,0,1539701286,,"w ex5"
:bd
|2,0,1539622505,,"bd"
:PlugUpdate
|2,0,1539622397,,"PlugUpdate"
:PlugInstall
|2,0,1539622614,,"PlugInstall"
:w ex1.c
|2,0,1539608220,,"w ex1.c"
:w ex1
|2,0,1539608189,,"w ex1"
:%s/cp -p/rsync -av --delete
|2,0,1539459049,,"%s/cp -p/rsync -av --delete"
:%s/cp -Rp/rsync -av --delete
|2,0,1539459023,,"%s/cp -Rp/rsync -av --delete"
:%s/ "香港电视"//g
|2,0,1538839861,,"%s/ \"香港电视\"//g"
:%s/ "音乐电台" //g
|2,0,1538839839,,"%s/ \"音乐电台\" //g"
:%s/ "国外电台" //g
|2,0,1538839806,,"%s/ \"国外电台\" //g"
:%s/ "中国电台" //g
|2,0,1538839787,,"%s/ \"中国电台\" //g"
:%s/ "台湾电台" //g
|2,0,1538839726,,"%s/ \"台湾电台\" //g"
:%s/ "" //g
|2,0,1538839691,,"%s/ \"\" //g"
:w!
|2,0,1538839616,,"w!"
:qw
|2,0,1538839614,,"qw"
:%s/ "香港电台" //g
|2,0,1538839609,,"%s/ \"香港电台\" //g"
:%s/ "香港电台 "//g
|2,0,1538839598,,"%s/ \"香港电台 \"//g"
:%s/ "香港电台"//g
|2,0,1538839565,,"%s/ \"香港电台\"//g"
:%s/group-title=//g
|2,0,1538839466,,"%s/group-title=//g"
:%s/radio=true//g
|2,0,1538839358,,"%s/radio=true//g"
:%s/radio=true/g
|2,0,1538839334,,"%s/radio=true/g"
:radio=true
|2,0,1538839320,,"radio=true"
:r
|2,0,1538666206,,"r"
:PlugClean
|2,0,1538670329,,"PlugClean"
:%s/scalar_summary/summary.scalar
|2,0,1538573510,,"%s/scalar_summary/summary.scalar"
:%s/
|2,0,1538573469,,"%s/"
:%s/histogram_summary/summary.histogram/g
|2,0,1538573432,,"%s/histogram_summary/summary.histogram/g"
:%shistogram_summary
|2,0,1538573408,,"%shistogram_summary"
:%retab!
|2,0,1538572651,,"%retab!"
:set expandtab
|2,0,1538572646,,"set expandtab"
:set expandtab 
|2,0,1538572473,,"set expandtab "
:set noexpandtab
|2,0,1538572426,,"set noexpandtab"
:set ts=4
|2,0,1538572390,,"set ts=4"
:source .vim/vimrc
|2,0,1538571921,,"source .vim/vimrc"
:retab
|2,0,1538571731,,"retab"
:e!
|2,0,1538571457,,"e!"

# Search String History (newest to oldest):
?/server
|2,1,1540599914,47,"server"
? cp -p
|2,1,1539459049,,"cp -p"
? cp -Rp
|2,1,1539459023,,"cp -Rp"
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "香港电视"
|2,1,1538839861,," \"香港电视\""
?  "音乐电台" 
|2,1,1538839830,," \"音乐电台\" "
?  "国外电台" 
|2,1,1538839806,," \"国外电台\" "
?  "中国电台" 
|2,1,1538839787,," \"中国电台\" "
?  "台湾电台" 
|2,1,1538839726,," \"台湾电台\" "
?  "香港电台" 
|2,1,1538839609,," \"香港电台\" "
?  "香港电台 "
|2,1,1538839598,," \"香港电台 \""
?  "香港电台"
|2,1,1538839565,," \"香港电台\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"
??scalar_summary
|2,1,1538839353,63,"scalar_summary"
?/%s
|2,1,1538839296,47,"%s"
?? 
|2,1,1538669345,63," "
? \V:
|2,1,1538670084,,"\\V:"
?/cv2
|2,1,1538657016,47,"cv2"
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/gaffey/Code/C_language/Lesson_one.c
|2,3,1539445334,,"/home/gaffey/Code/C_language/Lesson_one.c"
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
				case 'i':
				case 'I':
					printf("%d: 'I'\n",i);
					break;
	
|3,0,0,0,5,0,1540329576,"			case 'i':","			case 'I':","				printf(\"%d: 'I'\\n\",i);","				break;",""
"1	LINE	0
		rm -f 
|3,0,1,1,1,0,1540331872,"	rm -f "
"2	LINE	0
		rm -f 
|3,0,2,1,1,0,1540331646,"	rm -f "
"3	LINE	0
		int i = 0;
|3,0,3,1,1,0,1540330975,"	int i = 0;"
"4	LINE	0
	
|3,0,4,1,1,0,1540330883,""
"5	LINE	0
	
|3,0,5,1,1,0,1540330883,""
"6	LINE	0
	
|3,0,6,1,1,0,1540329711,""
"7	LINE	0
	
|3,0,7,1,1,0,1540329710,""
"8	CHAR	0
			printf("%d: 'E'\n",i);
					break;		printf("%d: 'E'\n",i);
					break;		printf("%d: 'E'\n",i);
					break;		printf("%d: 'E'\n",i);
					break;		printf("%d: 'E'\n",i);
					break;		printf("%d: 'E'\n",i);
					break;
	
|3,0,8,0,8,0,1540329514,"		printf(\"%d: 'E'\\n\",i);","				break;		printf(\"%d: 'E'\\n\",i);","				break;		printf(\"%d: 'E'\\n\",i);","				break;		printf(\"%d: 'E'\\n\",i);","				break;		printf(\"%d: 'E'\\n\",i);","				break;		printf(\"%d: 'E'\\n\",i);","				break;",""
"9	LINE	0
		return 0;
|3,0,9,1,1,0,1540329068,"	return 0;"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
""-	CHAR	0
	]
|3,1,36,0,1,0,1540332096,"]"

# Buffer list:
%/etc/profile	21	10

# History of marks within files (newest to oldest):

> /etc/profile
	*	1540602283	0
	"	21	10

> ~/.config/fish/config.fish
	*	1540602282	0
	"	2	24
	^	2	37
	.	2	36
	+	2	36

> ~/.config/fish/fishd.arch
	*	1540601970	0
	"	20	24

> /tmp/yaourt-tmp-gaffey/aur-houdini/PKGBUILD
	*	1540600753	0
	"	90	16

> ~/Desktop/Houdini17.0/crack/说明.txt
	*	1540599760	0
	"	15	31

> ~/Code/C/ex13.c
	*	1540590072	0
	"	1	0
	^	10	24
	.	11	0
	+	46	23
	+	46	18
	+	46	0
	+	46	13
	+	46	0
	+	46	10
	+	46	0
	+	46	52
	+	46	34
	+	46	36
	+	46	30
	+	46	24
	+	46	14
	+	46	52
	+	46	0
	+	46	6
	+	46	0
	+	46	10
	+	46	19
	+	46	0
	+	46	2
	+	46	15
	+	46	8
	+	46	0
	+	46	2
	+	46	0
	+	46	7
	+	46	13
	+	46	39
	+	46	36
	+	46	10
	+	46	0
	+	46	2
	+	46	0
	+	46	38
	+	46	27
	+	46	18
	+	46	12
	+	46	27
	+	46	9
	+	46	12
	+	46	9
	+	46	15
	+	46	17
	+	46	0
	+	46	9
	+	46	17
	+	46	0
	+	46	9
	+	46	17
	+	46	12
	+	46	15
	+	46	27
	+	46	9
	+	46	48
	+	46	0
	+	46	9
	+	46	0
	+	5	11
	+	46	0
	+	11	0
	+	10	12
	+	11	0
	+	14	0
	+	42	0
	+	12	0
	+	11	0
	+	12	0
	+	10	20
	+	11	0
	+	12	0
	+	10	22
	+	11	0
	+	12	0
	+	10	0
	+	11	0
	a	43	9

> ~/Code/C/Makefile
	*	1540331905	0
	"	4	1
	^	4	0
	.	4	0
	+	4	6
	+	1	14
	+	4	0

> ~/NERD_tree_1
	*	1540329827	0
	"	5	0
	.	1	0
	+	1	0

> ~/Code/C/ex12.c
	*	1540247869	0
	"	17	0
	^	7	17
	.	7	7
	+	2	0
	+	18	0
	+	5	0
	+	16	0
	+	18	0
	+	5	11
	+	14	17
	+	14	0
	+	14	16
	+	14	32
	+	14	0
	+	14	19
	+	14	25
	+	14	21
	+	14	0
	+	14	24
	+	14	36
	+	14	2
	+	14	5
	+	14	0
	+	14	23
	+	14	18
	+	14	0
	+	5	13
	+	14	0
	+	6	10
	+	5	0
	+	6	52
	+	7	34
	+	7	36
	+	7	30
	+	7	24
	+	7	14
	+	14	52
	+	14	0
	+	5	6
	+	5	0
	+	7	10
	+	7	19
	+	14	0
	+	7	2
	+	7	15
	+	7	8
	+	7	0
	+	7	2
	+	7	0
	+	8	0
	+	7	0
	+	13	0
	+	7	7

> /usr/share/alsa/alsa.conf
	*	1540241977	0
	"	1	0
