# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/server

# Last Substitute Search Pattern:
~MSle0&cp -p

# Last Substitute String:
$rsync -av --delete

# Command Line History (newest to oldest):
:w
|2,0,1540783434,,"w"
:filetype
|2,0,1540781880,,"filetype"
:! mpv .
|2,0,1540779520,,"! mpv ."
:! mpv 
|2,0,1540779460,,"! mpv "
:exe "!mpv " . getline(".")
|2,0,1540781263,,"exe \"!mpv \" . getline(\".\")"
:exe "!mpv " . getline(".") &
|2,0,1540781250,,"exe \"!mpv \" . getline(\".\") &"
:exe "!mpv " . getline(".")&
|2,0,1540781243,,"exe \"!mpv \" . getline(\".\")&"
:exe "!mpv " .line(".")
|2,0,1540780780,,"exe \"!mpv \" .line(\".\")"
:exe "!echo " .line(".")
|2,0,1540780770,,"exe \"!echo \" .line(\".\")"
:getline('.')|xargs mpv
|2,0,1540780684,,"getline('.')|xargs mpv"
:getline('.')
|2,0,1540780672,,"getline('.')"
:mpv getline('.')
|2,0,1540780662,,"mpv getline('.')"
:mpv `echo getline('.')`
|2,0,1540780652,,"mpv `echo getline('.')`"
:mpv `getline('.')`
|2,0,1540780642,,"mpv `getline('.')`"
:printf getline('.')
|2,0,1540780621,,"printf getline('.')"
:!mpv getline('.')
|2,0,1540780594,,"!mpv getline('.')"
:echo getline('.')
|2,0,1540780575,,"echo getline('.')"
:.w !mpv 
|2,0,1540780482,,".w !mpv "
:.w !mpv -
|2,0,1540780475,,".w !mpv -"
:.w !mpv
|2,0,1540780462,,".w !mpv"
:mpv getline(".")
|2,0,1540780399,,"mpv getline(\".\")"
: mpv 
|2,0,1540780376,," mpv "
:!! mpv
|2,0,1540780263,,"!! mpv"
:!! 
|2,0,1540780259,,"!! "
:exec 'mpv' getline('.')
|2,0,1540780243,,"exec 'mpv' getline('.')"
:exec 'mpv '.getline('.')
|2,0,1540780216,,"exec 'mpv '.getline('.')"
:exec 'ehco '.getline('.')
|2,0,1540780202,,"exec 'ehco '.getline('.')"
:exec 'ehco'.getline('.')
|2,0,1540780194,,"exec 'ehco'.getline('.')"
:.w !echo
|2,0,1540780139,,".w !echo"
:echo getline(".")|xargs !mpv
|2,0,1540780071,,"echo getline(\".\")|xargs !mpv"
:echo getline(".")|xargs mpv
|2,0,1540780063,,"echo getline(\".\")|xargs mpv"
:echo getline(".")
|2,0,1540780053,,"echo getline(\".\")"
:!echo getline(".")
|2,0,1540780028,,"!echo getline(\".\")"
:!mpv getline(".")
|2,0,1540780016,,"!mpv getline(\".\")"
:getline(".")
|2,0,1540780007,,"getline(\".\")"
:echo .
|2,0,1540779848,,"echo ."
:! echo .
|2,0,1540779842,,"! echo ."
:! ehco .
|2,0,1540779832,,"! ehco ."
:!mpv .
|2,0,1540779778,,"!mpv ."
:q
|2,0,1540779774,,"q"
:saveas Code/C/ex13.c
|2,0,1540329817,,"saveas Code/C/ex13.c"
:saveas ex13.c
|2,0,1540328862,,"saveas ex13.c"
:s ex13.c
|2,0,1540328855,,"s ex13.c"
:q!
|2,0,1540331881,,"q!"
:q1
|2,0,1540331879,,"q1"
:ws
|2,0,1540247345,,"ws"
:saveas Code/C/ex12.c
|2,0,1540244483,,"saveas Code/C/ex12.c"
:save ~/Code/C/ex11.c
|2,0,1540158096,,"save ~/Code/C/ex11.c"
:save ex11
|2,0,1540158042,,"save ex11"
:oldfiles
|2,0,1540157789,,"oldfiles"

# Search String History (newest to oldest):
?/fastdir
|2,1,1540776995,47,"fastdir"
?/Layouts
|2,1,1540776425,47,"Layouts"
?/server
|2,1,1540599914,47,"server"
? cp -p
|2,1,1539459049,,"cp -p"
? cp -Rp
|2,1,1539459023,,"cp -Rp"
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "香港电视"
|2,1,1538839861,," \"香港电视\""
?  "音乐电台" 
|2,1,1538839830,," \"音乐电台\" "
?  "国外电台" 
|2,1,1538839806,," \"国外电台\" "
?  "中国电台" 
|2,1,1538839787,," \"中国电台\" "
?  "台湾电台" 
|2,1,1538839726,," \"台湾电台\" "
?  "香港电台" 
|2,1,1538839609,," \"香港电台\" "
?  "香港电台 "
|2,1,1538839598,," \"香港电台 \""
?  "香港电台"
|2,1,1538839565,," \"香港电台\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"
??scalar_summary
|2,1,1538839353,63,"scalar_summary"
?/%s
|2,1,1538839296,47,"%s"
?? 
|2,1,1538669345,63," "
? \V:
|2,1,1538670084,,"\\V:"
?/cv2
|2,1,1538657016,47,"cv2"
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/gaffey/Code/C_language/Lesson_one.c
|2,3,1539445334,,"/home/gaffey/Code/C_language/Lesson_one.c"
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	#EXTINF:-1,VOA广播
|3,0,0,1,1,0,1540783175,"#EXTINF:-1,VOA广播"
"1	LINE	0
	http://audio.xmcdn.com/group42/M09/4C/22/wKgJ81qvp2WiTyFyABmlLmQvnkU143.mp3
|3,0,1,1,1,0,1540783433,"http://audio.xmcdn.com/group42/M09/4C/22/wKgJ81qvp2WiTyFyABmlLmQvnkU143.mp3"
"2	LINE	0
	#EXTINF:-1,口语天天练
|3,0,2,1,1,0,1540783433,"#EXTINF:-1,口语天天练"
"3	LINE	0
	
|3,0,3,1,1,0,1540783180,""
"4	LINE	0
	
|3,0,4,1,1,0,1540783087,""
"5	LINE	0
	
|3,0,5,1,1,0,1540783002,""
"6	LINE	0
	#
|3,0,6,1,1,0,1540782929,"#"
"7	LINE	0
	
|3,0,7,1,1,0,1540781517,""
"8	LINE	0
	
|3,0,8,1,1,0,1540781514,""
"9	CHAR	0
	noremap <F8> :call CompileRun()<CR>
	vnoremap <F8> :call CompileRun()<CR>
	inoremap <F8> <ESC>:call CompileRun()<CR>
	cnoremap <F8> <ESC>:call CompileRun()<CR>
|3,0,9,0,4,0,1540781513,"noremap <F8> :call CompileRun()<CR>","vnoremap <F8> :call CompileRun()<CR>","inoremap <F8> <ESC>:call CompileRun()<CR>","cnoremap <F8> <ESC>:call CompileRun()<CR>"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
""-	CHAR	0
	台
|3,1,36,0,1,0,1540783447,"台"

# Buffer list:
%~/.config/mpv/playlist.m3u8	44	0

# History of marks within files (newest to oldest):

> ~/.config/mpv/playlist.m3u8
	*	1540783459	0
	"	44	0
	^	5	20
	.	5	20
	+	2	0
	+	1	0
	+	1	26
	+	1	74
	+	3	0
	+	3	20
	+	7	0
	+	3	17
	+	4	89
	+	4	0
	+	7	0
	+	6	51
	+	5	0
	+	5	20
	+	1	0
	+	5	20

> ~/.vim/vimrc
	*	1540782076	0
	"	62	13
	^	70	27
	.	70	26
	+	131	0
	+	87	0
	+	86	0
	+	87	10
	+	87	11
	+	69	7
	+	87	0
	+	69	24
	+	70	13
	+	69	25
	+	70	26
	a	85	22

> ~/playlist.m3u
	*	1540782045	0
	"	4	1

> ~/test.sh
	*	1540781954	0
	"	1	0

> ~/test.c
	*	1540781934	0
	"	1	0

> /usr/share/doc/moc/config.example
	*	1540777023	0
	"	31	35

> /etc/profile
	*	1540602283	0
	"	21	10

> ~/.config/fish/config.fish
	*	1540602282	0
	"	2	24
	^	2	37
	.	2	36
	+	2	36

> ~/.config/fish/fishd.arch
	*	1540601970	0
	"	20	24

> /tmp/yaourt-tmp-gaffey/aur-houdini/PKGBUILD
	*	1540600753	0
	"	90	16
