# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<endfunction\>

# Command Line History (newest to oldest):
:q
|2,0,1538143813,,"q"
:q!
|2,0,1538139484,,"q!"
:w
|2,0,1538139480,,"w"
:BundleClean
|2,0,1538063562,,"BundleClean"
:<F2>
|2,0,1538063314,,"<F2>"
:e
|2,0,1538057039,,"e"
:wq
|2,0,1538059522,,"wq"
:!cc % -o %< && ./%<
|2,0,1538059388,,"!cc % -o %< && ./%<"
:source ~/.vim/viminfo
|2,0,1538056636,,"source ~/.vim/viminfo"
:terminal
|2,0,1538055800,,"terminal"
:!yapf
|2,0,1538053894,,"!yapf"
:ma
|2,0,1538053731,,"ma"
:'<,'>!yapf
|2,0,1538053701,,"'<,'>!yapf"
:'<,'>!q
|2,0,1538053565,,"'<,'>!q"
:W
|2,0,1537962591,,"W"
::w
|2,0,1537962485,,":w"
:YcmCompleter
|2,0,1537960898,,"YcmCompleter"
:YcmCompleter GetDoc
|2,0,1537960863,,"YcmCompleter GetDoc"
:<F12><F12><F12>
|2,0,1537883891,,"<F12><F12><F12>"
:<F12><F12><F12><F12><F12>
|2,0,1537883844,,"<F12><F12><F12><F12><F12>"
:!python %
|2,0,1537883053,,"!python %"
:YcmDebugInfo
|2,0,1537882932,,"YcmDebugInfo"
:!q
|2,0,1537879125,,"!q"
:bd
|2,0,1537878561,,"bd"
:BundleInstall
|2,0,1537788135,,"BundleInstall"
:Bundle
|2,0,1537788133,,"Bundle"
:!
|2,0,1537772343,,"!"
:e!
|2,0,1529938118,,"e!"
:%retab
|2,0,1529933992,,"%retab"
::q
|2,0,1529932713,,":q"
:set expandtab
|2,0,1529931964,,"set expandtab"
:e !
|2,0,1529779005,,"e !"
:w!
|2,0,1529778988,,"w!"
:wbd
|2,0,1529778017,,"wbd"
:source .vim/vimrc
|2,0,1529778004,,"source .vim/vimrc"
:source ~/.vim/vimrc
|2,0,1529744091,,"source ~/.vim/vimrc"
:ls
|2,0,1529740665,,"ls"
:b1
|2,0,1529740577,,"b1"
:exit
|2,0,1529740553,,"exit"
:b2
|2,0,1529740539,,"b2"
:w autostart.sh
|2,0,1529585556,,"w autostart.sh"
:delmarks a
|2,0,1529497687,,"delmarks a"
:w !sudo tee %
|2,0,1529420715,,"w !sudo tee %"
:w sudo tee %
|2,0,1529420701,,"w sudo tee %"
:!w sudo tee %
|2,0,1529417115,,"!w sudo tee %"
:'<,'>
|2,0,1529414774,,"'<,'>"
:AutoRead
|2,0,1529240927,,"AutoRead"
:help 'autoread'
|2,0,1529240005,,"help 'autoread'"
:w bak
|2,0,1529237499,,"w bak"
:sv
|2,0,1529182061,,"sv"

# Search String History (newest to oldest):
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
?/set
|2,1,1530282994,47,"set"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"
?/59424c15b22e38489c0000e1
|2,1,1529063690,47,"59424c15b22e38489c0000e1"
?/59424b52b22e38489c0000cd
|2,1,1529063524,47,"59424b52b22e38489c0000cd"
?/在线
|2,1,1528978957,47,"在线"
?/Baahubali
|2,1,1528895367,47,"Baahubali"
?/sql
|2,1,1528558640,47,"sql"
?/start*
|2,1,1528558201,47,"start*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1537801460,,"y"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	!time ./%<
|3,0,0,0,1,0,1538058042,"!time ./%<"
""1	LINE	0
		return 0;
|3,1,1,1,1,0,1538064836,"	return 0;"
"2	LINE	0
		printf("Hello World!!!!!!!\n");
|3,0,2,1,1,0,1538064835,"	printf(\"Hello World!!!!!!!\\n\");"
"3	LINE	0
	# -*- coding: utf-8 -*-
|3,0,3,1,1,0,1538064622,"# -*- coding: utf-8 -*-"
"4	LINE	0
	#!/usr/bin/env python
|3,0,4,1,1,0,1538064618,"#!/usr/bin/env python"
"5	LINE	0
	#!/usr/bin/env python
|3,0,5,1,1,0,1538064614,"#!/usr/bin/env python"
"6	LINE	0
	bin/bash
|3,0,6,1,1,0,1538064595,"bin/bash"
"7	LINE	0
	 
|3,0,7,1,1,0,1538064574," "
"8	LINE	0
	
|3,0,8,1,1,0,1538064574,""
"9	LINE	0
	git add -A
|3,0,9,1,1,0,1538064566,"git add -A"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	i
|3,0,36,0,1,0,1538064824,"i"

# Buffer list:
%/tmp/yaourt-tmp-gaffey/aur-houdini/PKGBUILD	6	80

# History of marks within files (newest to oldest):

> /tmp/yaourt-tmp-gaffey/aur-houdini/PKGBUILD
	*	1538143813	0
	"	6	80

> /etc/pacman.d/mirrorlist
	*	1538139482	0
	"	2	0
	^	2	1
	.	2	0
	+	2	0

> ~/test.c
	*	1538064842	0
	"	4	1
	.	4	0
	+	2	9
	+	6	25
	+	6	9
	+	3	0
	+	6	1
	+	6	0
	+	3	0
	+	6	1
	+	6	2
	+	6	3
	+	6	0
	+	4	0

> ~/testc
	*	1538064802	0
	"	1	0

> ~/.config/privarcy/etc/cron/SysBackup
	*	1538064624	0
	"	1	0
	.	1	0
	+	19	0
	+	15	0
	+	16	0
	+	2	0
	+	1	10
	+	1	22
	+	1	0

> ~/.vim/vimrc
	*	1538063639	0
	"	62	17
	.	53	0
	+	79	0
	+	82	0
	+	80	78
	+	81	81
	+	80	0
	+	74	0
	+	1	0
	+	2	0
	+	74	0
	+	1	0
	+	50	0
	+	49	0
	+	50	0
	+	95	0
	+	89	0
	+	88	15
	+	89	0
	+	91	0
	+	92	0
	+	93	0
	+	87	0
	+	61	16
	+	62	18
	+	63	7
	+	65	18
	+	66	19
	+	66	0
	+	67	17
	+	68	27
	+	66	10
	+	69	21
	+	70	23
	+	71	13
	+	73	6
	+	83	35
	+	84	32
	+	85	35
	+	86	35
	+	85	37
	+	86	37
	+	64	0
	+	83	39
	+	84	40
	+	85	45
	+	86	45
	+	71	3
	+	66	15
	+	67	6
	+	70	0
	+	72	0
	+	86	41
	+	85	41
	+	84	36
	+	83	35
	+	66	15
	+	67	0
	+	68	0
	+	72	2
	+	70	2
	+	68	0
	+	70	0
	+	72	0
	+	66	0
	+	72	0
	+	71	4
	+	66	0
	+	67	0
	+	68	0
	+	83	21
	+	84	22
	+	85	27
	+	86	27
	+	83	15
	+	84	16
	+	85	21
	+	86	21
	+	64	13
	+	65	0
	+	63	0
	+	65	0
	+	67	2
	+	66	19
	+	67	2
	+	66	19
	+	67	2
	+	66	29
	+	67	0
	+	66	26
	+	66	0
	+	67	2
	+	66	0
	+	67	0
	+	66	2
	+	67	8
	+	69	9
	+	71	9
	+	58	0
	+	57	0
	+	62	0
	+	53	0
	u	104	42

> ~/NERD_tree_1
	*	1538063480	0
	"	4	0
	.	1	0
	+	1	0

> ~/test.py
	*	1538063422	0
	"	1	19
	^	1	21
	.	1	0
	+	1	11
	+	1	0
	+	1	7
	+	1	0
	+	1	13
	+	1	16
	+	1	0
	+	1	11
	+	1	0
	+	1	12
	+	1	11
	+	1	12
	+	1	0
	+	1	10
	+	1	8
	+	1	11
	+	1	0
	+	1	19
	+	1	3
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	28
	+	1	20
	+	1	0
	a	1	20

> ~/[Vundle] clean
	*	1538063315	0
	"	2	0
	.	1	0
	+	1	0

> ~/test.sh
	*	1538057149	0
	"	1	0
	^	1	10
	.	1	9
	+	1	9
