# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/sun ra

# Last Substitute Search Pattern:
~MSle0& "香港电视"

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1538839962,,"w"
:q
|2,0,1538839872,,"q"
:%s/ "香港电视"//g
|2,0,1538839861,,"%s/ \"香港电视\"//g"
:%s/ "音乐电台" //g
|2,0,1538839839,,"%s/ \"音乐电台\" //g"
:%s/ "国外电台" //g
|2,0,1538839806,,"%s/ \"国外电台\" //g"
:%s/ "中国电台" //g
|2,0,1538839787,,"%s/ \"中国电台\" //g"
:%s/ "台湾电台" //g
|2,0,1538839726,,"%s/ \"台湾电台\" //g"
:%s/ "" //g
|2,0,1538839691,,"%s/ \"\" //g"
:w!
|2,0,1538839616,,"w!"
:qw
|2,0,1538839614,,"qw"
:%s/ "香港电台" //g
|2,0,1538839609,,"%s/ \"香港电台\" //g"
:%s/ "香港电台 "//g
|2,0,1538839598,,"%s/ \"香港电台 \"//g"
:%s/ "香港电台"//g
|2,0,1538839565,,"%s/ \"香港电台\"//g"
:%s/group-title=//g
|2,0,1538839466,,"%s/group-title=//g"
:%s/radio=true//g
|2,0,1538839358,,"%s/radio=true//g"
:%s/radio=true/g
|2,0,1538839334,,"%s/radio=true/g"
:radio=true
|2,0,1538839320,,"radio=true"
:ws
|2,0,1538672219,,"ws"
:r
|2,0,1538666206,,"r"
:PlugClean
|2,0,1538670329,,"PlugClean"
:PlugInstall
|2,0,1538670076,,"PlugInstall"
:q!
|2,0,1538655189,,"q!"
:%s/scalar_summary/summary.scalar
|2,0,1538573510,,"%s/scalar_summary/summary.scalar"
:%s/
|2,0,1538573469,,"%s/"
:%s/histogram_summary/summary.histogram/g
|2,0,1538573432,,"%s/histogram_summary/summary.histogram/g"
:%shistogram_summary
|2,0,1538573408,,"%shistogram_summary"
:%retab!
|2,0,1538572651,,"%retab!"
:set expandtab
|2,0,1538572646,,"set expandtab"
:set expandtab 
|2,0,1538572473,,"set expandtab "
:set noexpandtab
|2,0,1538572426,,"set noexpandtab"
:set ts=4
|2,0,1538572390,,"set ts=4"
:source .vim/vimrc
|2,0,1538571921,,"source .vim/vimrc"
:retab
|2,0,1538571731,,"retab"
:e!
|2,0,1538571457,,"e!"
:%retab
|2,0,1538571208,,"%retab"
:.,.+1!
|2,0,1538571146,,".,.+1!"
:!cc % -o %< && ./%<
|2,0,1538570476,,"!cc % -o %< && ./%<"
:YcmCompleter
|2,0,1538570473,,"YcmCompleter"
:c
|2,0,1538570470,,"c"
:yank
|2,0,1538570428,,"yank"
:comclear
|2,0,1538570426,,"comclear"
:PlugUpdate
|2,0,1538455934,,"PlugUpdate"
:w! testlib.py 
|2,0,1538378051,,"w! testlib.py "
:w testlib.py!
|2,0,1538378010,,"w testlib.py!"
:w testlib.py
|2,0,1538377998,,"w testlib.py"
:w libpycall.c
|2,0,1538374958,,"w libpycall.c"
:wq
|2,0,1538236428,,"wq"
:bNext
|2,0,1538224690,,"bNext"
:git 
|2,0,1538224592,,"git "
:git
|2,0,1538224571,,"git"

# Search String History (newest to oldest):
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "香港电视"
|2,1,1538839861,," \"香港电视\""
?  "音乐电台" 
|2,1,1538839830,," \"音乐电台\" "
?  "国外电台" 
|2,1,1538839806,," \"国外电台\" "
?  "中国电台" 
|2,1,1538839787,," \"中国电台\" "
?  "台湾电台" 
|2,1,1538839726,," \"台湾电台\" "
?  "香港电台" 
|2,1,1538839609,," \"香港电台\" "
?  "香港电台 "
|2,1,1538839598,," \"香港电台 \""
?  "香港电台"
|2,1,1538839565,," \"香港电台\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"
??scalar_summary
|2,1,1538839353,63,"scalar_summary"
?/%s
|2,1,1538839296,47,"%s"
?? 
|2,1,1538669345,63," "
? \V:
|2,1,1538670084,,"\\V:"
?/cv2
|2,1,1538657016,47,"cv2"
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
""0	LINE	0
	
	
|3,1,0,1,2,0,1538839948,"",""
"1	LINE	0
	
|3,0,1,1,1,0,1538839680,""
"2	LINE	0
	
|3,0,2,1,1,0,1538839675,""
"3	LINE	0
	
|3,0,3,1,1,0,1538839673,""
"4	LINE	0
	
|3,0,4,1,1,0,1538839671,""
"5	LINE	0
	
|3,0,5,1,1,0,1538839669,""
"6	LINE	0
	
|3,0,6,1,1,0,1538839664,""
"7	LINE	0
	    print(testSet1)
|3,0,7,1,1,0,1538730061,"    print(testSet1)"
"8	LINE	0
	    print (data)
|3,0,8,1,1,0,1538730003,"    print (data)"
"9	LINE	0
	    
|3,0,9,1,1,0,1538730002,"    "
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	"
|3,0,36,0,1,0,1538839870,"\""

# Buffer list:
%~/.moc/playlist.m3u	24	42

# History of marks within files (newest to oldest):

> ~/.moc/playlist.m3u
	*	1538840009	0
	"	24	42
	.	502	10
	+	43	0
	+	502	0
	+	43	0
	+	53	0
	+	67	0
	+	73	0
	+	79	0
	+	85	0
	+	99	10
	+	101	10
	+	103	10
	+	106	0
	+	199	0
	+	276	0
	+	446	0
	+	491	0
	+	500	10
	+	502	10

> ~/Code/bayes.py
	*	1538838407	0
	"	75	42

> ~/NERD_tree_1
	*	1538837864	0
	"	5	0
	.	1	0
	+	1	0

> ~/.vim/vimrc
	*	1538837737	0
	"	1	0
	.	57	0
	+	57	0

> ~/bayes.py
	*	1538730280	0
	"	68	0
	.	1	0
	+	78	23
	+	1	0
	+	77	0
	+	80	0
	+	81	36
	+	82	68
	+	83	33
	+	1	0
	+	84	57
	+	85	55
	+	86	33
	+	87	33
	+	88	23
	+	1	0
	+	90	16
	+	80	11
	+	90	38
	+	91	19
	+	1	0
	+	94	33
	+	95	43
	+	96	32
	+	97	21
	+	1	0
	+	94	0
	+	114	0
	+	90	0
	+	89	4
	+	100	0
	+	101	37
	+	103	33
	+	104	41
	+	106	47
	+	109	11
	+	110	23
	+	111	14
	+	112	30
	+	113	50
	+	1	0
	+	114	109
	+	114	92
	+	1	0
	+	116	42
	+	1	0
	+	115	15
	+	117	15
	+	118	49
	+	1	0
	+	120	45
	+	121	41
	+	120	0
	+	122	5
	+	1	0
	+	5	0
	+	1	0
	+	117	0
	+	118	17
	+	118	0
	+	119	22
	+	118	0
	+	119	5
	+	120	3
	+	119	5
	+	120	0
	+	119	16
	+	119	1
	+	119	53
	+	120	21
	+	119	1
	+	120	0
	+	122	0
	+	120	0
	+	130	0
	+	122	3
	+	119	14
	+	1	0
	+	130	0
	+	127	13
	+	129	17
	+	124	19
	+	126	21
	+	126	0
	+	128	26
	+	124	18
	+	123	0
	+	127	44
	+	129	47
	+	127	49
	+	129	48
	+	123	48
	+	120	0
	+	124	15
	+	124	4
	+	124	0
	+	125	0
	+	1	0
	a	131	0

> ~/data.csv
	*	1538670423	0
	"	18	0

> ~/.config/privarcy/etc/cron/SysBackup
	*	1538655464	0
	"	12	18
	^	9	27
	.	9	7
	+	9	7

> /usr/lib/python3.7/site-packages/NEMbox/api.py
	*	1538655188	0
	"	24	30
	^	24	31
	.	24	30
	+	24	30

> ~/.config/privarcy/PreLogin
	*	1538653969	0
	"	18	95
	^	2	19
	.	2	16
	+	2	16
	+	3	19
	+	2	16

> /usr/lib/systemd/system/alsa-restore.service
	*	1538653393	0
	"	1	0
