# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<endfunction\>

# Command Line History (newest to oldest):
:q
|2,0,1538063466,,"q"
:BundleClean
|2,0,1538063464,,"BundleClean"
:w
|2,0,1538063459,,"w"
:<F2>
|2,0,1538063314,,"<F2>"
:e
|2,0,1538057039,,"e"
:wq
|2,0,1538059522,,"wq"
:q!
|2,0,1538059511,,"q!"
:!cc % -o %< && ./%<
|2,0,1538059388,,"!cc % -o %< && ./%<"
:source ~/.vim/viminfo
|2,0,1538056636,,"source ~/.vim/viminfo"
:terminal
|2,0,1538055800,,"terminal"
:!yapf
|2,0,1538053894,,"!yapf"
:ma
|2,0,1538053731,,"ma"
:'<,'>!yapf
|2,0,1538053701,,"'<,'>!yapf"
:'<,'>!q
|2,0,1538053565,,"'<,'>!q"
:W
|2,0,1537962591,,"W"
::w
|2,0,1537962485,,":w"
:YcmCompleter
|2,0,1537960898,,"YcmCompleter"
:YcmCompleter GetDoc
|2,0,1537960863,,"YcmCompleter GetDoc"
:<F12><F12><F12>
|2,0,1537883891,,"<F12><F12><F12>"
:<F12><F12><F12><F12><F12>
|2,0,1537883844,,"<F12><F12><F12><F12><F12>"
:!python %
|2,0,1537883053,,"!python %"
:YcmDebugInfo
|2,0,1537882932,,"YcmDebugInfo"
:!q
|2,0,1537879125,,"!q"
:bd
|2,0,1537878561,,"bd"
:BundleInstall
|2,0,1537788135,,"BundleInstall"
:Bundle
|2,0,1537788133,,"Bundle"
:!
|2,0,1537772343,,"!"
:e!
|2,0,1529938118,,"e!"
:%retab
|2,0,1529933992,,"%retab"
::q
|2,0,1529932713,,":q"
:set expandtab
|2,0,1529931964,,"set expandtab"
:e !
|2,0,1529779005,,"e !"
:w!
|2,0,1529778988,,"w!"
:wbd
|2,0,1529778017,,"wbd"
:source .vim/vimrc
|2,0,1529778004,,"source .vim/vimrc"
:source ~/.vim/vimrc
|2,0,1529744091,,"source ~/.vim/vimrc"
:ls
|2,0,1529740665,,"ls"
:b1
|2,0,1529740577,,"b1"
:exit
|2,0,1529740553,,"exit"
:b2
|2,0,1529740539,,"b2"
:w autostart.sh
|2,0,1529585556,,"w autostart.sh"
:delmarks a
|2,0,1529497687,,"delmarks a"
:w !sudo tee %
|2,0,1529420715,,"w !sudo tee %"
:w sudo tee %
|2,0,1529420701,,"w sudo tee %"
:!w sudo tee %
|2,0,1529417115,,"!w sudo tee %"
:'<,'>
|2,0,1529414774,,"'<,'>"
:AutoRead
|2,0,1529240927,,"AutoRead"
:help 'autoread'
|2,0,1529240005,,"help 'autoread'"
:w bak
|2,0,1529237499,,"w bak"
:sv
|2,0,1529182061,,"sv"

# Search String History (newest to oldest):
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
?/set
|2,1,1530282994,47,"set"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"
?/59424c15b22e38489c0000e1
|2,1,1529063690,47,"59424c15b22e38489c0000e1"
?/59424b52b22e38489c0000cd
|2,1,1529063524,47,"59424b52b22e38489c0000cd"
?/在线
|2,1,1528978957,47,"在线"
?/Baahubali
|2,1,1528895367,47,"Baahubali"
?/sql
|2,1,1528558640,47,"sql"
?/start*
|2,1,1528558201,47,"start*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1537801460,,"y"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	CHAR	0
	!time ./%<
|3,0,0,0,1,0,1538058042,"!time ./%<"
""1	LINE	0
	Plugin 'tpope/vim-commentary'
|3,1,1,1,1,0,1538063451,"Plugin 'tpope/vim-commentary'"
"2	LINE	0
	:q
|3,0,2,1,1,0,1538059516,":q"
"3	LINE	0
	:q
|3,0,3,1,1,0,1538059426,":q"
"4	LINE	0
	
|3,0,4,1,1,0,1538059426,""
"5	LINE	0
	:q
|3,0,5,1,1,0,1538058064,":q"
"6	LINE	0
	:q
|3,0,6,1,1,0,1538057594,":q"
"7	LINE	0
	
|3,0,7,1,1,0,1538057335,""
"8	LINE	0
		;
|3,0,8,1,1,0,1538057317,"	;"
"9	LINE	0
	:q
|3,0,9,1,1,0,1538057316,":q"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	 
|3,0,36,0,1,0,1538059581," "

# Buffer list:
%~/.vim/vimrc	56	27

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1538063474	0
	"	56	27
	^	69	34
	.	59	0
	+	83	24
	+	82	0
	+	81	0
	+	84	0
	+	82	78
	+	83	81
	+	82	0
	+	76	0
	+	1	0
	+	2	0
	+	76	0
	+	1	0
	+	50	0
	+	49	0
	+	50	0
	+	97	0
	+	91	0
	+	90	15
	+	91	0
	+	93	0
	+	94	0
	+	95	0
	+	89	0
	+	62	16
	+	64	18
	+	65	7
	+	67	18
	+	68	19
	+	68	0
	+	69	17
	+	70	27
	+	68	10
	+	71	21
	+	72	23
	+	73	13
	+	75	6
	+	85	35
	+	86	32
	+	87	35
	+	88	35
	+	87	37
	+	88	37
	+	66	0
	+	85	39
	+	86	40
	+	87	45
	+	88	45
	+	73	3
	+	68	15
	+	69	6
	+	72	0
	+	74	0
	+	88	41
	+	87	41
	+	86	36
	+	85	35
	+	68	15
	+	69	0
	+	70	0
	+	74	2
	+	72	2
	+	70	0
	+	72	0
	+	74	0
	+	68	0
	+	74	0
	+	73	4
	+	68	0
	+	69	0
	+	70	0
	+	85	21
	+	86	22
	+	87	27
	+	88	27
	+	85	15
	+	86	16
	+	87	21
	+	88	21
	+	66	13
	+	67	0
	+	65	0
	+	67	0
	+	69	2
	+	68	19
	+	69	2
	+	68	19
	+	69	2
	+	68	29
	+	69	0
	+	68	26
	+	68	0
	+	69	2
	+	68	0
	+	69	0
	+	68	2
	+	69	8
	+	71	9
	+	73	9
	+	59	0
	u	106	42

> ~/NERD_tree_1
	*	1538063424	0
	"	9	2
	.	1	0
	+	1	0

> ~/test.py
	*	1538063422	0
	"	1	19
	^	1	21
	.	1	0
	+	1	11
	+	1	0
	+	1	7
	+	1	0
	+	1	13
	+	1	16
	+	1	0
	+	1	11
	+	1	0
	+	1	12
	+	1	11
	+	1	12
	+	1	0
	+	1	10
	+	1	8
	+	1	11
	+	1	0
	+	1	19
	+	1	3
	+	1	12
	+	1	0
	+	1	12
	+	1	0
	+	1	28
	+	1	20
	+	1	0
	a	1	20

> ~/[Vundle] clean
	*	1538063315	0
	"	2	0
	.	1	0
	+	1	0

> ~/test.c
	*	1538059598	0
	"	6	0
	^	6	4
	.	6	0
	+	2	9
	+	4	25
	+	5	9
	+	3	0
	+	5	1
	+	6	0
	+	5	0
	+	6	0
	+	3	0
	+	6	1
	+	6	2
	+	6	3
	+	6	0

> ~/test.sh
	*	1538057149	0
	"	1	0
	^	1	10
	.	1	9
	+	1	9

> ~/bash.sh
	*	1538055753	0
	"	1	0
	^	1	10
	.	1	9
	+	1	9

> ~/.config/blender/2.79/scripts/addons/Paint_shotkey_set.py
	*	1538055689	0
	"	40	0
	.	41	0
	+	41	0
	a	40	0

> ~/.config/blender/2.79/scripts/addons/Cam_shotkey_set.py
	*	1538053519	0
	"	16	0
	.	16	0
	+	33	0
	+	16	0
	a	14	0

> ~/.config/blender/2.79/scripts/NERD_tree_1
	*	1538053419	0
	"	9	0
	.	1	0
	+	1	0
