# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/^$

# Last Substitute Search Pattern:
~MSle0~&^$

# Last Substitute String:
$rsync -av --delete

# Command Line History (newest to oldest):
:w
|2,0,1541831254,,"w"
::g/^$/d 
|2,0,1541796416,,":g/^$/d "
::g/^$/d
|2,0,1541796407,,":g/^$/d"
:e
|2,0,1541777284,,"e"
:W
|2,0,1541428973,,"W"
:saveas ~/Code/C/ex15.c
|2,0,1541428229,,"saveas ~/Code/C/ex15.c"
:saveas Code/C/ex14.c
|2,0,1541075369,,"saveas Code/C/ex14.c"
:q
|2,0,1541074803,,"q"
:PlugUpdate
|2,0,1541074765,,"PlugUpdate"
:PlugInstall
|2,0,1541074757,,"PlugInstall"
:call Mpv()
|2,0,1540984530,,"call Mpv()"
:!Mpv
|2,0,1540984522,,"!Mpv"
:Mpv()
|2,0,1540984515,,"Mpv()"
:w!
|2,0,1540803111,,"w!"
:filetype
|2,0,1540781880,,"filetype"
:! mpv .
|2,0,1540779520,,"! mpv ."
:! mpv 
|2,0,1540779460,,"! mpv "
:exe "!mpv " . getline(".")
|2,0,1540781263,,"exe \"!mpv \" . getline(\".\")"
:exe "!mpv " . getline(".") &
|2,0,1540781250,,"exe \"!mpv \" . getline(\".\") &"
:exe "!mpv " . getline(".")&
|2,0,1540781243,,"exe \"!mpv \" . getline(\".\")&"
:exe "!mpv " .line(".")
|2,0,1540780780,,"exe \"!mpv \" .line(\".\")"
:exe "!echo " .line(".")
|2,0,1540780770,,"exe \"!echo \" .line(\".\")"
:getline('.')|xargs mpv
|2,0,1540780684,,"getline('.')|xargs mpv"
:getline('.')
|2,0,1540780672,,"getline('.')"
:mpv getline('.')
|2,0,1540780662,,"mpv getline('.')"
:mpv `echo getline('.')`
|2,0,1540780652,,"mpv `echo getline('.')`"
:mpv `getline('.')`
|2,0,1540780642,,"mpv `getline('.')`"
:printf getline('.')
|2,0,1540780621,,"printf getline('.')"
:!mpv getline('.')
|2,0,1540780594,,"!mpv getline('.')"
:echo getline('.')
|2,0,1540780575,,"echo getline('.')"
:.w !mpv 
|2,0,1540780482,,".w !mpv "
:.w !mpv -
|2,0,1540780475,,".w !mpv -"
:.w !mpv
|2,0,1540780462,,".w !mpv"
:mpv getline(".")
|2,0,1540780399,,"mpv getline(\".\")"
: mpv 
|2,0,1540780376,," mpv "
:!! mpv
|2,0,1540780263,,"!! mpv"
:!! 
|2,0,1540780259,,"!! "
:exec 'mpv' getline('.')
|2,0,1540780243,,"exec 'mpv' getline('.')"
:exec 'mpv '.getline('.')
|2,0,1540780216,,"exec 'mpv '.getline('.')"
:exec 'ehco '.getline('.')
|2,0,1540780202,,"exec 'ehco '.getline('.')"
:exec 'ehco'.getline('.')
|2,0,1540780194,,"exec 'ehco'.getline('.')"
:.w !echo
|2,0,1540780139,,".w !echo"
:echo getline(".")|xargs !mpv
|2,0,1540780071,,"echo getline(\".\")|xargs !mpv"
:echo getline(".")|xargs mpv
|2,0,1540780063,,"echo getline(\".\")|xargs mpv"
:echo getline(".")
|2,0,1540780053,,"echo getline(\".\")"
:!echo getline(".")
|2,0,1540780028,,"!echo getline(\".\")"
:!mpv getline(".")
|2,0,1540780016,,"!mpv getline(\".\")"
:getline(".")
|2,0,1540780007,,"getline(\".\")"
:echo .
|2,0,1540779848,,"echo ."
:! echo .
|2,0,1540779842,,"! echo ."

# Search String History (newest to oldest):
? ^$
|2,1,1541796416,,"^$"
?/fastdir
|2,1,1540776995,47,"fastdir"
?/Layouts
|2,1,1540776425,47,"Layouts"
?/server
|2,1,1540599914,47,"server"
? cp -p
|2,1,1539459049,,"cp -p"
? cp -Rp
|2,1,1539459023,,"cp -Rp"
?/sun ra
|2,1,1538839958,47,"sun ra"
?  "香港电视"
|2,1,1538839861,," \"香港电视\""
?  "音乐电台" 
|2,1,1538839830,," \"音乐电台\" "
?  "国外电台" 
|2,1,1538839806,," \"国外电台\" "
?  "中国电台" 
|2,1,1538839787,," \"中国电台\" "
?  "台湾电台" 
|2,1,1538839726,," \"台湾电台\" "
?  "香港电台" 
|2,1,1538839609,," \"香港电台\" "
?  "香港电台 "
|2,1,1538839598,," \"香港电台 \""
?  "香港电台"
|2,1,1538839565,," \"香港电台\""
? group-title=
|2,1,1538839466,,"group-title="
? radio=true
|2,1,1538839358,,"radio=true"
??scalar_summary
|2,1,1538839353,63,"scalar_summary"
?/%s
|2,1,1538839296,47,"%s"
?? 
|2,1,1538669345,63," "
? \V:
|2,1,1538670084,,"\\V:"
?/cv2
|2,1,1538657016,47,"cv2"
? scalar_summary
|2,1,1538573510,,"scalar_summary"
? histogram_summary
|2,1,1538573432,,"histogram_summary"
?/hisg
|2,1,1538573298,47,"hisg"
? @$
|2,1,1538221788,,"@$"
?/im
|2,1,1538219433,47,"im"
?/set
|2,1,1538219472,47,"set"
? \<endfunction\>
|2,1,1538053271,,"\\<endfunction\\>"
?/error
|2,1,1538047535,47,"error"
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@/home/gaffey/Code/C_language/Lesson_one.c
|2,3,1539445334,,"/home/gaffey/Code/C_language/Lesson_one.c"
@y
|2,3,1538670320,,"y"
@/lost+found/
|2,3,1538371530,,"/lost+found/"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf("---\n");
|3,0,0,1,1,0,1541428807,"	printf(\"---\\n\");"
""1	LINE	0
	dD
	http://hls2e-vz-videos2.yjcontentdelivery.com/_hls/6/b/6b98b062f77a8e84f53354190f96ac7a1476353709-1280-720-899-h264.mp4/master.m3u8
	http://hls2e-vz-videos2.yjcontentdelivery.com/_hls/7/f/7f478a87469d38746eec654880db3ea71476218102-1280-720-1287-h264.mp4/master.m3u8
	http://hls2e-vz-videos2.yjcontentdelivery.com/_hls/4/b/4bb3f1e47426bbffdade6f130a73bb081476324309-1280-720-1311-h264.mp4/master.m3u8
	https://5a2a51fc4cfde.streamlock.net/lfh/_definst_/Stream1/playlist.m3u8
	https://5a2a51fc4cfde.streamlock.net/lfh/_definst_/Stream2/playlist.m3u8
	https://5a2a51fc4cfde.streamlock.net/lfh/_definst_/Stream3/playlist.m3u8
	javvv1,https://d.eeoai.com/20180414/113/9/9.mp4
	javvv2,https://d.eeoai.com/20180415/113/13/13.mp4
	javvv3,https://d.eeoai.com/20180418/113/13/13.mp4
	javvv4,https://d.eeoai.com/20180426/113/13/13.mp4
	javvv5,https://d.eeoai.com/20180427/113/13/13.mp4
	javvv6,https://d.eeoai.com/20180513/113/113/113.mp4
	javvv7,https://d.eeoai.com/20180522/113/113/113.mp4
	javvv8,https://d.eeoai.com/20180523/113/113/113.mp4
	javvv9,https://d.eeoai.com/20180422/112/12/12.mp4
	javvv10,https://d.eeoai.com/20180424/112/12/12.mp4
	javvv11,https://d.eeoai.com/20180427/112/12/12.mp4
	javvv12,https://d.eeoai.com/20180429/112/8/8.mp4
	javvv13,https://d.eeoai.com/20180430/112/12/12.mp4
	javvv14,https://d.eeoai.com/20180508/112/8/8.mp4
	javvv15,https://d.eeoai.com/20180510/112/8/8.mp4
	javvv16,https://d.eeoai.com/20180520/112/112/112.mp4
	javvv17,https://d.738nn.com/20181016/100/3076/3076.mp4
	javvv18,https://d.738nn.com/20180812/100/1404/1404.mp4
	javvv19,https://d.738nn.com/20180812/100/9003/9003.mp4
	javvv20,https://d.738nn.com/20180813/100/1001/1001.mp4
	javvv21,http://cdn3.z2cy.com:8091/20180906/U3YJe9sO/index.m3u8
	javvv22,http://cdn3.z2cy.com:8091/20180906/j7mAY9VA//index.m3u8  
	javvv23,http://cdn3.z2cy.com:8091/20180905/ru9o3SIn/index.m3u8     
	javvv24,http://cdn3.z2cy.com:8091/20180905/k3oZpDms/index.m3u8      
	javvv25,http://cdn3.z2cy.com:8091/20180905/ENnxLKZb/index.m3u8
	javvv26,http://cdn3.z2cy.com:8091/20180905/yz30LMbp/index.m3u8   
	javvv27,http://cdn3.z2cy.com:8091/20180903/Kwb8yULX/index.m3u8   
	javvv28,http://cdn3.z2cy.com:8091/20180904/Vc7l577z/index.m3u8   
	javvv29,http://cdn3.z2cy.com:8091/20180904/28s1HXz3/index.m3u8     
	javvv30,http://cdn3.z2cy.com:8091/20180904/3OAw7rmP/index.m3u8     
	javvv31,http://cdn3.z2cy.com:8091/20180905/C1HkdyAk/index.m3u8
	javvv32,http://v.6bzy.org:8100/20180617/MtdNP8Av/index.m3u8
	javvv33,http://v.6bzy.org:8100/20180617/COg9UlW5/index.m3u8
	javvv34,http://v.6bzy.org:8100/20180617/O9Ul3vvH/index.m3u8    
	javvv35,http://v.6bzy.org:8100/20180617/VszsTacX/index.m3u8
	javvv36,https://v-kankan.com/20181014/3693_c9cfa1c8/index.m3u8
	javvv37,https://v-kankan.com/20181014/3691_8e845328/index.m3u8
	javvv38,https://v-tudou.com/20181011/8614_38b75512/index.m3u8
	javvv39,https://v-tudou.com/20181012/8671_e741775f/index.m3u8
	javvv40,https://v-kankan.com/20180923/3056_207f6cad/index.m3u8
	javvv41,https://d.738nn.com/20181011/111/3052/3052.mp4
	javvv42,https://d.738nn.com/20180807/111/1111/1111.mp4
	javvv43,https://d.eeoai.com/20181011/111/6339/6339.mp4
	javvv44,https://d.eeoai.com/20181017/113/6372/6372.mp4
	javvv45,https://d.eeoai.com/20180413/113/16/16.mp4
	javun3,https://v-pptv.com/20181008/4289_337f0330/index.m3u8
	javun4,http://logo.com-live-ko-com-kovin.com/76/hls/index.m3u8
	javun5,https://v-kankan.com/20180930/3240_256df7fb/index.m3u8
	javun6,https://yun.iixx-yun.com/20180128/u45eXL4e/index.m3u8
	javun7,https://yun.iixx-yun.com/20180131/KZv42tTJ/index.m3u8
|3,1,1,1,57,0,1541831976,"dD","http://hls2e-vz-videos2.yjcontentdelivery.com/_hls/6/b/6b98b062f77a8e84f53354190f96ac7a1476353709-1280-720-899-h264.mp4/master.m3u8","http://hls2e-vz-videos2.yjcontentdelivery.com/_hls/7/f/7f478a87469d38746eec654880db3ea71476218102-1280-720-1287-h264.mp4/master.m3u8","http://hls2e-vz-videos2.yjcontentdelivery.com/_hls/4/b/4bb3f1e47426bbffdade6f130a73bb081476324309-1280-720-1311-h264.mp4/master.m3u8",>74
|<"https://5a2a51fc4cfde.streamlock.net/lfh/_definst_/Stream1/playlist.m3u8","https://5a2a51fc4cfde.streamlock.net/lfh/_definst_/Stream2/playlist.m3u8","https://5a2a51fc4cfde.streamlock.net/lfh/_definst_/Stream3/playlist.m3u8","javvv1,https://d.eeoai.com/20180414/113/9/9.mp4","javvv2,https://d.eeoai.com/20180415/113/13/13.mp4","javvv3,https://d.eeoai.com/20180418/113/13/13.mp4","javvv4,https://d.eeoai.com/20180426/113/13/13.mp4","javvv5,https://d.eeoai.com/20180427/113/13/13.mp4",>53
|<"javvv6,https://d.eeoai.com/20180513/113/113/113.mp4","javvv7,https://d.eeoai.com/20180522/113/113/113.mp4","javvv8,https://d.eeoai.com/20180523/113/113/113.mp4","javvv9,https://d.eeoai.com/20180422/112/12/12.mp4","javvv10,https://d.eeoai.com/20180424/112/12/12.mp4","javvv11,https://d.eeoai.com/20180427/112/12/12.mp4","javvv12,https://d.eeoai.com/20180429/112/8/8.mp4","javvv13,https://d.eeoai.com/20180430/112/12/12.mp4","javvv14,https://d.eeoai.com/20180508/112/8/8.mp4",>50
|<"javvv15,https://d.eeoai.com/20180510/112/8/8.mp4","javvv16,https://d.eeoai.com/20180520/112/112/112.mp4","javvv17,https://d.738nn.com/20181016/100/3076/3076.mp4","javvv18,https://d.738nn.com/20180812/100/1404/1404.mp4","javvv19,https://d.738nn.com/20180812/100/9003/9003.mp4","javvv20,https://d.738nn.com/20180813/100/1001/1001.mp4","javvv21,http://cdn3.z2cy.com:8091/20180906/U3YJe9sO/index.m3u8","javvv22,http://cdn3.z2cy.com:8091/20180906/j7mAY9VA//index.m3u8  ",>69
|<"javvv23,http://cdn3.z2cy.com:8091/20180905/ru9o3SIn/index.m3u8     ","javvv24,http://cdn3.z2cy.com:8091/20180905/k3oZpDms/index.m3u8      ","javvv25,http://cdn3.z2cy.com:8091/20180905/ENnxLKZb/index.m3u8","javvv26,http://cdn3.z2cy.com:8091/20180905/yz30LMbp/index.m3u8   ","javvv27,http://cdn3.z2cy.com:8091/20180903/Kwb8yULX/index.m3u8   ","javvv28,http://cdn3.z2cy.com:8091/20180904/Vc7l577z/index.m3u8   ","javvv29,http://cdn3.z2cy.com:8091/20180904/28s1HXz3/index.m3u8     ",>69
|<"javvv30,http://cdn3.z2cy.com:8091/20180904/3OAw7rmP/index.m3u8     ","javvv31,http://cdn3.z2cy.com:8091/20180905/C1HkdyAk/index.m3u8","javvv32,http://v.6bzy.org:8100/20180617/MtdNP8Av/index.m3u8","javvv33,http://v.6bzy.org:8100/20180617/COg9UlW5/index.m3u8","javvv34,http://v.6bzy.org:8100/20180617/O9Ul3vvH/index.m3u8    ","javvv35,http://v.6bzy.org:8100/20180617/VszsTacX/index.m3u8","javvv36,https://v-kankan.com/20181014/3693_c9cfa1c8/index.m3u8",>64
|<"javvv37,https://v-kankan.com/20181014/3691_8e845328/index.m3u8","javvv38,https://v-tudou.com/20181011/8614_38b75512/index.m3u8","javvv39,https://v-tudou.com/20181012/8671_e741775f/index.m3u8","javvv40,https://v-kankan.com/20180923/3056_207f6cad/index.m3u8","javvv41,https://d.738nn.com/20181011/111/3052/3052.mp4","javvv42,https://d.738nn.com/20180807/111/1111/1111.mp4","javvv43,https://d.eeoai.com/20181011/111/6339/6339.mp4","javvv44,https://d.eeoai.com/20181017/113/6372/6372.mp4",>52
|<"javvv45,https://d.eeoai.com/20180413/113/16/16.mp4","javun3,https://v-pptv.com/20181008/4289_337f0330/index.m3u8","javun4,http://logo.com-live-ko-com-kovin.com/76/hls/index.m3u8","javun5,https://v-kankan.com/20180930/3240_256df7fb/index.m3u8","javun6,https://yun.iixx-yun.com/20180128/u45eXL4e/index.m3u8","javun7,https://yun.iixx-yun.com/20180131/KZv42tTJ/index.m3u8"
"2	LINE	0
	
|3,0,2,1,1,0,1541831967,""
"3	LINE	0
	
|3,0,3,1,1,0,1541796407,""
"4	LINE	0
	
|3,0,4,1,1,0,1541796407,""
"5	LINE	0
	
|3,0,5,1,1,0,1541796407,""
"6	LINE	0
	
|3,0,6,1,1,0,1541796407,""
"7	LINE	0
	
|3,0,7,1,1,0,1541796407,""
"8	LINE	0
	
|3,0,8,1,1,0,1541796407,""
"9	LINE	0
	
	FREEDAILYIPTV COM, http://vmdirect.co.uk:5001/live/Errol/Errol/6672.ts
	FREEDAILYIPTV COM (1+),http://vmdirect.co.uk:5001/live/Errol/Errol/6695.ts
	FREEDAILYIPTV COM (2+),http://vmdirect.co.uk:5001/live/Martin/Martin/6672.ts
	FREEDAILYIPTV COM (3+),http://vmdirect.co.uk:5001/live/Martin/Martin/6678.ts
	FREEDAILYIPTV COM (4+),http://vmdirect.co.uk:5001/live/Martin/Martin/6691.ts
	FREEDAILYIPTV COM (5+),http://vmdirect.co.uk:5001/live/Martin/Martin/6692.ts
|3,0,9,1,7,0,1541796401,"","FREEDAILYIPTV COM, http://vmdirect.co.uk:5001/live/Errol/Errol/6672.ts","FREEDAILYIPTV COM (1+),http://vmdirect.co.uk:5001/live/Errol/Errol/6695.ts","FREEDAILYIPTV COM (2+),http://vmdirect.co.uk:5001/live/Martin/Martin/6672.ts","FREEDAILYIPTV COM (3+),http://vmdirect.co.uk:5001/live/Martin/Martin/6678.ts","FREEDAILYIPTV COM (4+),http://vmdirect.co.uk:5001/live/Martin/Martin/6691.ts",>78
|<"FREEDAILYIPTV COM (5+),http://vmdirect.co.uk:5001/live/Martin/Martin/6692.ts"
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	BRAZZERS,http://vmdirect.co.uk:5001/live/Errol/Errol/6693.ts
|3,0,36,0,1,0,1541796131,"BRAZZERS,http://vmdirect.co.uk:5001/live/Errol/Errol/6693.ts"

# Buffer list:
%~/.config/mpv/playlist.m3u8	52	0

# History of marks within files (newest to oldest):

> ~/.config/mpv/playlist.m3u8
	*	1541833264	0
	"	52	0
	^	57	0
	.	57	0
	+	58	0
	+	58	26
	+	58	74
	+	58	0
	+	58	20
	+	58	0
	+	58	17
	+	58	89
	+	58	0
	+	58	51
	+	58	0
	+	58	20
	+	58	0
	+	58	20
	+	64	0
	+	697	65
	+	698	0
	+	58	0
	+	58	5
	+	64	11
	+	58	0
	+	63	38
	+	58	5
	+	58	14
	+	58	0
	+	58	15
	+	58	11
	+	58	115
	+	58	0
	+	58	107
	+	58	12
	+	58	0
	+	58	65
	+	58	32
	+	58	0
	+	58	80
	+	58	0
	+	58	79
	+	58	0
	+	58	39
	+	58	0
	+	64	47
	+	109	0
	+	64	0
	+	109	0
	+	64	0
	+	2	0
	+	79	0
	+	109	0
	+	110	0
	+	113	60
	+	114	0
	+	58	0
	+	64	0
	+	57	0
	a	2	0

> ~/Desktop/awabest.com_javvv.txt
	*	1541775570	0
	"	9	0

> ~/Desktop/list.txt
	*	1541773877	0
	"	1	84657

> ~/NERD_tree_1
	*	1541773847	0
	"	12	0
	.	1	0
	+	1	0

> ~/Code/C/ex15.c
	*	1541429961	0
	"	19	16
	^	11	24
	.	11	23
	+	2	19
	+	2	0
	+	2	5
	+	2	4
	+	2	24
	+	2	32
	+	2	0
	+	2	1
	+	2	13
	+	2	23
	+	2	36
	+	2	0
	+	2	30
	+	2	29
	+	2	9
	+	2	27
	+	2	15
	+	2	0
	+	2	26
	+	2	31
	+	2	0
	+	2	15
	+	2	0
	+	2	1
	+	2	0
	+	2	8
	+	2	0
	+	2	13
	+	2	34
	+	2	27
	+	2	25
	+	2	0
	+	2	16
	+	2	15
	+	2	0
	+	2	30
	+	2	9
	+	2	25
	+	2	6
	+	2	26
	+	2	6
	+	2	8
	+	2	13
	+	2	0
	+	2	12
	+	2	7
	+	2	0
	+	2	6
	+	2	5
	+	2	11
	+	2	30
	+	2	6
	+	2	15
	+	2	37
	+	2	0
	+	2	7
	+	2	9
	+	2	0
	+	3	30
	+	5	34
	+	10	0
	+	6	18
	+	7	18
	+	8	22
	+	9	2
	+	11	40
	+	12	10
	+	14	29
	+	15	9
	+	15	37
	+	16	22
	+	19	17
	+	21	21
	+	22	24
	+	24	29
	+	25	33
	+	26	32
	+	42	0
	+	29	4
	+	29	0
	+	30	1
	+	32	28
	+	33	24
	+	35	39
	+	36	24
	+	39	10
	+	11	23

> ~/.config/privarcy/PreLogin
	*	1541313716	0
	"	3	49
	.	3	49
	+	3	49

> ~/Code/C/ex14.c
	*	1541085267	0
	"	4	15
	^	33	8
	.	27	9
	+	2	17
	+	3	0
	+	23	0
	+	23	42
	+	36	0
	+	25	29
	+	35	24
	+	38	27
	+	38	32
	+	38	0
	+	38	19
	+	38	0
	+	38	5
	+	25	4
	+	38	4
	+	38	24
	+	38	32
	+	38	0
	+	38	1
	+	38	13
	+	38	23
	+	38	36
	+	38	0
	+	38	30
	+	43	29
	+	43	9
	+	38	27
	+	38	15
	+	38	0
	+	7	26
	+	23	31
	+	23	0
	+	38	15
	+	38	0
	+	4	0
	+	7	1
	+	7	0
	+	23	0
	+	38	0
	+	9	0
	+	8	0
	+	23	0
	+	19	0
	+	38	0
	+	25	8
	+	25	0
	+	11	13
	+	25	34
	+	25	27
	+	25	25
	+	35	0
	+	25	16
	+	35	15
	+	35	0
	+	23	30
	+	25	9
	+	25	25
	+	25	6
	+	25	26
	+	25	6
	+	25	8
	+	27	13
	+	29	0
	+	35	0
	+	29	0
	+	27	12
	+	31	7
	+	34	0
	+	31	6
	+	34	5
	+	27	11
	+	25	30
	+	31	6
	+	34	15
	+	11	37
	+	14	0
	+	34	0
	+	33	0
	+	33	7
	+	27	9
	a	42	0

> ~/Code/C/ex13.c
	*	1541074801	0
	"	3	0
	^	3	0
	.	3	0
	+	2	17
	+	3	0

> ~/.vim/vimrc
	*	1540984639	0
	"	84	19
	^	80	19
	.	80	18
	+	131	0
	+	87	0
	+	86	0
	+	87	10
	+	87	11
	+	69	7
	+	87	0
	+	69	24
	+	70	13
	+	69	25
	+	70	26
	+	80	18
	a	85	22

> ~/playlist.m3u
	*	1540782045	0
	"	4	1
