# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/2015\c

# Command Line History (newest to oldest):
:q
|2,0,1537801463,,"q"
:BundleClean
|2,0,1537801459,,"BundleClean"
:w
|2,0,1537801454,,"w"
:BundleInstall
|2,0,1537788135,,"BundleInstall"
:Bundle
|2,0,1537788133,,"Bundle"
:q!
|2,0,1537772356,,"q!"
:!
|2,0,1537772343,,"!"
:bd
|2,0,1530286046,,"bd"
:e!
|2,0,1529938118,,"e!"
:%retab
|2,0,1529933992,,"%retab"
::q
|2,0,1529932713,,":q"
:set expandtab
|2,0,1529931964,,"set expandtab"
:source ~/.vim/viminfo
|2,0,1529931465,,"source ~/.vim/viminfo"
:e !
|2,0,1529779005,,"e !"
:w!
|2,0,1529778988,,"w!"
:wbd
|2,0,1529778017,,"wbd"
:source .vim/vimrc
|2,0,1529778004,,"source .vim/vimrc"
:source ~/.vim/vimrc
|2,0,1529744091,,"source ~/.vim/vimrc"
:ls
|2,0,1529740665,,"ls"
:b1
|2,0,1529740577,,"b1"
:exit
|2,0,1529740553,,"exit"
:b2
|2,0,1529740539,,"b2"
:w autostart.sh
|2,0,1529585556,,"w autostart.sh"
:W
|2,0,1529505712,,"W"
:delmarks a
|2,0,1529497687,,"delmarks a"
:w !sudo tee %
|2,0,1529420715,,"w !sudo tee %"
:w sudo tee %
|2,0,1529420701,,"w sudo tee %"
:!w sudo tee %
|2,0,1529417115,,"!w sudo tee %"
:'<,'>
|2,0,1529414774,,"'<,'>"
:!q
|2,0,1529260323,,"!q"
:AutoRead
|2,0,1529240927,,"AutoRead"
:help 'autoread'
|2,0,1529240005,,"help 'autoread'"
:w bak
|2,0,1529237499,,"w bak"
:sv
|2,0,1529182061,,"sv"
:vs
|2,0,1529182027,,"vs"
:w html.txt
|2,0,1529063895,,"w html.txt"
:source ~..vim/vimrc
|2,0,1528896583,,"source ~..vim/vimrc"
:while 
|2,0,1528895832,,"while "
:with 
|2,0,1528895708,,"with "
:open
|2,0,1528895636,,"open"
:        with contextlib.closing(                mmap.mmap(f.filen
|2,0,1528895624,,"        with contextlib.closing(                mmap.mmap(f.filen"
:print
|2,0,1528895591,,"print"
:w! sudo tee%
|2,0,1528895528,,"w! sudo tee%"
:open /home/gaffey/Python/Learn/tool/client.py
|2,0,1528892084,,"open /home/gaffey/Python/Learn/tool/client.py"
:open ~/Python/Learn/tool/client.py
|2,0,1528892065,,"open ~/Python/Learn/tool/client.py"
:open ~/Python/Learn/tool/client
|2,0,1528892057,,"open ~/Python/Learn/tool/client"
:w !sudo tee%
|2,0,1528889639,,"w !sudo tee%"
:a
|2,0,1528558669,,"a"

# Search String History (newest to oldest):
? true
|2,1,1530285047,,"true"
? extend
|2,1,1530284898,,"extend"
? map
|2,1,1530284432,,"map"
? bpy
|2,1,1530284079,,"bpy"
? arr
|2,1,1530284018,,"arr"
?/t
|2,1,1530282604,47,"t"
??as
|2,1,1530282591,63,"as"
??bpy
|2,1,1530282395,63,"bpy"
? set
|2,1,1530283435,,"set"
? ma
|2,1,1530283393,,"ma"
? s
|2,1,1530283309,,"s"
? myT
|2,1,1530283233,,"myT"
?/set
|2,1,1530282994,47,"set"
??plugin
|2,1,1530282967,63,"plugin"
?/\vlugin 
|2,1,1530282951,47,"\\vlugin "
?/autoin
|2,1,1529932527,47,"autoin"
?/softtabstop
|2,1,1529932300,47,"softtabstop"
?/autoindent
|2,1,1529932104,47,"autoindent"
?/soft
|2,1,1529931991,47,"soft"
? \<必要模块\>
|2,1,1529741837,,"\\<必要模块\\>"
?/w
|2,1,1529694660,47,"w"
?/border
|2,1,1529237511,47,"border"
?/bor
|2,1,1529237474,47,"bor"
?/view3d.
|2,1,1529237452,47,"view3d."
?/view3d_to_select
|2,1,1529236716,47,"view3d_to_select"
?/VIE3D
|2,1,1529236970,47,"VIE3D"
?/http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064
|2,1,1529063880,47,"http://images.adsttc.com.qtlcn.com/media/images/5942/4c15/b22e/3848/9c00/00e1/slideshow/Nueva_Sede_EDU_-_Foto._Alejandro_Arango_(33).jpg?1497517064"
?/59424c15b22e38489c0000e1
|2,1,1529063690,47,"59424c15b22e38489c0000e1"
?/59424b52b22e38489c0000cd
|2,1,1529063524,47,"59424b52b22e38489c0000cd"
?/在线
|2,1,1528978957,47,"在线"
?/Baahubali
|2,1,1528895367,47,"Baahubali"
?/sql
|2,1,1528558640,47,"sql"
?/start*
|2,1,1528558201,47,"start*"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1537801460,,"y"
@/home/gaffey/Learn/Util/ThreadUtil.py
|2,3,1529935916,,"/home/gaffey/Learn/Util/ThreadUtil.py"
@/home/gaffey/Learn/Util/BpyUtil.py
|2,3,1529935480,,"/home/gaffey/Learn/Util/BpyUtil.py"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	i
|3,0,0,1,1,0,1537801425,"i"
""1	LINE	0
	Plugin 'ctrlpvim/ctrlp.vim'
|3,1,1,1,1,0,1537801452,"Plugin 'ctrlpvim/ctrlp.vim'"
"2	LINE	0
	i
|3,0,2,1,1,0,1537791455,"i"
"3	LINE	0
	let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'
|3,0,3,1,1,0,1537791098,"let g:ycm_global_ycm_extra_conf='~/.vim/.ycm_extra_conf.py'"
"4	LINE	0
	iimport numpy
|3,0,4,1,1,0,1537790676,"iimport numpy"
"5	LINE	0
	
|3,0,5,1,1,0,1537790414,""
"6	LINE	0
	<F12>
|3,0,6,1,1,0,1537790403,"<F12>"
"7	LINE	0
	import numpy
|3,0,7,1,1,0,1537790402,"import numpy"
"8	LINE	0
	<F12>
|3,0,8,1,1,0,1537790374,"<F12>"
"9	LINE	0
	import numpy    
|3,0,9,1,1,0,1537790367,"import numpy    "
"a	LINE	0
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 115, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 121, in ParseCodeToTree
	    tree = parser_driver.parse_string(code, debug=False)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 107, in parse_string
	    return self.parse_tokens(tokens, debug)
	  File "/usr/lib/python3.6/lib2to3/pgen2/driver.py", line 72, in parse_tokens
	    if p.addtoken(type, value, (prefix, start)):
	  File "/usr/lib/python3.6/lib2to3/pgen2/parse.py", line 159, in addtoken
	    raise ParseError("bad input", type, value, context)
	lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))
	
	During handling of the above exception, another exception occurred:
	
	Traceback (most recent call last):
	  File "/usr/bin/yapf", line 11, in <module>
	    sys.exit(run_main())
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 313, in run_main
	    sys.exit(main(sys.argv))
	  File "/usr/lib/python3.6/site-packages/yapf/__init__.py", line 183, in main
	    verify=args.verify)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py", line 129, in FormatCode
	    tree = pytree_utils.ParseCodeToTree(unformatted_source)
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 127, in ParseCodeToTree
	    raise e
	  File "/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py", line 125, in ParseCodeToTree
	    ast.parse(code)
	  File "/usr/lib/python3.6/ast.py", line 35, in parse
	    return compile(source, filename, mode, PyCF_ONLY_AST)
	  File "<unknown>", line 36
	    with outputfile=open(fileurl,'wb') as f:
	                   ^
	SyntaxError: invalid syntax
|3,0,10,1,45,0,1528977822,"Traceback (most recent call last):","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 115, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens",>50
|<"    if p.addtoken(type, value, (prefix, start)):","  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):",>104
|<"  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 121, in ParseCodeToTree","    tree = parser_driver.parse_string(code, debug=False)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 107, in parse_string","    return self.parse_tokens(tokens, debug)","  File \"/usr/lib/python3.6/lib2to3/pgen2/driver.py\", line 72, in parse_tokens","    if p.addtoken(type, value, (prefix, start)):",>77
|<"  File \"/usr/lib/python3.6/lib2to3/pgen2/parse.py\", line 159, in addtoken","    raise ParseError(\"bad input\", type, value, context)","lib2to3.pgen2.parse.ParseError: bad input: type=22, value='=', context=('', (36, 15))","","During handling of the above exception, another exception occurred:","","Traceback (most recent call last):","  File \"/usr/bin/yapf\", line 11, in <module>","    sys.exit(run_main())",>85
|<"  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 313, in run_main","    sys.exit(main(sys.argv))","  File \"/usr/lib/python3.6/site-packages/yapf/__init__.py\", line 183, in main","    verify=args.verify)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/yapf_api.py\", line 129, in FormatCode","    tree = pytree_utils.ParseCodeToTree(unformatted_source)","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 127, in ParseCodeToTree",>13
|<"    raise e","  File \"/usr/lib/python3.6/site-packages/yapf/yapflib/pytree_utils.py\", line 125, in ParseCodeToTree","    ast.parse(code)","  File \"/usr/lib/python3.6/ast.py\", line 35, in parse","    return compile(source, filename, mode, PyCF_ONLY_AST)","  File \"<unknown>\", line 36","    with outputfile=open(fileurl,'wb') as f:","                   ^","SyntaxError: invalid syntax"
"t	CHAR	0
	I# -*- coding: utf-8 -*-
|3,0,29,0,1,0,1529740655,"I# -*- coding: utf-8 -*-"
"-	CHAR	0
	y
|3,0,36,0,1,0,1537791116,"y"

# Buffer list:
%~/.vim/vimrc	1	0

# History of marks within files (newest to oldest):

> ~/.vim/vimrc
	*	1537801463	0
	"	1	0
	^	90	105
	.	69	0
	+	48	0
	+	63	0
	+	69	0
	+	62	0
	+	1	0
	+	93	0
	+	88	5
	+	93	0
	+	57	0
	+	58	0
	+	94	0
	+	85	0
	+	88	0
	+	47	0
	+	48	0
	+	88	0
	+	97	5
	+	89	32
	+	91	39
	+	98	5
	+	98	12
	+	98	7
	+	98	12
	+	98	0
	+	91	0
	+	90	79
	+	90	104
	+	69	0

> ~/test.py
	*	1537801424	0
	"	2	0
	^	2	1
	.	2	0
	+	1	11
	+	1	0
	+	1	7
	+	1	0
	+	1	13
	+	1	16
	+	1	0
	+	1	11
	+	2	0
	+	1	12
	+	1	11
	+	1	12
	+	2	0

> ~/.config/privarcy/PreLogin
	*	1537793162	0
	"	1	0
	^	7	1
	.	7	0
	+	6	47
	+	7	0
	+	6	0
	+	7	0

> ~/test.c
	*	1537790853	0
	"	1	0
	^	1	1
	.	1	0
	+	1	0

> ~/ControlP
	*	1537788741	0
	"	1	0
	.	1	0
	+	1	0

> ~/tell
	*	1537788471	0
	"	1	0

> ~/NERD_tree_1
	*	1537788348	0
	"	6	0
	.	1	0
	+	1	0

> ~/.local/share/Trash/files/Vundle.vim/test.py
	*	1537788290	0
	"	1	0

> ~/[Vundle] Installer
	*	1537788140	0
	"	11	0
	.	1	0
	+	1	0

> ~/python.py
	*	1537787786	0
	"	1	0
	.	1	0
	+	1	0
