- cmd: sysbackup 
  when: 1538769180
- cmd: pacman -Syu
  when: 1538822441
- cmd: SS w3m iqiyi.com
  when: 1538837144
- cmd: w3m iqiyi.com
  when: 1538837150
- cmd: vim .vim/vimrc 
  when: 1538837581
  paths:
    - .vim/vimrc
- cmd: musicbox 
  when: 1538837742
- cmd: vim Code/
  when: 1538837863
- cmd: ls
  when: 1538837972
- cmd: ipython
  when: 1538838009
- cmd: mpv http://live2.rti.org.tw/live/_definst_/rti/rti3/playlist.m3u8
  when: 1538838823
- cmd: mpv http://cdn51.ccdntech.com/live-http/_definst_/vod51_Live/ch02/playlist.m3u8
  when: 1538838853
- cmd: mpv http://rtmpcnr010.cnr.cn/live/wyzs/playlist.m3u8
  when: 1538838901
- cmd: vim playlist.m3u 
  when: 1538839133
  paths:
    - playlist.m3u
- cmd: mop
  when: 1538839977
- cmd: blender
  when: 1538840117
- cmd: mocp
  when: 1538841487
