- cmd: SS w3m iqiyi.com
  when: 1538837144
- cmd: w3m iqiyi.com
  when: 1538837150
- cmd: vim .vim/vimrc 
  when: 1538837581
  paths:
    - .vim/vimrc
- cmd: vim Code/
  when: 1538837863
- cmd: mpv http://live2.rti.org.tw/live/_definst_/rti/rti3/playlist.m3u8
  when: 1538838823
- cmd: mpv http://cdn51.ccdntech.com/live-http/_definst_/vod51_Live/ch02/playlist.m3u8
  when: 1538838853
- cmd: mpv http://rtmpcnr010.cnr.cn/live/wyzs/playlist.m3u8
  when: 1538838901
- cmd: vim playlist.m3u 
  when: 1538839133
  paths:
    - playlist.m3u
- cmd: mop
  when: 1538839977
- cmd: cd blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538844681
  paths:
    - blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: vim mykey.py 
  when: 1538846879
- cmd: cd ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538846929
  paths:
    - ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: ./blender 
  when: 1538846931
- cmd: 11
  when: 1538848435
- cmd: which blender
  when: 1538848488
- cmd: /opt/blender-2.80/blender
  when: 1538848521
- cmd: pacman -Rsn blender
  when: 1538848698
- cmd: blender
  when: 1538849495
- cmd: pacman -Ssy
  when: 1538849589
- cmd: pacman -S dia
  when: 1538855260
- cmd: dia
  when: 1538855269
- cmd: pacman -Rsn dia
  when: 1538855306
- cmd: pacman -S xdot
  when: 1538855388
- cmd: xdot
  when: 1538855435
- cmd: vim test.dot
  when: 1538855454
- cmd: vim test.dot 
  when: 1538855555
- cmd: t interface
  when: 1538855737
- cmd: pacman -Ss dotty
  when: 1538855871
- cmd: pacman -S lefty
  when: 1538855890
- cmd: pacman -Ss lefty
  when: 1538855892
- cmd: pacman -Ss  PlantUML
  when: 1538856192
- cmd: pacman -Ss dot
  when: 1538856818
- cmd: pacman -S networkx
  when: 1538856914
- cmd: pacman -Ss networkx
  when: 1538856916
- cmd: pacman -S python-numpy
  when: 1538857002
- cmd: pacman -S python-pydot
  when: 1538858024
- cmd: pacman -Rsn python-pydot
  when: 1538858040
- cmd: pacman -Ss graphviz
  when: 1538858119
- cmd: pacman -Rsn python-networkx 
  when: 1538858201
- cmd: pacman -S python-objgraph
  when: 1538858255
- cmd: pacman -Rsn python-objgraph
  when: 1538858959
- cmd: pacman -S python-networkx 
  when: 1538859097
- cmd: yaourt pygraphviz
  when: 1538859129
- cmd: pip install pygraphviz
  when: 1538859145
- cmd: pacman -Scc
  when: 1538860414
- cmd: pacman -Sc
  when: 1538860417
- cmd: sysbackup 
  when: 1538860421
- cmd: pacman -Rsn mesa n
  when: 1538903639
- cmd: pacman -Rsn mesa 
  when: 1538903641
- cmd: modprobe -nv rt3070usb
  when: 1539178495
- cmd: htop 
  when: 1539179059
- cmd: pacman -SYu
  when: 1539182420
- cmd: modprobe -nv RTL8812usb
  when: 1539184902
- cmd: modprobe -nv RTL8812
  when: 1539184915
- cmd: modprobe -nv rtx8812usb
  when: 1539184932
- cmd: cd  /lib/modules/4.18.12-arch1-1-ARCH
  when: 1539184942
  paths:
    - /lib/modules/4.18.12-arch1-1-ARCH
- cmd: modprobe -nv rt2800usb
  when: 1539184955
- cmd: modprobe -nv 
  when: 1539185162
- cmd: modprobe -nv -h
  when: 1539185165
- cmd: modprobe -nv q
  when: 1539185174
- cmd: modprobe -nv -q
  when: 1539185176
- cmd: gimp
  when: 1539352982
- cmd: w3m bing.com
  when: 1539374613
- cmd: pip list
  when: 1539374730
- cmd: pacman -Ss fm
  when: 1539375021
- cmd: mocp -h
  when: 1539376334
- cmd: mocp -h|grep canstart
  when: 1539376340
- cmd: pacman -S mpd
  when: 1539377857
- cmd: mpd
  when: 1539377866
- cmd: pacman -Rsn mpd
  when: 1539377879
- cmd: pacman -S cmus
  when: 1539378000
- cmd: cmus -h
  when: 1539378042
- cmd: cmus --hep
  when: 1539378046
- cmd: cmus --hlep
  when: 1539378049
- cmd: cmus --help
  when: 1539378052
- cmd: cmus
  when: 1539378109
- cmd: pacman -Rsn cmus
  when: 1539378130
- cmd: pacman -S tray
  when: 1539378293
- cmd: pacman -S mocp
  when: 1539378298
- cmd: yaourt moc
  when: 1539378357
- cmd: pacman -S moc-tray
  when: 1539378387
- cmd: pacman -Ss moc
  when: 1539378392
- cmd: sudo chmod 777 Desktop/
  when: 1539378936
  paths:
    - Desktop/
- cmd: mpv http://vjs.zencdn.net/v/oceans.mp4
  when: 1539379339
- cmd: pacman -S stremio
  when: 1539379740
- cmd: pacman -Ss stremio
  when: 1539379742
- cmd: pacman -S firefox
  when: 1539379897
- cmd: pacman -Rsn firefox
  when: 1539379995
- cmd: pip install play-with-mpv
  when: 1539380292
- cmd: yaourt play-with-mpv
  when: 1539380309
- cmd: play-with-mpv
  when: 1539380433
- cmd: pacman -Rsn  play-with-mpv
  when: 1539380497
- cmd: pacman -Rsn play-with-mpv
  when: 1539380500
- cmd: pacman -Rsn play-with-mpv-git 
  when: 1539380504
- cmd: yaourt stremio
  when: 1539380902
- cmd: mpv http://v.pptv.com/show/CicIBfqynntwicvSU.html
  when: 1539382920
- cmd: mpv "http://v.pptv.com/show/CicIBfqynntwicvSU.html"
  when: 1539382934
- cmd: SS mpv "https://ph2dqr.oloadcdn.net/dl/l/klybnekH92VzGnv8/xhi5ym3opsQ/a10982.mp4?mime=true"
  when: 1539383139
- cmd: ..
  when: 1539383812
- cmd: pacman -Ss Pandora
  when: 1539384426
- cmd: pacman -S pianobar 
  when: 1539384543
- cmd: pianobar 
  when: 1539384557
- cmd: pacman -Rsn pianobar 
  when: 1539384774
- cmd: pacman -Rsn ncurses 
  when: 1539385758
- cmd: pacman -Rsn vi
  when: 1539385783
- cmd: vim
  when: 1539385789
- cmd: vi
  when: 1539385792
- cmd: ed2k-link 
  when: 1539385808
- cmd: alsamixer 
  when: 1539430437
- cmd: pacman -S nvidia
  when: 1539430759
- cmd: pa
  when: 1539437751
- cmd: pacman -Syu
  when: 1539442012
- cmd: vim -r LOST
  when: 1539442249
- cmd: t
  when: 1539442272
- cmd: mocp
  when: 1539442320
- cmd: musicbox 
  when: 1539442328
- cmd: vim test.py
  when: 1539442624
- cmd: pacman -Rsn thunar 
  when: 1539443337
- cmd: pacman -Rsn thunar-archive-plugin 
  when: 1539443344
- cmd: pacman -Rsn thunar
  when: 1539443356
- cmd: pacman -Rsn thunar-volman 
  when: 1539443384
- cmd: pacman -S thunar-archive-plugin 
  when: 1539443393
- cmd: cd Book/
  when: 1539444835
  paths:
    - Book/
- cmd: cd Code/
  when: 1539444840
  paths:
    - Code/
- cmd: t 语言
  when: 1539444857
- cmd: mkdir C_language
  when: 1539444866
- cmd: cd C_language/
  when: 1539444882
  paths:
    - C_language/
- cmd: t 第一课
  when: 1539444896
- cmd: which cc
  when: 1539445500
- cmd: ls -al /usr/bin/cc
  when: 1539445510
  paths:
    - /usr/bin/cc
- cmd: ldd cc
  when: 1539445517
- cmd: ldd /usr/bin/cc
  when: 1539445523
  paths:
    - /usr/bin/cc
- cmd: ls -all /usr/bin/cc
  when: 1539445556
  paths:
    - /usr/bin/cc
- cmd: ./Lesson_one 
  when: 1539445850
- cmd: vim Lesson_one.py
  when: 1539445853
- cmd: vi Lesson_one.c 
  when: 1539445870
  paths:
    - Lesson_one.c
- cmd: vim Lesson_one.c 
  when: 1539445877
  paths:
    - Lesson_one.c
- cmd: cd ..
  when: 1539445947
  paths:
    - ..
- cmd: vim C_language/Lesson_one.c 
  when: 1539445957
  paths:
    - C_language/Lesson_one.c
- cmd: ls
  when: 1539448543
- cmd: vim bayes.py 
  when: 1539448558
- cmd: iy
  when: 1539448652
- cmd: ipython
  when: 1539448654
- cmd: rsync
  when: 1539458615
- cmd: pacman -S rsync
  when: 1539458621
- cmd: rsync --help
  when: 1539458631
- cmd: ls
  when: 1539458643
- cmd: rsync -av Paint Book/.
  when: 1539458672
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/
  when: 1539458700
  paths:
    - Book/Paint/
- cmd: touch Paint/test
  when: 1539458715
- cmd: rsync -av Paint Book/.
  when: 1539458717
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/
  when: 1539458721
  paths:
    - Book/Paint/
- cmd: rm Paint/test
  when: 1539458731
  paths:
    - Paint/test
- cmd: ls Paint/
  when: 1539458743
  paths:
    - Paint/
- cmd: rsync -av Paint Book/.
  when: 1539458747
  paths:
    - Paint
    - Book/.
- cmd: ls
  when: 1539458749
- cmd: ls Book/Paint/
  when: 1539458756
  paths:
    - Book/Paint/
- cmd: rsync -av Paint Book/.
  when: 1539458768
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/
  when: 1539458776
  paths:
    - Book/Paint/
- cmd: ls Book/Paint/ 
  when: 1539458915
  paths:
    - Book/Paint/
- cmd: rsync -av --delete Paint Book/.
  when: 1539458923
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/ 
  when: 1539458925
  paths:
    - Book/Paint/
- cmd: vim .config/privarcy/etc/cron/SysBackup 
  when: 1539458965
  paths:
    - .config/privarcy/etc/cron/SysBackup
- cmd: sysbackup 
  when: 1539459056
