- cmd: SS w3m iqiyi.com
  when: 1538837144
- cmd: w3m iqiyi.com
  when: 1538837150
- cmd: vim .vim/vimrc 
  when: 1538837581
  paths:
    - .vim/vimrc
- cmd: vim Code/
  when: 1538837863
- cmd: ls
  when: 1538837972
- cmd: mpv http://live2.rti.org.tw/live/_definst_/rti/rti3/playlist.m3u8
  when: 1538838823
- cmd: mpv http://cdn51.ccdntech.com/live-http/_definst_/vod51_Live/ch02/playlist.m3u8
  when: 1538838853
- cmd: mpv http://rtmpcnr010.cnr.cn/live/wyzs/playlist.m3u8
  when: 1538838901
- cmd: vim playlist.m3u 
  when: 1538839133
  paths:
    - playlist.m3u
- cmd: mop
  when: 1538839977
- cmd: cd blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538844681
  paths:
    - blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: vim mykey.py 
  when: 1538846879
- cmd: cd ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538846929
  paths:
    - ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: ./blender 
  when: 1538846931
- cmd: 11
  when: 1538848435
- cmd: which blender
  when: 1538848488
- cmd: /opt/blender-2.80/blender
  when: 1538848521
- cmd: pacman -Rsn blender
  when: 1538848698
- cmd: sysbackup 
  when: 1538848939
- cmd: blender
  when: 1538849495
- cmd: gimp
  when: 1538849572
- cmd: pacman -Ssy
  when: 1538849589
- cmd: w3m bing.com
  when: 1538849659
- cmd: mocp
  when: 1538850142
- cmd: musicbox 
  when: 1538851122
- cmd: pacman -Rsn thunar 
  when: 1538855050
- cmd: pacman -Syu
  when: 1538855156
- cmd: pacman -S dia
  when: 1538855260
- cmd: dia
  when: 1538855269
- cmd: pacman -Rsn dia
  when: 1538855306
- cmd: pacman -S xdot
  when: 1538855388
- cmd: xdot
  when: 1538855435
- cmd: vim test.dot
  when: 1538855454
- cmd: vim test.dot 
  when: 1538855555
- cmd: t interface
  when: 1538855737
- cmd: pacman -Ss dotty
  when: 1538855871
- cmd: pacman -S lefty
  when: 1538855890
- cmd: pacman -Ss lefty
  when: 1538855892
- cmd: pacman -Ss  PlantUML
  when: 1538856192
- cmd: pacman -Ss dot
  when: 1538856818
- cmd: pacman -S networkx
  when: 1538856914
- cmd: pacman -Ss networkx
  when: 1538856916
- cmd: pacman -S python-numpy
  when: 1538857002
- cmd: ipython
  when: 1538857015
- cmd: pip list
  when: 1538857026
- cmd: pacman -S python-networkx 
  when: 1538857050
- cmd: vim test.py
  when: 1538857201
- cmd: ipython
  when: 1538857629
- cmd: ipython
  when: 1538857769
- cmd: pacman -Ss graphviz
  when: 1538857893
- cmd: pacman -S python-objgraph
  when: 1538857914
- cmd: pacman -Rsn python-objgraph
  when: 1538857950
- cmd: pacman -Rsn python-pydot
  when: 1538858020
- cmd: pacman -S python-pydot
  when: 1538858024
- cmd: pacman -Rsn python-pydot
  when: 1538858040
- cmd: ipython
  when: 1538858060
- cmd: pacman -Ss graphviz
  when: 1538858119
- cmd: pacman -Rsn python-networkx 
  when: 1538858201
- cmd: pacman -S python-objgraph
  when: 1538858255
- cmd: ipython
  when: 1538858290
- cmd: pacman -Rsn python-objgraph
  when: 1538858959
- cmd: pacman -S python-networkx 
  when: 1538859097
- cmd: yaourt pygraphviz
  when: 1538859129
- cmd: pip install pygraphviz
  when: 1538859145
- cmd: vim test.py
  when: 1538859179
- cmd: pacman -Syu
  when: 1538859696
- cmd: pacman -Scc
  when: 1538860414
- cmd: pacman -Sc
  when: 1538860417
- cmd: sysbackup 
  when: 1538860421
