- cmd: SS w3m iqiyi.com
  when: 1538837144
- cmd: w3m iqiyi.com
  when: 1538837150
- cmd: vim .vim/vimrc 
  when: 1538837581
  paths:
    - .vim/vimrc
- cmd: vim Code/
  when: 1538837863
- cmd: ls
  when: 1538837972
- cmd: mpv http://live2.rti.org.tw/live/_definst_/rti/rti3/playlist.m3u8
  when: 1538838823
- cmd: mpv http://cdn51.ccdntech.com/live-http/_definst_/vod51_Live/ch02/playlist.m3u8
  when: 1538838853
- cmd: mpv http://rtmpcnr010.cnr.cn/live/wyzs/playlist.m3u8
  when: 1538838901
- cmd: vim playlist.m3u 
  when: 1538839133
  paths:
    - playlist.m3u
- cmd: mop
  when: 1538839977
- cmd: cd blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538844681
  paths:
    - blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: vim mykey.py 
  when: 1538846879
- cmd: cd ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538846929
  paths:
    - ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: ./blender 
  when: 1538846931
- cmd: 11
  when: 1538848435
- cmd: which blender
  when: 1538848488
- cmd: /opt/blender-2.80/blender
  when: 1538848521
- cmd: pacman -Rsn blender
  when: 1538848698
- cmd: blender
  when: 1538849495
- cmd: gimp
  when: 1538849572
- cmd: pacman -Ssy
  when: 1538849589
- cmd: w3m bing.com
  when: 1538849659
- cmd: mocp
  when: 1538850142
- cmd: musicbox 
  when: 1538851122
- cmd: pacman -Rsn thunar 
  when: 1538855050
- cmd: pacman -S dia
  when: 1538855260
- cmd: dia
  when: 1538855269
- cmd: pacman -Rsn dia
  when: 1538855306
- cmd: pacman -S xdot
  when: 1538855388
- cmd: xdot
  when: 1538855435
- cmd: vim test.dot
  when: 1538855454
- cmd: vim test.dot 
  when: 1538855555
- cmd: t interface
  when: 1538855737
- cmd: pacman -Ss dotty
  when: 1538855871
- cmd: pacman -S lefty
  when: 1538855890
- cmd: pacman -Ss lefty
  when: 1538855892
- cmd: pacman -Ss  PlantUML
  when: 1538856192
- cmd: pacman -Ss dot
  when: 1538856818
- cmd: pacman -S networkx
  when: 1538856914
- cmd: pacman -Ss networkx
  when: 1538856916
- cmd: pacman -S python-numpy
  when: 1538857002
- cmd: pip list
  when: 1538857026
- cmd: pacman -S python-pydot
  when: 1538858024
- cmd: pacman -Rsn python-pydot
  when: 1538858040
- cmd: pacman -Ss graphviz
  when: 1538858119
- cmd: pacman -Rsn python-networkx 
  when: 1538858201
- cmd: pacman -S python-objgraph
  when: 1538858255
- cmd: ipython
  when: 1538858290
- cmd: pacman -Rsn python-objgraph
  when: 1538858959
- cmd: pacman -S python-networkx 
  when: 1538859097
- cmd: yaourt pygraphviz
  when: 1538859129
- cmd: pip install pygraphviz
  when: 1538859145
- cmd: vim test.py
  when: 1538859179
- cmd: pacman -Scc
  when: 1538860414
- cmd: pacman -Sc
  when: 1538860417
- cmd: sysbackup 
  when: 1538860421
- cmd: pacman -Syu
  when: 1538903607
- cmd: pacman -Rsn mesa n
  when: 1538903639
- cmd: pacman -Rsn mesa 
  when: 1538903641
- cmd: ipython
  when: 1538906158
- cmd: pacman -Syu
  when: 1538915734
- cmd: vim test.py
  when: 1538916375
- cmd: musicbox 
  when: 1538922604
- cmd: musicbox 
  when: 1538924119
- cmd: pacman -Syu
  when: 1539024286
- cmd: ls
  when: 1539024321
- cmd: vim test.py
  when: 1539024376
- cmd: ls
  when: 1539024427
- cmd: pacman -Syu
  when: 1539024460
- cmd: vim test.py
  when: 1539024471
  paths:
    - test.py
- cmd: vim test.py
  when: 1539024739
- cmd: vim test.py
  when: 1539024843
  paths:
    - test.py
- cmd: vim test.py
  when: 1539024906
  paths:
    - test.py
- cmd: gimp
  when: 1539025200
- cmd: vim test.py
  when: 1539025177
- cmd: pacman -Syu
  when: 1539025607
- cmd: pacman -Syu
  when: 1539032715
- cmd: pacman -Syu
  when: 1539032744
- cmd: pacman -Syu
  when: 1539033878
- cmd: pacman -Syu
  when: 1539176571
- cmd: modprobe -nv rt2800usb
  when: 1539178415
- cmd: modprobe -nv rt3070usb
  when: 1539178495
- cmd: mocp
  when: 1539179050
- cmd: htop 
  when: 1539179059
- cmd: pacman -SYu
  when: 1539182420
- cmd: pacman -Syu
  when: 1539182424
- cmd: modprobe -nv rt2800usb
  when: 1539184897
- cmd: modprobe -nv RTL8812usb
  when: 1539184902
- cmd: modprobe -nv RTL8812
  when: 1539184915
- cmd: modprobe -nv rtx8812usb
  when: 1539184932
- cmd: cd  /lib/modules/4.18.12-arch1-1-ARCH
  when: 1539184942
  paths:
    - /lib/modules/4.18.12-arch1-1-ARCH
- cmd: ls
  when: 1539184947
- cmd: modprobe -nv rt2800usb
  when: 1539184955
- cmd: modprobe -nv 
  when: 1539185162
- cmd: modprobe -nv -h
  when: 1539185165
- cmd: modprobe -nv q
  when: 1539185174
- cmd: modprobe -nv -q
  when: 1539185176
- cmd: pacman -Syu
  when: 1539185733
