- cmd: SS w3m iqiyi.com
  when: 1538837144
- cmd: w3m iqiyi.com
  when: 1538837150
- cmd: vim Code/
  when: 1538837863
- cmd: mpv http://live2.rti.org.tw/live/_definst_/rti/rti3/playlist.m3u8
  when: 1538838823
- cmd: mpv http://cdn51.ccdntech.com/live-http/_definst_/vod51_Live/ch02/playlist.m3u8
  when: 1538838853
- cmd: mpv http://rtmpcnr010.cnr.cn/live/wyzs/playlist.m3u8
  when: 1538838901
- cmd: vim playlist.m3u 
  when: 1538839133
  paths:
    - playlist.m3u
- cmd: mop
  when: 1538839977
- cmd: cd blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538844681
  paths:
    - blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: vim mykey.py 
  when: 1538846879
- cmd: cd ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538846929
  paths:
    - ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: ./blender 
  when: 1538846931
- cmd: 11
  when: 1538848435
- cmd: which blender
  when: 1538848488
- cmd: /opt/blender-2.80/blender
  when: 1538848521
- cmd: pacman -Rsn blender
  when: 1538848698
- cmd: pacman -Ssy
  when: 1538849589
- cmd: pacman -S dia
  when: 1538855260
- cmd: dia
  when: 1538855269
- cmd: pacman -Rsn dia
  when: 1538855306
- cmd: pacman -S xdot
  when: 1538855388
- cmd: xdot
  when: 1538855435
- cmd: vim test.dot
  when: 1538855454
- cmd: vim test.dot 
  when: 1538855555
- cmd: t interface
  when: 1538855737
- cmd: pacman -Ss dotty
  when: 1538855871
- cmd: pacman -S lefty
  when: 1538855890
- cmd: pacman -Ss lefty
  when: 1538855892
- cmd: pacman -Ss  PlantUML
  when: 1538856192
- cmd: pacman -Ss dot
  when: 1538856818
- cmd: pacman -S networkx
  when: 1538856914
- cmd: pacman -Ss networkx
  when: 1538856916
- cmd: pacman -S python-numpy
  when: 1538857002
- cmd: pacman -S python-pydot
  when: 1538858024
- cmd: pacman -Rsn python-pydot
  when: 1538858040
- cmd: pacman -Ss graphviz
  when: 1538858119
- cmd: pacman -Rsn python-networkx 
  when: 1538858201
- cmd: pacman -S python-objgraph
  when: 1538858255
- cmd: pacman -Rsn python-objgraph
  when: 1538858959
- cmd: pacman -S python-networkx 
  when: 1538859097
- cmd: yaourt pygraphviz
  when: 1538859129
- cmd: pip install pygraphviz
  when: 1538859145
- cmd: pacman -Rsn mesa n
  when: 1538903639
- cmd: pacman -Rsn mesa 
  when: 1538903641
- cmd: modprobe -nv rt3070usb
  when: 1539178495
- cmd: pacman -SYu
  when: 1539182420
- cmd: modprobe -nv RTL8812usb
  when: 1539184902
- cmd: modprobe -nv RTL8812
  when: 1539184915
- cmd: modprobe -nv rtx8812usb
  when: 1539184932
- cmd: cd  /lib/modules/4.18.12-arch1-1-ARCH
  when: 1539184942
  paths:
    - /lib/modules/4.18.12-arch1-1-ARCH
- cmd: modprobe -nv rt2800usb
  when: 1539184955
- cmd: modprobe -nv 
  when: 1539185162
- cmd: modprobe -nv -h
  when: 1539185165
- cmd: modprobe -nv q
  when: 1539185174
- cmd: modprobe -nv -q
  when: 1539185176
- cmd: w3m bing.com
  when: 1539374613
- cmd: pip list
  when: 1539374730
- cmd: pacman -Ss fm
  when: 1539375021
- cmd: mocp -h
  when: 1539376334
- cmd: mocp -h|grep canstart
  when: 1539376340
- cmd: pacman -S mpd
  when: 1539377857
- cmd: mpd
  when: 1539377866
- cmd: pacman -Rsn mpd
  when: 1539377879
- cmd: pacman -S cmus
  when: 1539378000
- cmd: cmus -h
  when: 1539378042
- cmd: cmus --hep
  when: 1539378046
- cmd: cmus --hlep
  when: 1539378049
- cmd: cmus --help
  when: 1539378052
- cmd: cmus
  when: 1539378109
- cmd: pacman -Rsn cmus
  when: 1539378130
- cmd: pacman -S tray
  when: 1539378293
- cmd: pacman -S mocp
  when: 1539378298
- cmd: yaourt moc
  when: 1539378357
- cmd: pacman -S moc-tray
  when: 1539378387
- cmd: pacman -Ss moc
  when: 1539378392
- cmd: sudo chmod 777 Desktop/
  when: 1539378936
  paths:
    - Desktop/
- cmd: mpv http://vjs.zencdn.net/v/oceans.mp4
  when: 1539379339
- cmd: pacman -S stremio
  when: 1539379740
- cmd: pacman -Ss stremio
  when: 1539379742
- cmd: pacman -S firefox
  when: 1539379897
- cmd: pacman -Rsn firefox
  when: 1539379995
- cmd: pip install play-with-mpv
  when: 1539380292
- cmd: yaourt play-with-mpv
  when: 1539380309
- cmd: play-with-mpv
  when: 1539380433
- cmd: pacman -Rsn  play-with-mpv
  when: 1539380497
- cmd: pacman -Rsn play-with-mpv
  when: 1539380500
- cmd: pacman -Rsn play-with-mpv-git 
  when: 1539380504
- cmd: yaourt stremio
  when: 1539380902
- cmd: mpv http://v.pptv.com/show/CicIBfqynntwicvSU.html
  when: 1539382920
- cmd: mpv "http://v.pptv.com/show/CicIBfqynntwicvSU.html"
  when: 1539382934
- cmd: SS mpv "https://ph2dqr.oloadcdn.net/dl/l/klybnekH92VzGnv8/xhi5ym3opsQ/a10982.mp4?mime=true"
  when: 1539383139
- cmd: ..
  when: 1539383812
- cmd: pacman -Ss Pandora
  when: 1539384426
- cmd: pacman -S pianobar 
  when: 1539384543
- cmd: pianobar 
  when: 1539384557
- cmd: pacman -Rsn pianobar 
  when: 1539384774
- cmd: pacman -Rsn ncurses 
  when: 1539385758
- cmd: pacman -Rsn vi
  when: 1539385783
- cmd: vim
  when: 1539385789
- cmd: vi
  when: 1539385792
- cmd: ed2k-link 
  when: 1539385808
- cmd: pacman -S nvidia
  when: 1539430759
- cmd: pa
  when: 1539437751
- cmd: vim -r LOST
  when: 1539442249
- cmd: pacman -Rsn thunar 
  when: 1539443337
- cmd: pacman -Rsn thunar-archive-plugin 
  when: 1539443344
- cmd: pacman -Rsn thunar
  when: 1539443356
- cmd: pacman -Rsn thunar-volman 
  when: 1539443384
- cmd: pacman -S thunar-archive-plugin 
  when: 1539443393
- cmd: cd Book/
  when: 1539444835
  paths:
    - Book/
- cmd: cd Code/
  when: 1539444840
  paths:
    - Code/
- cmd: t 语言
  when: 1539444857
- cmd: mkdir C_language
  when: 1539444866
- cmd: cd C_language/
  when: 1539444882
  paths:
    - C_language/
- cmd: t 第一课
  when: 1539444896
- cmd: which cc
  when: 1539445500
- cmd: ls -al /usr/bin/cc
  when: 1539445510
  paths:
    - /usr/bin/cc
- cmd: ldd cc
  when: 1539445517
- cmd: ldd /usr/bin/cc
  when: 1539445523
  paths:
    - /usr/bin/cc
- cmd: ls -all /usr/bin/cc
  when: 1539445556
  paths:
    - /usr/bin/cc
- cmd: ./Lesson_one 
  when: 1539445850
- cmd: vim Lesson_one.py
  when: 1539445853
- cmd: vi Lesson_one.c 
  when: 1539445870
  paths:
    - Lesson_one.c
- cmd: vim Lesson_one.c 
  when: 1539445877
  paths:
    - Lesson_one.c
- cmd: vim C_language/Lesson_one.c 
  when: 1539445957
  paths:
    - C_language/Lesson_one.c
- cmd: vim bayes.py 
  when: 1539448558
- cmd: iy
  when: 1539448652
- cmd: rsync
  when: 1539458615
- cmd: pacman -S rsync
  when: 1539458621
- cmd: rsync --help
  when: 1539458631
- cmd: touch Paint/test
  when: 1539458715
- cmd: rm Paint/test
  when: 1539458731
  paths:
    - Paint/test
- cmd: ls Paint/
  when: 1539458743
  paths:
    - Paint/
- cmd: rsync -av Paint Book/.
  when: 1539458768
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/
  when: 1539458776
  paths:
    - Book/Paint/
- cmd: rsync -av --delete Paint Book/.
  when: 1539458923
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/ 
  when: 1539458925
  paths:
    - Book/Paint/
- cmd: vim .config/privarcy/etc/cron/SysBackup 
  when: 1539458965
  paths:
    - .config/privarcy/etc/cron/SysBackup
- cmd: vim test.py
  when: 1539525257
- cmd: git rm -r --cached transmission
  when: 1539555149
  paths:
    - transmission
- cmd: git commit -m "change gitignore"
  when: 1539555200
- cmd: git add .
  when: 1539555223
  paths:
    - .
- cmd: pacman -S gitbook
  when: 1539556222
- cmd: pacman -Ss gitbook
  when: 1539556224
- cmd: vim test.c
  when: 1539607719
- cmd: make test.c
  when: 1539607847
  paths:
    - test.c
- cmd: cc test.c -o ex1
  when: 1539607879
  paths:
    - test.c
- cmd: CFLAGS="-Wall" make ex1
  when: 1539608006
- cmd: pacman -S make
  when: 1539608037
- cmd: l
  when: 1539608106
- cmd: rm ex1*
  when: 1539608149
- cmd: rm ex1 
  when: 1539608208
  paths:
    - ex1
- cmd: CFLAGS="-Wall"
  when: 1539608308
- cmd: rm ex1
  when: 1539608376
  paths:
    - ex1
- cmd: set CFLAGS "-Wall"
  when: 1539608379
- cmd: set CFLAGS "-Wall" make ex1
  when: 1539608384
  paths:
    - ex1
- cmd: set CFLAGS "-Wall" and  make ex1
  when: 1539608400
- cmd: set CFLAGS "-Wall"; make ex1
  when: 1539608408
- cmd: echo  CFLAGS
  when: 1539608427
- cmd: echo  $CFLAGS
  when: 1539608432
- cmd: set CFLAGS "-Wall"; and make ex1
  when: 1539608484
  paths:
    - ex1
- cmd: cat Makefile 
  when: 1539608761
  paths:
    - Makefile
- cmd: vsduso
  when: 1539608839
- cmd: vssudo
  when: 1539608842
- cmd: vsudo
  when: 1539608848
- cmd: man make
  when: 1539608956
- cmd: man make |grep -Wall
  when: 1539608979
- cmd: man make |grep wall
  when: 1539608984
- cmd: man make |grep -g
  when: 1539608990
- cmd: man make |grep 's'
  when: 1539609016
- cmd: man make |grep 'g'
  when: 1539609037
- cmd: man make |grep '-g'
  when: 1539609042
- cmd: man cc
  when: 1539609048
- cmd: man gcc
  when: 1539609052
- cmd: cd .vim/
  when: 1539622633
  paths:
    - .vim/
- cmd: cd autoload/
  when: 1539622635
  paths:
    - autoload/
- cmd: cd ../plugged/
  when: 1539622639
  paths:
    - ../plugged/
- cmd: cd  YouCompleteMe/
  when: 1539622645
  paths:
    - YouCompleteMe/
- cmd: ./install.py 
  when: 1539622649
- cmd: cat .vim/vimrc 
  when: 1539622662
  paths:
    - .vim/vimrc
- cmd: ./install.py --clang-completer --system-libclang
  when: 1539622707
- cmd: ./ex1 
  when: 1539622895
- cmd: pacman -S valgrind
  when: 1539622983
- cmd: cd .vim/plugged/YouCompleteMe/
  when: 1539646443
  paths:
    - .vim/plugged/YouCompleteMe/
- cmd: git pull
  when: 1539646445
- cmd: sudo mount  /dev/sdc1 /mnt/
  when: 1539689610
  paths:
    - /dev/sdc1
    - /mnt/
- cmd: sudo root
  when: 1539689654
- cmd: sudo chmod 777 mnt
  when: 1539690521
- cmd: sudo chmod 777 /mnt
  when: 1539690525
  paths:
    - /mnt
- cmd: sudo chmod 777 /mnt -R
  when: 1539690532
  paths:
    - /mnt
- cmd: sudo umount /mnt 
  when: 1539690547
  paths:
    - /mnt
- cmd: sudo /mnt/
  when: 1539690561
  paths:
    - /mnt/
- cmd: cd /mnt/
  when: 1539691234
  paths:
    - /mnt/
- cmd: which -n 2 du -sh *
  when: 1539691549
- cmd: which -n 2 du -sh 
  when: 1539691557
- cmd: watch -n 2 du -sh 
  when: 1539691587
- cmd: sudo watch -n 2 du -sh 
  when: 1539691601
- cmd: sudo watch -n 2 du -h 
  when: 1539691616
- cmd: sudo watch -n 2 du h *
  when: 1539691688
- cmd: sudo watch -n 2 du -h *
  when: 1539691700
- cmd: sudo watch -n 2 du -sh
  when: 1539691710
- cmd: sudo watch -n 2 du -h
  when: 1539691724
- cmd: vim ex1.c 
  when: 1539691866
- cmd: pacman -S samba
  when: 1539692170
- cmd: sudo vim /etc/samba/private/
  when: 1539692207
  paths:
    - /etc/samba/private/
- cmd: which samba
  when: 1539692242
- cmd: which samba --all
  when: 1539692246
- cmd: samba --all
  when: 1539692256
- cmd: man samba 
  when: 1539692261
- cmd: cd /etc/samba/
  when: 1539692540
  paths:
    - /etc/samba/
- cmd: sudo vim smb.conf
  when: 1539692553
- cmd: sudo systemctl start nmb
  when: 1539693087
- cmd: sudo systemctl start smbd.service
  when: 1539693096
- cmd: journalctl -xe
  when: 1539693267
- cmd: sudo systemctl status smb.service 
  when: 1539693290
- cmd: testparm  > test
  when: 1539693602
- cmd: cat test 
  when: 1539693605
  paths:
    - test
- cmd: sudo mv test /etc/samba/smb.conf 
  when: 1539693648
  paths:
    - test
    - /etc/samba/smb.conf
- cmd: iw
  when: 1539693843
- cmd: ip
  when: 1539694205
- cmd: ip -v
  when: 1539694211
- cmd: ip --help
  when: 1539694218
- cmd: ip route
  when: 1539694288
- cmd: :
  when: 1539694554
- cmd: smbpasswd gaffey
  when: 1539694601
- cmd: smbpasswd -n gaffey
  when: 1539694620
- cmd: sudo smbpasswd - ngaffey
  when: 1539694651
- cmd: sudo smbpasswd -n gaffey
  when: 1539694662
- cmd: sudo smbpasswd gaffey
  when: 1539694666
- cmd: smbclient 
  when: 1539694761
- cmd: smbclient 192.168.1.3
  when: 1539694782
- cmd: smbclient -I 192.168.1.3
  when: 1539694797
- cmd: smbclient -I 192.168.1.3 
  when: 1539694800
- cmd: smbclient 192.168.1.3 
  when: 1539694805
- cmd: sudo systemctl status iptables.service b
  when: 1539694882
- cmd: smbclient -c "ls" 192.168.1.3 
  when: 1539694985
- cmd: smbclient -c 192.168.1.3 
  when: 1539695007
- cmd: smbclient 192.168.1.3 gaffey
  when: 1539695012
- cmd: sudo systemctl status iptables.service
  when: 1539695375
- cmd: sudo systemctl stop smb.service
  when: 1539695396
- cmd: sudo systemctl start smb.service
  when: 1539695831
- cmd: jj
  when: 1539696052
- cmd: smbclient -L 192.168.1.3 
  when: 1539696568
- cmd: sudo smbpasswd -a gaffey
  when: 1539696783
- cmd: k
  when: 1539696998
- cmd: testparm 
  when: 1539697744
- cmd: sudo systemctl enable  smb.service
  when: 1539697796
- cmd: make ex4
  when: 1539700154
- cmd: valgrind --track-origins=yes ./ex1
  when: 1539700459
  paths:
    - ./ex1
- cmd: make ex1
  when: 1539700767
- cmd: valgrind ./ex1
  when: 1539700773
  paths:
    - ./ex1
- cmd: valgrind ./ex1j -v
  when: 1539700955
- cmd: valgrind -v ./ex1j 
  when: 1539700962
- cmd: valgrind ./ex1j 
  when: 1539700967
- cmd: valgrind -v ./ex1 
  when: 1539700980
  paths:
    - ./ex1
- cmd: valgrind ./ex1 
  when: 1539701026
  paths:
    - ./ex1
- cmd: make ex5
  when: 1539701394
- cmd: rm test
  when: 1539701405
  paths:
    - test
- cmd: rm test.c 
  when: 1539701411
  paths:
    - test.c
- cmd: rm Lesson_one
  when: 1539701418
  paths:
    - Lesson_one
- cmd: rm Lesson_one.c 
  when: 1539701422
  paths:
    - Lesson_one.c
- cmd: ./ex5 
  when: 1539701425
- cmd: valgrind ./ex5
  when: 1539701442
  paths:
    - ./ex5
- cmd: rm ex1.c 
  when: 1539701690
  paths:
    - ex1.c
- cmd: cd Desktop/
  when: 1539725917
  paths:
    - Desktop/
- cmd: sudo chmod 777 * -Rf
  when: 1539725930
- cmd: d Downloads/
  when: 1539726097
  paths:
    - Downloads/
- cmd: cd Downloads/
  when: 1539726100
  paths:
    - Downloads/
- cmd: chown gaffey -R 
  when: 1539726118
- cmd: chown gaffey -Rf
  when: 1539726126
- cmd: chown -R gaffey -Rf
  when: 1539726136
- cmd: chown -R gaffey *
  when: 1539726141
- cmd: sudo chown -R gaffey *
  when: 1539726150
- cmd: sudo chgrp -R gaffey *
  when: 1539726204
- cmd: sudo systemctl status  smb.service
  when: 1539727666
- cmd: sudo systemctl status smb.service
  when: 1539727684
- cmd: sudo systemctl restart smb.service
  when: 1539727696
- cmd: mpv *.rmvb
  when: 1539733361
- cmd: vim ex5.c 
  when: 1539789478
- cmd: cat index.theme 
  when: 1539792553
  paths:
    - index.theme
- cmd: cd ..
  when: 1539792592
  paths:
    - ..
- cmd: cd metacity-1/
  when: 1539792630
  paths:
    - metacity-1/
- cmd: cat metacity-theme-3.xml 
  when: 1539792636
  paths:
    - metacity-theme-3.xml
- cmd: pacman -Ss gtk
  when: 1539792816
- cmd: pacman -Qs gtk
  when: 1539792823
- cmd: cd gtk-3.
  when: 1539792860
- cmd: cd gtk-3.0/a
  when: 1539792864
- cmd: cd gtk-3.0/
  when: 1539792866
  paths:
    - gtk-3.0/
- cmd: cat settings.ini 
  when: 1539792873
  paths:
    - settings.ini
- cmd: cat settings.ini |grep tilte
  when: 1539792942
  paths:
    - settings.ini
- cmd: grep -rn "title"
  when: 1539792975
- cmd: sudo vim gtk.css 
  when: 1539793122
- cmd: vim /usr/share/themes/Blackbird/
  when: 1539793387
  paths:
    - /usr/share/themes/Blackbird/
- cmd: sudo vim /usr/share/themes/Blackbird/gtk-2.0/gtkrc 
  when: 1539793406
  paths:
    - /usr/share/themes/Blackbird/gtk-2.0/gtkrc
- cmd: sudo vim /usr/share/themes/Blackbird/gtk-3.0/gtk.css 
  when: 1539793436
  paths:
    - /usr/share/themes/Blackbird/gtk-3.0/gtk.css
- cmd: cd /usr/share/themes/
  when: 1539793516
  paths:
    - /usr/share/themes/
- cmd: cd Blackbird/
  when: 1539793518
  paths:
    - Blackbird/
- cmd: grep -rn "font"
  when: 1539793530
- cmd: t 字体颜色
  when: 1539793624
- cmd: grep -rn "font color"
  when: 1539793633
- cmd: t inactive
  when: 1539793690
- cmd: cd xfwm4/
  when: 1539793753
  paths:
    - xfwm4/
- cmd: grep -rn "color"
  when: 1539793754
- cmd: sudo vim themerc 
  when: 1539793907
- cmd: transform 
  when: 1539794099
- cmd: ip addr
  when: 1539794179
- cmd: cd Desktop/收藏的122部最强SM片/
  when: 1539811772
  paths:
    - Desktop/收藏的122部最强SM片/
- cmd: mpv \\(国产\\)女王夜间生活调教.avi 
  when: 1539811782
  paths:
    - (国产)女王夜间生活调教.avi
- cmd: 00小刚中文字幕系列美女耳光鞭打\\ 好看\\(1\\).avi 
  when: 1539811788
- cmd: 2个女王调教一个男奴\\(虐阳\\ 踢打踩\\ 导尿\\).rmvb 
  when: 1539811798
- cmd: 12.16北京天后婧女王--现实调教精品虐肛口.....avi 
  when: 1539811804
- cmd: mpv 2个女王调教一个男奴\\(虐阳\\ 踢打踩\\ 导尿\\).rmvb 
  when: 1539811825
  paths:
    - 2个女王调教一个男奴(虐阳 踢打踩 导尿).rmvb
- cmd: mpv " 2个女王调教一个男奴\\(虐阳\\ 踢打踩\\ 导尿\\).rmvb "
  when: 1539811832
- cmd: mpv "2个女王调教一个男奴\\(虐阳\\ 踢打踩\\ 导尿\\).rmvb "
  when: 1539811838
- cmd: mpv test.mp4 
  when: 1539811904
  paths:
    - test.mp4
- cmd: mpv 12.16北京天后婧女王--现实调教精品虐肛口.....avi 
  when: 1539812001
  paths:
    - 12.16北京天后婧女王--现实调教精品虐肛口.....avi
- cmd: t rank
  when: 1539815293
- cmd: data
  when: 1539815398
- cmd: date
  when: 1539815400
- cmd: cd Desktop/Downloads/
  when: 1539815599
  paths:
    - Desktop/Downloads/
- cmd: mkdir Jav
  when: 1539815612
- cmd: env
  when: 1539873352
- cmd: pacman -S vuze
  when: 1539873722
- cmd: pacman -Ss vuze
  when: 1539873727
- cmd: pacman -S deluge
  when: 1539874003
- cmd: transmission-create
  when: 1539876856
- cmd: pacman -S transmission-cli 
  when: 1539876944
- cmd: pacman -Rsn transmission-cli 
  when: 1539907964
- cmd: t 
  when: 1539955814
- cmd: pacman -Qs elementary-icon-theme 
  when: 1539973812
- cmd: pacman -Rsn elementary-icon-theme 
  when: 1540004825
- cmd: aria2c 
  when: 1540004964
- cmd: pacman -Syui
  when: 1540006858
- cmd: SS mpv http://cdn5.pangzitv.com/upload/20181019/c7bc1f3831830788bd2e047a0ba65127/c7bc1f3831830788bd2e047a0ba65127.m3u8
  when: 1540007125
- cmd: pacman -S wechat
  when: 1540007312
- cmd: pacman -Ss wechat
  when: 1540007314
- cmd: pacman -Ss weechat
  when: 1540007317
- cmd: t 未分类
  when: 1540007732
- cmd: htop 
  when: 1540007883
- cmd: ls -al
  when: 1540007905
- cmd: pacman -Ss ddgr
  when: 1540007969
- cmd: pacman -S discord
  when: 1540008153
- cmd: pacman -Ss discord
  when: 1540008156
- cmd: pacman -S weechat
  when: 1540008289
- cmd: weechat
  when: 1540008299
- cmd: pacman -Rsn weechat 
  when: 1540008327
- cmd: pacman -S irssi
  when: 1540008410
- cmd: irssi 
  when: 1540010541
- cmd: pacman -Rsn irssi
  when: 1540010563
- cmd: rm .irssi/ -R 
  when: 1540010578
  paths:
    - .irssi/
- cmd: ls -all
  when: 1540010581
- cmd: ls /dev
  when: 1540014967
  paths:
    - /dev
- cmd: ls /dev/input/
  when: 1540015413
  paths:
    - /dev/input/
- cmd: sudo modprobe joydev
  when: 1540015851
- cmd: cd /dev/input/
  when: 1540015892
  paths:
    - /dev/input/
- cmd: ks
  when: 1540015892
- cmd: ls /dev/input/by-id/
  when: 1540015913
  paths:
    - /dev/input/by-id/
- cmd: pacman -S joyutils 
  when: 1540016035
- cmd: joytest
  when: 1540016042
- cmd: jstest
  when: 1540016046
- cmd: jstest /dev/js0
  when: 1540016052
- cmd: pacman -S 
  when: 1540052249
- cmd: pacman -Rsn joyutils 
  when: 1540052265
- cmd: ping 108.61.161.172
  when: 1540091441
- cmd: ping 45.77.118.140
  when: 1540092048
- cmd: ssh 45.77.118.140
  when: 1540092234
- cmd: ssh -h
  when: 1540092258
- cmd: ssh root@45.77.118.140
  when: 1540092274
- cmd: vim .config/privarcy/shadowsocks/
  when: 1540092634
- cmd: cd .config/privarcy/shadowsocks/
  when: 1540092819
  paths:
    - .config/privarcy/shadowsocks/
- cmd: cp config1.json config4.json
  when: 1540092848
  paths:
    - config1.json
- cmd: vim config3.json 
  when: 1540093012
  paths:
    - config3.json
- cmd: vim config4.json 
  when: 1540093017
  paths:
    - config4.json
- cmd: cd .config/
  when: 1540156712
  paths:
    - .config/
- cmd: pacman -Rsn viewnior 
  when: 1540156742
  paths:
    - viewnior
- cmd: pacman -Ss view
  when: 1540156765
- cmd: pacman -S gpicview-gtk3 
  when: 1540156813
- cmd: gimp-test-clipboard-2.0 
  when: 1540157129
- cmd: epdfview -h
  when: 1540157211
- cmd: epdfview --help-all
  when: 1540157219
- cmd: vim 
  when: 1540157458
- cmd: vim .vim/vimrc 
  when: 1540157598
  paths:
    - .vim/vimrc
- cmd: make ex11
  when: 1540158649
- cmd: ./ex11 
  when: 1540158651
- cmd: shutdown -h 30
  when: 1540214607
- cmd: alsactl 
  when: 1540241487
- cmd: pacman ls
  when: 1540241517
- cmd: locale alsa
  when: 1540241533
- cmd: updatedb 
  when: 1540241612
- cmd: locate  alsa
  when: 1540241614
- cmd: vim .config/privarcy/PreLogin 
  when: 1540241700
- cmd: cat /var/lib/alsa/
  when: 1540241717
  paths:
    - /var/lib/alsa/
- cmd: cat /var/lib/alsa/asound.state 
  when: 1540241720
  paths:
    - /var/lib/alsa/asound.state
- cmd: rm /var/lib/alsa/
  when: 1540241740
  paths:
    - /var/lib/alsa/
- cmd: rm /var/lib/alsa/asound.state 
  when: 1540241741
  paths:
    - /var/lib/alsa/asound.state
- cmd: suod rm /var/lib/alsa/asound.state 
  when: 1540241747
  paths:
    - /var/lib/alsa/asound.state
- cmd: sudo rm /var/lib/alsa/asound.state 
  when: 1540241753
  paths:
    - /var/lib/alsa/asound.state
- cmd: sudo rm /usr/share/alsa/alsa.conf 
  when: 1540241846
  paths:
    - /usr/share/alsa/alsa.conf
- cmd: pacman -S alsa 
  when: 1540241864
- cmd: sudo rm /var/lib/pacman/
  when: 1540241888
  paths:
    - /var/lib/pacman/
- cmd: sudo rm /var/lib/pacman/db.lck 
  when: 1540241891
  paths:
    - /var/lib/pacman/db.lck
- cmd: ls /usr/share/alsa/
  when: 1540241917
  paths:
    - /usr/share/alsa/
- cmd: cat alsa.conf 
  when: 1540241937
  paths:
    - alsa.conf
- cmd: vim alsa.conf 
  when: 1540241950
- cmd: cd /var/
  when: 1540242271
  paths:
    - /var/
- cmd: cache/
  when: 1540242277
- cmd: alias sudo systemctl systemctl
  when: 1540242543
- cmd: alias
  when: 1540242570
- cmd: systemctl status 
  when: 1540242644
- cmd: alias systemctl 'sudo systemctl'
  when: 1540242673
- cmd: funcsave systemctl 
  when: 1540242682
- cmd: alias 
  when: 1540242687
- cmd: systemctl status alsa-restore.service 
  when: 1540242849
- cmd: systemctl status alsa-state.service 
  when: 1540242870
- cmd: systemctl stop  alsa-state.service 
  when: 1540242890
- cmd: systemctl stop alsa-restore.service 
  when: 1540242916
- cmd: systemctl disable  alsa-restore.service 
  when: 1540242921
- cmd: sudo rm asound.state 
  when: 1540243064
  paths:
    - asound.state
- cmd: systemctl disable alsa-restore.service 
  when: 1540243076
- cmd: systemctl disable alsa-state.service 
  when: 1540243093
- cmd: pacman -Rsn alsa-utils 
  when: 1540243327
- cmd: cd /usr/share/alsa/
  when: 1540243337
  paths:
    - /usr/share/alsa/
- cmd: sudo rm *
  when: 1540243343
- cmd: sudo rm * -F
  when: 1540243346
- cmd: sudo rm * -f
  when: 1540243347
- cmd: pacman -S alsa-lib 
  when: 1540243368
- cmd: rm asound.state 
  when: 1540243428
  paths:
    - asound.state
- cmd: sudo rm * -Rf
  when: 1540243439
- cmd: pacman -S alsa-utils 
  when: 1540243447
- cmd: cd /var/lib/alsa/
  when: 1540243506
  paths:
    - /var/lib/alsa/
- cmd: amixer scontrols 
  when: 1540243624
- cmd: cd /etc/X11/x
  when: 1540243657
- cmd: cd /etc/X11/
  when: 1540243658
  paths:
    - /etc/X11/
- cmd: cd xinit/
  when: 1540243664
  paths:
    - xinit/
- cmd: cat xinitrc
  when: 1540243814
  paths:
    - xinitrc
- cmd: cat .config/privarcy/PreLogin 
  when: 1540243828
  paths:
    - .config/privarcy/PreLogin
- cmd: sudo vim /usr/share/alsa/alsa.conf 
  when: 1540243865
- cmd: systemctl enable  alsa-state.service 
  when: 1540243894
- cmd: systemctl enable alsa-state.service 
  when: 1540243904
- cmd: systemctl start  alsa-state.service 
  when: 1540243919
- cmd: systemctl enable alsa-restore.service
  when: 1540243942
- cmd: systemctl statu alsa-restore.service
  when: 1540243957
- cmd: systemctl status alsa-restore.service
  when: 1540243961
- cmd: alsamixer 
  when: 1540244249
- cmd: t suck
  when: 1540244835
- cmd: :w
  when: 1540244930
- cmd: egrep 
  when: 1540245341
- cmd: `ls ex*|grep -v ex12`
  when: 1540245378
- cmd: ls ex*|grep -v ex
  when: 1540245387
- cmd: ls ex*|egrep -v ex12
  when: 1540245396
  paths:
    - ex12
- cmd: ls ex*|egrep 
  when: 1540245402
- cmd: ls ex*
  when: 1540245407
- cmd: ls ex*|grep -v ex12
  when: 1540245479
  paths:
    - ex12
- cmd: rm ex*|grep -v *.c 
  when: 1540245520
- cmd: ls ex*|grep -v *.c 
  when: 1540245540
- cmd: rm `ls ex*|grep -v *.c`
  when: 1540245555
- cmd: help expand 
  when: 1540245591
- cmd: rm eval(ls ex*|grep -v *.c)
  when: 1540246037
- cmd: eval ls ex*|grep -v *.c
  when: 1540246193
- cmd: rm eval ls ex*|grep -v *.c
  when: 1540246208
- cmd: rm |ls ex*|grep -v *.c
  when: 1540246230
- cmd: ls ex*|grep -v *.c
  when: 1540246271
- cmd: ls ex*|grep -v *.c | xargs rm 
  when: 1540246286
- cmd: cp ex12.c ex12
  when: 1540246343
  paths:
    - ex12.c
- cmd: make 
  when: 1540246400
- cmd: make
  when: 1540246405
- cmd: ./ex12 one 
  when: 1540246505
- cmd: ./ex12 one two three
  when: 1540246637
- cmd: ./ex12 one two 
  when: 1540246643
- cmd: ./ex12
  when: 1540246960
- cmd: ./ex12 1 2
  when: 1540246974
- cmd: ./ex12 1 2 3
  when: 1540246977
- cmd: ./ex12 
  when: 1540247110
- cmd: ./ex12 1
  when: 1540247193
- cmd: ./ex12 fdfdf dfdfdf dfdfdf dfdfdf
  when: 1540247324
- cmd: chmod 777 ex12.c
  when: 1540247440
  paths:
    - ex12.c
- cmd: valgrind ./ex12.c 
  when: 1540247441
  paths:
    - ./ex12.c
- cmd: valgrind ./ex12
  when: 1540247735
  paths:
    - ./ex12
- cmd: make ex12
  when: 1540247743
- cmd: ./ex12 fdfdf dfdfdf dfdfdf dfdfdfdfd dfdfdf 
  when: 1540247856
- cmd: sudo fdisk -l
  when: 1540249698
- cmd: 3000/15000
  when: 1540323778
- cmd: chown gaffey Desktop
  when: 1540324019
  paths:
    - Desktop
- cmd: sudo chown gaffey Desktop
  when: 1540324024
  paths:
    - Desktop
- cmd: sudo chgrp gaffey Desktop
  when: 1540324044
  paths:
    - Desktop
- cmd: mocp
  when: 1540326319
- cmd: t
  when: 1540326720
- cmd: t Far
  when: 1540328708
- cmd: cd Code/C/
  when: 1540329773
  paths:
    - Code/C/
- cmd: valgrind ./ex13
  when: 1540329882
- cmd: sudo valgrind ./ex13.c
  when: 1540329891
  paths:
    - ./ex13.c
- cmd: chmod 777 ex13.c
  when: 1540329900
  paths:
    - ex13.c
- cmd: ./ex13 fdf
  when: 1540329994
- cmd: ./ex13 d
  when: 1540330002
- cmd: valgrind ./ex13.c
  when: 1540331170
  paths:
    - ./ex13.c
- cmd: valgrind -v ./ex13.c
  when: 1540331183
  paths:
    - ./ex13.c
- cmd: ./ex13 a
  when: 1540331241
- cmd: ./ex13 dfdfd
  when: 1540331244
- cmd: ./ex13 
  when: 1540331246
- cmd: ./ex13 fdfd
  when: 1540331299
- cmd: pwd
  when: 1540331510
- cmd: cls
  when: 1540331517
- cmd: ls 
  when: 1540331689
- cmd: ls|grep -r ex13 
  when: 1540331709
  paths:
    - ex13
- cmd: grep -r ex13 
  when: 1540331719
  paths:
    - ex13
- cmd: grep
  when: 1540331723
- cmd: grep --help
  when: 1540331727
- cmd: grep 
  when: 1540331768
- cmd: grep ex13.c
  when: 1540331773
  paths:
    - ex13.c
- cmd: grep  -o ex13.c
  when: 1540331783
  paths:
    - ex13.c
- cmd: grep -o ex13.c
  when: 1540331787
  paths:
    - ex13.c
- cmd: ls ex*|grep -v *.c | xargs 
  when: 1540331813
- cmd: ls ex*|grep -v *.c | xargs rm
  when: 1540331846
- cmd: vim Makefile
  when: 1540331865
- cmd: echo "ls ex*|grep -v *.c | xargs rm" >> Makefile 
  when: 1540331897
- cmd: vim Makefile 
  when: 1540331901
  paths:
    - Makefile
- cmd: make clean 
  when: 1540331929
- cmd: ./ex13 fdfdfdfdfd
  when: 1540332275
- cmd: ./ex13 abcde
  when: 1540332355
- cmd: make ex13
  when: 1540332369
- cmd: ./ex13 yxya
  when: 1540332537
- cmd: ./ex13 ay
  when: 1540332543
- cmd: ./ex13 aby
  when: 1540332548
- cmd: ./ex13 abcy
  when: 1540332557
- cmd: ./ex13 abcydfdfdfdf
  when: 1540332587
- cmd: ipython
  when: 1540587546
- cmd: t Calculate
  when: 1540590194
- cmd: t dictionary
  when: 1540590229
- cmd: pacman -S purple
  when: 1540590242
- cmd: t Tracker
  when: 1540590453
- cmd: t  wildcards wildcards
  when: 1540591053
- cmd: mpv "http://hc.yinyuetai.com/uploads/videos/common/A4720162EA861B6ECB7EF2602025F05D.mp4?sc=d94b66235b92f0ae&br=778&vid=3094424&aid=5290&area=HT&vst=0Y"
  when: 1540592140
- cmd: mpv "http://zy.zxziyuan-yun.com/20171229/QmyZsKju/index.m3u8"
  when: 1540593233
- cmd: mpv "http://zy.zxziyuan-yun.com/20180318/SdMr1VFk/index.m3u8"
  when: 1540593450
- cmd: mpv "http://hc.yinyuetai.com/uploads/videos/common/19A20165C00B4C820FB3539609A3D6F0.mp4"
  when: 1540593662
- cmd: yaourt blender
  when: 1540594108
- cmd: pacman -S mega
  when: 1540595417
- cmd: pacman -Ss mega
  when: 1540595420
- cmd: yaourt megacmd
  when: 1540595520
- cmd: yaourt mega
  when: 1540596475
- cmd: t 破解
  when: 1540597155
- cmd: vim 说明.txt 
  when: 1540597204
- cmd: ./houdini.install 
  when: 1540597258
- cmd: locate houdini
  when: 1540598373
- cmd: locate  sesinetd
  when: 1540598445
- cmd: cd /opt/hfs17.0.352/houdini/sbin/
  when: 1540599029
  paths:
    - /opt/hfs17.0.352/houdini/sbin/
- cmd: ./sesinetd
  when: 1540599042
- cmd: ll
  when: 1540599068
- cmd: sudo chmod 777 houdini17.0keygen_linux 
  when: 1540599303
  paths:
    - houdini17.0keygen_linux
- cmd: ./houdini17.0keygen_linux 
  when: 1540599307
- cmd: ./hserver 
  when: 1540599607
- cmd: yaourt houdini
  when: 1540599827
- cmd: locate  admini
  when: 1540600104
- cmd: sudo up
  when: 1540600816
- cmd: sudo updatedb 
  when: 1540600827
- cmd: locate lincense
  when: 1540600830
- cmd: locate key
  when: 1540600833
- cmd: cd /opt/hfs17.0.352/bin/
  when: 1540601138
  paths:
    - /opt/hfs17.0.352/bin/
- cmd: ./houdini
  when: 1540601140
- cmd: kill -9 1384
  when: 1540601371
- cmd: sudo /opt/hfs17.0.352/houdini/sbin/sesinetd
  when: 1540601627
  paths:
    - /opt/hfs17.0.352/houdini/sbin/sesinetd
- cmd: echo $PATH 
  when: 1540601891
- cmd: cd .config/fish/
  when: 1540601907
  paths:
    - .config/fish/
- cmd: ls
  when: 1540601908
- cmd: vim config.fish 
  when: 1540601911
  paths:
    - config.fish
- cmd: vim fishd.arch 
  when: 1540601918
- cmd: vim /etc/profile 
  when: 1540601986
- cmd: vim .config/fish/config.fish 
  when: 1540602145
- cmd: htop
  when: 1540604618
- cmd: houdini
  when: 1540605820
- cmd: su root
  when: 1540605977
- cmd: ps -aux|grep →_→ \n\n\n\n\n
  when: 1540606027
- cmd: sudo kill -9 1088
  when: 1540606045
- cmd: ps -aux|grep sesinetd
  when: 1540606048
- cmd: df
  when: 1540606261
- cmd: scc
  when: 1540606279
- cmd: pacman -Scc
  when: 1540606283
- cmd: pacman -Sc
  when: 1540606288
- cmd: sysbackup 
  when: 1540606500
- cmd: musicbox 
  when: 1540606520
- cmd: gimp
  when: 1540622002
- cmd: pacman -S blender
  when: 1540623070
- cmd: blender
  when: 1540623135
- cmd: pacman -Rsn blender 
  when: 1540625675
- cmd: locate sesin
  when: 1540627343
- cmd: pacman -Syu
  when: 1540627687
- cmd: pacman -S mypaint
  when: 1540628467
- cmd: pacman -Rsn gimp
  when: 1540628740
- cmd: mypaint
  when: 1540628803
- cmd: pacman -Ss mypaint
  when: 1540628813
- cmd: pacman -Ss mypaint
  when: 1540629143
- cmd: mypaint
  when: 1540629149
- cmd: set
  when: 1540629282
- cmd: export LANG = zh_CN.UTF-8
  when: 1540629351
- cmd: set LANG  zh_CN.UTF-8
  when: 1540629359
- cmd: set
  when: 1540629365
- cmd: mypaint
  when: 1540629392
- cmd: t 着色
  when: 1540632361
- cmd: t逆时针
  when: 1540634876
- cmd: t 逆时针
  when: 1540634879
- cmd: pacman -Syu
  when: 1540635766
- cmd: sysbackup 
  when: 1540635861
- cmd: set LANG  zh_CN.UTF-8
  when: 1540636929
- cmd: mypaint
  when: 1540636932
- cmd: sysbackup 
  when: 1540637071
- cmd: export LANG = zh_CN.UTF-8
  when: 1540637252
- cmd: export LANG zh_CN.UTF-8
  when: 1540637258
- cmd: set LANG zh_CN.UTF-8
  when: 1540637263
- cmd: mypaint
  when: 1540637268
- cmd: pacman -Syu
  when: 1540700716
- cmd: pacman -Syu
  when: 1540700753
- cmd: pacman -S mypaint
  when: 1540702722
- cmd: pacman -Ss mypaint
  when: 1540702727
- cmd: pacman -S libmypaint
  when: 1540702771
- cmd: set LANG zh_CN.UTF-8
  when: 1540706421
- cmd: mypaint
  when: 1540706423
- cmd: thop
  when: 1540706756
- cmd: htop
  when: 1540706759
- cmd: musicbox 
  when: 1540706778
- cmd: pacman -Syu
  when: 1540709226
- cmd: pacman -Syu
  when: 1540713082
- cmd: sysbackup 
  when: 1540713090
