- cmd: SS w3m iqiyi.com
  when: 1538837144
- cmd: w3m iqiyi.com
  when: 1538837150
- cmd: vim .vim/vimrc 
  when: 1538837581
  paths:
    - .vim/vimrc
- cmd: vim Code/
  when: 1538837863
- cmd: mpv http://live2.rti.org.tw/live/_definst_/rti/rti3/playlist.m3u8
  when: 1538838823
- cmd: mpv http://cdn51.ccdntech.com/live-http/_definst_/vod51_Live/ch02/playlist.m3u8
  when: 1538838853
- cmd: mpv http://rtmpcnr010.cnr.cn/live/wyzs/playlist.m3u8
  when: 1538838901
- cmd: vim playlist.m3u 
  when: 1538839133
  paths:
    - playlist.m3u
- cmd: mop
  when: 1538839977
- cmd: cd blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538844681
  paths:
    - blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: vim mykey.py 
  when: 1538846879
- cmd: cd ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
  when: 1538846929
  paths:
    - ./blender-2.80-bb0b4b008ed-linux-glibc224-x86_64/
- cmd: ./blender 
  when: 1538846931
- cmd: 11
  when: 1538848435
- cmd: which blender
  when: 1538848488
- cmd: /opt/blender-2.80/blender
  when: 1538848521
- cmd: pacman -Rsn blender
  when: 1538848698
- cmd: blender
  when: 1538849495
- cmd: pacman -Ssy
  when: 1538849589
- cmd: pacman -S dia
  when: 1538855260
- cmd: dia
  when: 1538855269
- cmd: pacman -Rsn dia
  when: 1538855306
- cmd: pacman -S xdot
  when: 1538855388
- cmd: xdot
  when: 1538855435
- cmd: vim test.dot
  when: 1538855454
- cmd: vim test.dot 
  when: 1538855555
- cmd: t interface
  when: 1538855737
- cmd: pacman -Ss dotty
  when: 1538855871
- cmd: pacman -S lefty
  when: 1538855890
- cmd: pacman -Ss lefty
  when: 1538855892
- cmd: pacman -Ss  PlantUML
  when: 1538856192
- cmd: pacman -Ss dot
  when: 1538856818
- cmd: pacman -S networkx
  when: 1538856914
- cmd: pacman -Ss networkx
  when: 1538856916
- cmd: pacman -S python-numpy
  when: 1538857002
- cmd: pacman -S python-pydot
  when: 1538858024
- cmd: pacman -Rsn python-pydot
  when: 1538858040
- cmd: pacman -Ss graphviz
  when: 1538858119
- cmd: pacman -Rsn python-networkx 
  when: 1538858201
- cmd: pacman -S python-objgraph
  when: 1538858255
- cmd: pacman -Rsn python-objgraph
  when: 1538858959
- cmd: pacman -S python-networkx 
  when: 1538859097
- cmd: yaourt pygraphviz
  when: 1538859129
- cmd: pip install pygraphviz
  when: 1538859145
- cmd: pacman -Scc
  when: 1538860414
- cmd: pacman -Sc
  when: 1538860417
- cmd: pacman -Rsn mesa n
  when: 1538903639
- cmd: pacman -Rsn mesa 
  when: 1538903641
- cmd: modprobe -nv rt3070usb
  when: 1539178495
- cmd: htop 
  when: 1539179059
- cmd: pacman -SYu
  when: 1539182420
- cmd: modprobe -nv RTL8812usb
  when: 1539184902
- cmd: modprobe -nv RTL8812
  when: 1539184915
- cmd: modprobe -nv rtx8812usb
  when: 1539184932
- cmd: cd  /lib/modules/4.18.12-arch1-1-ARCH
  when: 1539184942
  paths:
    - /lib/modules/4.18.12-arch1-1-ARCH
- cmd: modprobe -nv rt2800usb
  when: 1539184955
- cmd: modprobe -nv 
  when: 1539185162
- cmd: modprobe -nv -h
  when: 1539185165
- cmd: modprobe -nv q
  when: 1539185174
- cmd: modprobe -nv -q
  when: 1539185176
- cmd: gimp
  when: 1539352982
- cmd: w3m bing.com
  when: 1539374613
- cmd: pip list
  when: 1539374730
- cmd: pacman -Ss fm
  when: 1539375021
- cmd: mocp -h
  when: 1539376334
- cmd: mocp -h|grep canstart
  when: 1539376340
- cmd: pacman -S mpd
  when: 1539377857
- cmd: mpd
  when: 1539377866
- cmd: pacman -Rsn mpd
  when: 1539377879
- cmd: pacman -S cmus
  when: 1539378000
- cmd: cmus -h
  when: 1539378042
- cmd: cmus --hep
  when: 1539378046
- cmd: cmus --hlep
  when: 1539378049
- cmd: cmus --help
  when: 1539378052
- cmd: cmus
  when: 1539378109
- cmd: pacman -Rsn cmus
  when: 1539378130
- cmd: pacman -S tray
  when: 1539378293
- cmd: pacman -S mocp
  when: 1539378298
- cmd: yaourt moc
  when: 1539378357
- cmd: pacman -S moc-tray
  when: 1539378387
- cmd: pacman -Ss moc
  when: 1539378392
- cmd: sudo chmod 777 Desktop/
  when: 1539378936
  paths:
    - Desktop/
- cmd: mpv http://vjs.zencdn.net/v/oceans.mp4
  when: 1539379339
- cmd: pacman -S stremio
  when: 1539379740
- cmd: pacman -Ss stremio
  when: 1539379742
- cmd: pacman -S firefox
  when: 1539379897
- cmd: pacman -Rsn firefox
  when: 1539379995
- cmd: pip install play-with-mpv
  when: 1539380292
- cmd: yaourt play-with-mpv
  when: 1539380309
- cmd: play-with-mpv
  when: 1539380433
- cmd: pacman -Rsn  play-with-mpv
  when: 1539380497
- cmd: pacman -Rsn play-with-mpv
  when: 1539380500
- cmd: pacman -Rsn play-with-mpv-git 
  when: 1539380504
- cmd: yaourt stremio
  when: 1539380902
- cmd: mpv http://v.pptv.com/show/CicIBfqynntwicvSU.html
  when: 1539382920
- cmd: mpv "http://v.pptv.com/show/CicIBfqynntwicvSU.html"
  when: 1539382934
- cmd: SS mpv "https://ph2dqr.oloadcdn.net/dl/l/klybnekH92VzGnv8/xhi5ym3opsQ/a10982.mp4?mime=true"
  when: 1539383139
- cmd: ..
  when: 1539383812
- cmd: pacman -Ss Pandora
  when: 1539384426
- cmd: pacman -S pianobar 
  when: 1539384543
- cmd: pianobar 
  when: 1539384557
- cmd: pacman -Rsn pianobar 
  when: 1539384774
- cmd: pacman -Rsn ncurses 
  when: 1539385758
- cmd: pacman -Rsn vi
  when: 1539385783
- cmd: vim
  when: 1539385789
- cmd: vi
  when: 1539385792
- cmd: ed2k-link 
  when: 1539385808
- cmd: alsamixer 
  when: 1539430437
- cmd: pacman -S nvidia
  when: 1539430759
- cmd: pa
  when: 1539437751
- cmd: vim -r LOST
  when: 1539442249
- cmd: pacman -Rsn thunar 
  when: 1539443337
- cmd: pacman -Rsn thunar-archive-plugin 
  when: 1539443344
- cmd: pacman -Rsn thunar
  when: 1539443356
- cmd: pacman -Rsn thunar-volman 
  when: 1539443384
- cmd: pacman -S thunar-archive-plugin 
  when: 1539443393
- cmd: cd Book/
  when: 1539444835
  paths:
    - Book/
- cmd: cd Code/
  when: 1539444840
  paths:
    - Code/
- cmd: t 语言
  when: 1539444857
- cmd: mkdir C_language
  when: 1539444866
- cmd: cd C_language/
  when: 1539444882
  paths:
    - C_language/
- cmd: t 第一课
  when: 1539444896
- cmd: which cc
  when: 1539445500
- cmd: ls -al /usr/bin/cc
  when: 1539445510
  paths:
    - /usr/bin/cc
- cmd: ldd cc
  when: 1539445517
- cmd: ldd /usr/bin/cc
  when: 1539445523
  paths:
    - /usr/bin/cc
- cmd: ls -all /usr/bin/cc
  when: 1539445556
  paths:
    - /usr/bin/cc
- cmd: ./Lesson_one 
  when: 1539445850
- cmd: vim Lesson_one.py
  when: 1539445853
- cmd: vi Lesson_one.c 
  when: 1539445870
  paths:
    - Lesson_one.c
- cmd: vim Lesson_one.c 
  when: 1539445877
  paths:
    - Lesson_one.c
- cmd: vim C_language/Lesson_one.c 
  when: 1539445957
  paths:
    - C_language/Lesson_one.c
- cmd: vim bayes.py 
  when: 1539448558
- cmd: iy
  when: 1539448652
- cmd: ipython
  when: 1539448654
- cmd: rsync
  when: 1539458615
- cmd: pacman -S rsync
  when: 1539458621
- cmd: rsync --help
  when: 1539458631
- cmd: touch Paint/test
  when: 1539458715
- cmd: rm Paint/test
  when: 1539458731
  paths:
    - Paint/test
- cmd: ls Paint/
  when: 1539458743
  paths:
    - Paint/
- cmd: rsync -av Paint Book/.
  when: 1539458768
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/
  when: 1539458776
  paths:
    - Book/Paint/
- cmd: rsync -av --delete Paint Book/.
  when: 1539458923
  paths:
    - Paint
    - Book/.
- cmd: ls Book/Paint/ 
  when: 1539458925
  paths:
    - Book/Paint/
- cmd: vim .config/privarcy/etc/cron/SysBackup 
  when: 1539458965
  paths:
    - .config/privarcy/etc/cron/SysBackup
- cmd: vim test.py
  when: 1539525257
- cmd: vim .config/privarcy/PreLogin 
  when: 1539526776
- cmd: musicbox 
  when: 1539531998
- cmd: git rm -r --cached transmission
  when: 1539555149
  paths:
    - transmission
- cmd: git commit -m "change gitignore"
  when: 1539555200
- cmd: git add .
  when: 1539555223
  paths:
    - .
- cmd: sysbackup 
  when: 1539555311
- cmd: pacman -S gitbook
  when: 1539556222
- cmd: pacman -Ss gitbook
  when: 1539556224
- cmd: t
  when: 1539557338
- cmd: vim test.c
  when: 1539607719
- cmd: make test.c
  when: 1539607847
  paths:
    - test.c
- cmd: cc test.c -o ex1
  when: 1539607879
  paths:
    - test.c
- cmd: make
  when: 1539607949
- cmd: CFLAGS="-Wall" make ex1
  when: 1539608006
- cmd: pacman -S make
  when: 1539608037
- cmd: l
  when: 1539608106
- cmd: rm ex1*
  when: 1539608149
- cmd: rm ex1 
  when: 1539608208
  paths:
    - ex1
- cmd: CFLAGS="-Wall"
  when: 1539608308
- cmd: rm ex1
  when: 1539608376
  paths:
    - ex1
- cmd: set CFLAGS "-Wall"
  when: 1539608379
- cmd: set CFLAGS "-Wall" make ex1
  when: 1539608384
  paths:
    - ex1
- cmd: set CFLAGS "-Wall" and  make ex1
  when: 1539608400
- cmd: set CFLAGS "-Wall"; make ex1
  when: 1539608408
- cmd: echo  CFLAGS
  when: 1539608427
- cmd: echo  $CFLAGS
  when: 1539608432
- cmd: set CFLAGS "-Wall"; and make ex1
  when: 1539608484
  paths:
    - ex1
- cmd: cat Makefile 
  when: 1539608761
  paths:
    - Makefile
- cmd: vsduso
  when: 1539608839
- cmd: vssudo
  when: 1539608842
- cmd: vsudo
  when: 1539608848
- cmd: vim Makefile
  when: 1539608861
- cmd: man make
  when: 1539608956
- cmd: man make |grep -Wall
  when: 1539608979
- cmd: man make |grep wall
  when: 1539608984
- cmd: man make |grep -g
  when: 1539608990
- cmd: man make |grep 's'
  when: 1539609016
- cmd: man make |grep 'g'
  when: 1539609037
- cmd: man make |grep '-g'
  when: 1539609042
- cmd: man cc
  when: 1539609048
- cmd: man gcc
  when: 1539609052
- cmd: cd .vim/
  when: 1539622633
  paths:
    - .vim/
- cmd: cd autoload/
  when: 1539622635
  paths:
    - autoload/
- cmd: cd ../plugged/
  when: 1539622639
  paths:
    - ../plugged/
- cmd: cd  YouCompleteMe/
  when: 1539622645
  paths:
    - YouCompleteMe/
- cmd: ./install.py 
  when: 1539622649
- cmd: cat .vim/vimrc 
  when: 1539622662
  paths:
    - .vim/vimrc
- cmd: ./install.py --clang-completer --system-libclang
  when: 1539622707
- cmd: ./ex1 
  when: 1539622895
- cmd: pacman -S valgrind
  when: 1539622983
- cmd: cd .vim/plugged/YouCompleteMe/
  when: 1539646443
  paths:
    - .vim/plugged/YouCompleteMe/
- cmd: git pull
  when: 1539646445
- cmd: sudo fdisk -l
  when: 1539689571
- cmd: sudo mount  /dev/sdc1 /mnt/
  when: 1539689610
  paths:
    - /dev/sdc1
    - /mnt/
- cmd: sudo root
  when: 1539689654
- cmd: sudo chmod 777 mnt
  when: 1539690521
- cmd: sudo chmod 777 /mnt
  when: 1539690525
  paths:
    - /mnt
- cmd: sudo chmod 777 /mnt -R
  when: 1539690532
  paths:
    - /mnt
- cmd: sudo umount /mnt 
  when: 1539690547
  paths:
    - /mnt
- cmd: sudo /mnt/
  when: 1539690561
  paths:
    - /mnt/
- cmd: cd Desktop/Downloads/
  when: 1539691176
  paths:
    - Desktop/Downloads/
- cmd: cd /mnt/
  when: 1539691234
  paths:
    - /mnt/
- cmd: su root
  when: 1539691240
- cmd: which -n 2 du -sh *
  when: 1539691549
- cmd: which -n 2 du -sh 
  when: 1539691557
- cmd: watch -n 2 du -sh 
  when: 1539691587
- cmd: sudo watch -n 2 du -sh 
  when: 1539691601
- cmd: sudo watch -n 2 du -h 
  when: 1539691616
- cmd: sudo watch -n 2 du h *
  when: 1539691688
- cmd: sudo watch -n 2 du -h *
  when: 1539691700
- cmd: sudo watch -n 2 du -sh
  when: 1539691710
- cmd: sudo watch -n 2 du -h
  when: 1539691724
- cmd: cd Code/C/
  when: 1539691863
  paths:
    - Code/C/
- cmd: vim ex1.c 
  when: 1539691866
- cmd: pacman -S samba
  when: 1539692170
- cmd: sudo vim /etc/samba/private/
  when: 1539692207
  paths:
    - /etc/samba/private/
- cmd: which samba
  when: 1539692242
- cmd: which samba --all
  when: 1539692246
- cmd: samba --all
  when: 1539692256
- cmd: man samba 
  when: 1539692261
- cmd: cd /etc/samba/
  when: 1539692540
  paths:
    - /etc/samba/
- cmd: sudo vim smb.conf
  when: 1539692553
- cmd: sudo systemctl start nmb
  when: 1539693087
- cmd: sudo systemctl start smbd.service
  when: 1539693096
- cmd: journalctl -xe
  when: 1539693267
- cmd: sudo systemctl status smb.service 
  when: 1539693290
- cmd: testparm  > test
  when: 1539693602
- cmd: cat test 
  when: 1539693605
  paths:
    - test
- cmd: sudo mv test /etc/samba/smb.conf 
  when: 1539693648
  paths:
    - test
    - /etc/samba/smb.conf
- cmd: iw
  when: 1539693843
- cmd: ip
  when: 1539694205
- cmd: ip -v
  when: 1539694211
- cmd: ip --help
  when: 1539694218
- cmd: ip route
  when: 1539694288
- cmd: :
  when: 1539694554
- cmd: smbpasswd gaffey
  when: 1539694601
- cmd: smbpasswd -n gaffey
  when: 1539694620
- cmd: sudo smbpasswd - ngaffey
  when: 1539694651
- cmd: sudo smbpasswd -n gaffey
  when: 1539694662
- cmd: sudo smbpasswd gaffey
  when: 1539694666
- cmd: smbclient 
  when: 1539694761
- cmd: smbclient 192.168.1.3
  when: 1539694782
- cmd: smbclient -I 192.168.1.3
  when: 1539694797
- cmd: smbclient -I 192.168.1.3 
  when: 1539694800
- cmd: smbclient 192.168.1.3 
  when: 1539694805
- cmd: sudo systemctl status iptables.service b
  when: 1539694882
- cmd: smbclient -c "ls" 192.168.1.3 
  when: 1539694985
- cmd: smbclient -c 192.168.1.3 
  when: 1539695007
- cmd: smbclient 192.168.1.3 gaffey
  when: 1539695012
- cmd: sudo systemctl status iptables.service
  when: 1539695375
- cmd: sudo systemctl stop smb.service
  when: 1539695396
- cmd: sudo systemctl start smb.service
  when: 1539695831
- cmd: jj
  when: 1539696052
- cmd: smbclient -L 192.168.1.3 
  when: 1539696568
- cmd: sudo smbpasswd -a gaffey
  when: 1539696783
- cmd: k
  when: 1539696998
- cmd: testparm 
  when: 1539697744
- cmd: sudo systemctl enable  smb.service
  when: 1539697796
- cmd: mocp
  when: 1539699907
- cmd: make ex4
  when: 1539700154
- cmd: valgrind --track-origins=yes ./ex1
  when: 1539700459
  paths:
    - ./ex1
- cmd: make ex1
  when: 1539700767
- cmd: valgrind ./ex1
  when: 1539700773
  paths:
    - ./ex1
- cmd: valgrind ./ex1j -v
  when: 1539700955
- cmd: valgrind -v ./ex1j 
  when: 1539700962
- cmd: valgrind ./ex1j 
  when: 1539700967
- cmd: valgrind -v ./ex1 
  when: 1539700980
  paths:
    - ./ex1
- cmd: valgrind ./ex1 
  when: 1539701026
  paths:
    - ./ex1
- cmd: vim Makefile 
  when: 1539701296
  paths:
    - Makefile
- cmd: make clean 
  when: 1539701317
- cmd: make ex5
  when: 1539701394
- cmd: rm test
  when: 1539701405
  paths:
    - test
- cmd: rm test.c 
  when: 1539701411
  paths:
    - test.c
- cmd: rm Lesson_one
  when: 1539701418
  paths:
    - Lesson_one
- cmd: rm Lesson_one.c 
  when: 1539701422
  paths:
    - Lesson_one.c
- cmd: ./ex5 
  when: 1539701425
- cmd: valgrind ./ex5
  when: 1539701442
  paths:
    - ./ex5
- cmd: rm ex1.c 
  when: 1539701690
  paths:
    - ex1.c
- cmd: cd Desktop/
  when: 1539725917
  paths:
    - Desktop/
- cmd: sudo chmod 777 * -Rf
  when: 1539725930
- cmd: cd ..
  when: 1539726020
  paths:
    - ..
- cmd: d Downloads/
  when: 1539726097
  paths:
    - Downloads/
- cmd: cd Downloads/
  when: 1539726100
  paths:
    - Downloads/
- cmd: chown gaffey -R 
  when: 1539726118
- cmd: chown gaffey -Rf
  when: 1539726126
- cmd: chown -R gaffey -Rf
  when: 1539726136
- cmd: chown -R gaffey *
  when: 1539726141
- cmd: sudo chown -R gaffey *
  when: 1539726150
- cmd: sudo chgrp -R gaffey *
  when: 1539726204
- cmd: ip addr
  when: 1539727613
- cmd: sudo systemctl status  smb.service
  when: 1539727666
- cmd: sudo systemctl status smb.service
  when: 1539727684
- cmd: sudo systemctl restart smb.service
  when: 1539727696
- cmd: cd Desktop/收藏的122部最强SM片/
  when: 1539733338
  paths:
    - Desktop/收藏的122部最强SM片/
- cmd: ls
  when: 1539733339
- cmd: mpv *.rmvb
  when: 1539733361
- cmd: transform 
  when: 1539789016
- cmd: pacman -Syu
  when: 1539789031
- cmd: mocp
  when: 1539789118
- cmd: musicbox 
  when: 1539789126
- cmd: cd Code/C/
  when: 1539789470
  paths:
    - Code/C/
- cmd: ls
  when: 1539789471
