[General]
Show_Title=false
Show_Labels=false
Use_Bar_UI=1
Show_Colored_Bars=true
Scale=0
str_fontsize=small
val_fontsize=1
Font=Sans 11
Lines_Size=1
Cover_All_Panel_Rows=false
Update_Interval=60
Exec_Command=true
Show_Units=true
Small_Spacings=false
Command_Name=xfce4-sensors
Number_Chips=3
Suppress_Hddtemp_Message=false
Suppress_Tooltip=false
Preferred_Width=442
Preferred_Height=401

[Chip0]
Name=coretemp-0
Number=0

[Chip0_Feature0]
Id=0
Address=0
Name=Package id 0
Color=#00B000
Show=true
Min=0.00
Max=24.00

[Chip1]
Name=coretemp-1
Number=1

[Chip2]
Name=ACPI
Number=2

