# GIMP tool preset file

(stock-id "gimp-tool-paintbrush")
(name "mypaint knife")
(tool-options "GimpPaintOptions"
    (tool "gimp-paintbrush-tool")
    (foreground (color-rgb 0.713725 0.058824 0.058824))
    (brush "2. Block 01")
    (dynamics "Perspective")
    (gradient "Tropical Colors")
    (palette "Default")
    (brush-size 22.500000)
    (brush-angle 90.000000)
    (application-mode incremental)
    (jitter-amount 0.350000)
    (fade-length 150.000000)
    (fade-unit percent))
(use-fg-bg no)
(use-brush yes)
(use-dynamics yes)
(use-gradient no)
(use-pattern no)
(use-palette no)
(use-font no)

# end of GIMP tool preset file
