<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/gaffey/MyPaint/scrap002.ora" added="2018-11-08T14:31:14Z" modified="2018-11-08T14:31:14Z" visited="2018-11-08T14:31:14Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/openraster"/>
        <bookmark:applications>
          <bookmark:application name="mypaint" exec="&apos;mypaint %u&apos;" modified="2018-11-08T14:31:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/gaffey/MyPaint/scrap003.ora" added="2018-11-08T14:36:01Z" modified="2018-11-08T14:36:01Z" visited="2018-11-08T14:36:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/openraster"/>
        <bookmark:applications>
          <bookmark:application name="mypaint" exec="&apos;/usr/bin/mypaint&apos;" modified="2018-11-08T14:36:01Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>