/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3f8)[0x7f0e9f188768]
gimp-2.10(+0xc2100)[0x564e8b96b100]
gimp-2.10(+0xc26e8)[0x564e8b96b6e8]
gimp-2.10(+0xc2e49)[0x564e8b96be49]
/usr/lib/libpthread.so.0(+0x11a80)[0x7f0e9b689a80]
gimp-2.10(+0x41e412)[0x564e8bcc7412]
gimp-2.10(gimp_drawable_detach_floating_sel+0x2c0)[0x564e8bc70a50]
gimp-2.10(+0x41e771)[0x564e8bcc7771]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x135)[0x7f0e9bf56a95]
gimp-2.10(+0x4408f4)[0x564e8bce98f4]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x1a5)[0x7f0e9bf56b05]
/usr/lib/libglib-2.0.so.0(g_list_foreach+0x1d)[0x7f0e9bc7345d]
/usr/lib/libglib-2.0.so.0(g_list_free_full+0xc)[0x7f0e9bc7348c]
gimp-2.10(+0x3e63de)[0x564e8bc8f3de]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x1a5)[0x7f0e9bf56b05]
gimp-2.10(+0x1faa22)[0x564e8baa3a22]
/usr/lib/libgobject-2.0.so.0(g_object_unref+0x1a5)[0x7f0e9bf56b05]
/usr/lib/libgtk-x11-2.0.so.0(+0x23f2f0)[0x7f0e9e6962f0]
/usr/lib/libgtk-x11-2.0.so.0(+0x23f483)[0x7f0e9e696483]
/usr/lib/libgtk-x11-2.0.so.0(+0x23f587)[0x7f0e9e696587]
/usr/lib/libgtk-x11-2.0.so.0(+0x23f587)[0x7f0e9e696587]
/usr/lib/libgtk-x11-2.0.so.0(+0x23f587)[0x7f0e9e696587]
/usr/lib/libgtk-x11-2.0.so.0(+0x23f587)[0x7f0e9e696587]
/usr/lib/libgtk-x11-2.0.so.0(+0x2405e5)[0x7f0e9e6975e5]
/usr/lib/libgdk-x11-2.0.so.0(+0x1bd9e)[0x7f0e9e1bed9e]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x156)[0x7f0e9bc771d6]
/usr/lib/libglib-2.0.so.0(+0x4c5b1)[0x7f0e9bc775b1]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2)[0x7f0e9bc778e2]
gimp-2.10(app_run+0x3ba)[0x564e8b96a91a]
gimp-2.10(main+0x3b1)[0x564e8b96a191]
/usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f0e9b2df06b]
gimp-2.10(_start+0x2a)[0x564e8b96a32a]
