/usr/lib/libgimpbase-2.0.so.0(gimp_stack_trace_print+0x3c8)[0x7f29e1b61828]
gimp-2.10(+0xc3e30)[0x556d6d42ae30]
gimp-2.10(+0xc4288)[0x556d6d42b288]
gimp-2.10(+0xc49f9)[0x556d6d42b9f9]
/usr/lib/libpthread.so.0(+0x11a80)[0x7f29ddfffa80]
/usr/lib/libc.so.6(gsignal+0x10b)[0x7f29ddc6886b]
/usr/lib/libc.so.6(abort+0x129)[0x7f29ddc5340e]
/usr/lib/libglib-2.0.so.0(g_assertion_message+0x1c6)[0x7f29de614b76]
/usr/lib/libglib-2.0.so.0(g_assertion_message_expr+0x4c)[0x7f29de614bdc]
gimp-2.10(+0x144d04)[0x556d6d4abd04]
gimp-2.10(+0x146e7c)[0x556d6d4ade7c]
gimp-2.10(+0x1475c5)[0x556d6d4ae5c5]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f29de8c7a4d]
/usr/lib/libgobject-2.0.so.0(+0x22e40)[0x7f29de8dae40]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa86)[0x7f29de8e36f6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f29de8e4130]
gimp-2.10(+0x147277)[0x556d6d4ae277]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f29de8c7a4d]
/usr/lib/libgobject-2.0.so.0(+0x22e40)[0x7f29de8dae40]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa86)[0x7f29de8e36f6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f29de8e4130]
/usr/lib/libgobject-2.0.so.0(g_object_set_valist+0x30f)[0x7f29de8cfc2f]
/usr/lib/libgobject-2.0.so.0(g_object_set+0xed)[0x7f29de8d065d]
gimp-2.10(+0x145187)[0x556d6d4ac187]
gimp-2.10(+0x143677)[0x556d6d4aa677]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f29de8c7a4d]
/usr/lib/libgobject-2.0.so.0(+0x22e40)[0x7f29de8dae40]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa86)[0x7f29de8e36f6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f29de8e4130]
/usr/lib/libgobject-2.0.so.0(+0x14076)[0x7f29de8cc076]
/usr/lib/libgobject-2.0.so.0(g_object_notify+0x11a)[0x7f29de8ce50a]
gimp-2.10(+0x3c0d96)[0x556d6d727d96]
gimp-2.10(gimp_context_copy_property+0x3a0)[0x556d6d729d80]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f29de8c7a4d]
/usr/lib/libgobject-2.0.so.0(+0x22e40)[0x7f29de8dae40]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa86)[0x7f29de8e36f6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f29de8e4130]
/usr/lib/libgobject-2.0.so.0(+0x14076)[0x7f29de8cc076]
/usr/lib/libgobject-2.0.so.0(g_object_notify+0x11a)[0x7f29de8ce50a]
gimp-2.10(+0x3c0d96)[0x556d6d727d96]
/usr/lib/libgobject-2.0.so.0(g_object_setv+0x247)[0x7f29de8cf787]
/usr/lib/libgobject-2.0.so.0(g_object_set_property+0x1f)[0x7f29de8d078f]
/usr/lib/libgimpconfig-2.0.so.0(gimp_config_sync+0x138)[0x7f29e25ad348]
gimp-2.10(+0x3bcfba)[0x556d6d723fba]
/usr/lib/libgimpconfig-2.0.so.0(gimp_config_copy+0x120)[0x7f29e25a9ee0]
gimp-2.10(+0x127709)[0x556d6d48e709]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f29de8c7a4d]
/usr/lib/libgobject-2.0.so.0(+0x22e40)[0x7f29de8dae40]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0xa86)[0x7f29de8e36f6]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f29de8e4130]
gimp-2.10(gimp_device_manager_set_current_device+0x15c)[0x556d6d5a27ac]
gimp-2.10(gimp_devices_check_change+0x13c)[0x556d6d5a358c]
gimp-2.10(+0x1bec85)[0x556d6d525c85]
gimp-2.10(gimp_display_shell_canvas_tool_events+0x81)[0x556d6d5275f1]
/usr/lib/libgtk-x11-2.0.so.0(+0x12e7cc)[0x7f29e0f647cc]
/usr/lib/libgobject-2.0.so.0(g_closure_invoke+0x19d)[0x7f29de8c7a4d]
/usr/lib/libgobject-2.0.so.0(+0x22e40)[0x7f29de8dae40]
/usr/lib/libgobject-2.0.so.0(g_signal_emit_valist+0x411)[0x7f29de8e3081]
/usr/lib/libgobject-2.0.so.0(g_signal_emit+0x90)[0x7f29de8e4130]
/usr/lib/libgtk-x11-2.0.so.0(+0x249235)[0x7f29e107f235]
/usr/lib/libgtk-x11-2.0.so.0(gtk_propagate_event+0xae)[0x7f29e0f62a0e]
/usr/lib/libgtk-x11-2.0.so.0(gtk_main_do_event+0x323)[0x7f29e0f62e43]
/usr/lib/libgdk-x11-2.0.so.0(+0x59d5e)[0x7f29e0bdbd5e]
/usr/lib/libglib-2.0.so.0(g_main_context_dispatch+0x2e8)[0x7f29de5ed368]
/usr/lib/libglib-2.0.so.0(+0x4c5b1)[0x7f29de5ed5b1]
/usr/lib/libglib-2.0.so.0(g_main_loop_run+0xd2)[0x7f29de5ed8e2]
gimp-2.10(app_run+0x36f)[0x556d6d42a60f]
gimp-2.10(main+0x3b1)[0x556d6d429ed1]
/usr/lib/libc.so.6(__libc_start_main+0xeb)[0x7f29ddc5506b]
gimp-2.10(_start+0x2a)[0x556d6d42a06a]
